༄༅།། བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W1CZ1287 ImageGroup: ||11C71795
LCCN: n/a ISBN: n/a
Title:
 འཇིགས་བྱེད་ར་ལུགས་ཀྱི་སྒྲུབ་ཐབས་བདུད་འཇོམས་སྣང་བ་
'jigs byed ra lugs kyi sgrub thabs bdud 'joms snang ba
Author:
 དཀོན་མཆོག་ལྷུན་གྲུབ་
dkon mchog Ihun grub
Descriptor: n/a
Original Publication : n/a;n/a
Place: n/a
Publisher:
Date: n /a
Volume: 1
Total Volumes:
TBRC Pages:
Introductory Pages: In/a
Text Pages: n/a
Scanning Information : Scanned at M /S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: from microfilm - Soma 0001 (0000
drive) on Dummy 9, zj93

གསོ་
བཞི་དཀྱིལ་
- ༢
： ཅུང་
1 .
T
 ག་ 
ལགས
ར་
E3
ས
'w 
ས་ཆལ 
་ཆ་༤༤ 
༡༡ 
མཁག
;' ལྕང་ས་བཞུགས་སོ
ཁ་ཙྩ དཔལཚོ་ཇི་བྱེད་ལུཌ་ཀྱི་སྒྲུབས་ཐབས་བདུད་འཛི 
ཙ
བྷཱུ 
ཙི 
ཉ
 ནག 
F + 1
“
ཡོད་པ་མ་

54: 58:11:48N1 :|: * :: 51:|:
 པས ་ ་ ་ ་ ་ ་ ་
མ་ལ : ནས་ ༢༡ : 1:|: : 
“ ཐ ་* “ ཧ
ཁཁམས་མས་བར་ཁམས་ལ་
མ 
མཚམཐ༩ 1
ཡརྩལ་
འཚོང་མགོ་བོ་བྲུ་མ་དང༌ རྡོ་འཇིད་བུད་ལ་ཝཅུད་ཡས། དེ་ཉིད་བསྒྲུབ་པའི་རིམ་པ་མཆོག། བདུད་འཇིས་སྟད་པ་
དངཔ་
། ཨ། ་་ ཝ་མོ་གུ་རུ་ཝཛ་ཡ་ 
ས་
སྐྱབས་འགྲོ་ཡིས་བསྐྱེད་སྤྱི་དང་མཐུན་པང་བྱས་ལ་ 
ཤད་ཀྱི་ཞཡ་ དབང་ཐོབ་ཅིང་དགིད་ལྡན་པའི་སྟོང་པས་མ་བེད་བ་ལ་ཁ་ལྷོ་ཕྱ༑་སུ་བལྟས་ཏུ་འདུག་ལ་ 
་ ས
–
༣
༥་་༡་ཕྱག་གཉིས་ཀྱིས་རྡོ་དང་དྲིལ་བུ་འཛིན་པའང་སྤྱི་ལ་འཁྱུད་
རང་རོ་སིའ་ཙུག་སཡ་ཀའི་ཤུ་པ་《ཛ་ད༽ཛ་འ་ 
གི་ཕྱིར་དད་ཐུ་བགྱིང་གྱི་སྟེང་དུ་ 
ས 
ནས་བཅས་པ་
དའི་ས་༥་ཡི་རེ་སྙེམས་མ་སྐྱག་དཀར་མཛེ་དང་དྲིལ་བུ་
ཞབས་དཔའི་དཀྱིལ་ཀླུ་་གིས་བཞུད་ས་ 
ལས་མོང་གཙུག་ཚངོམའི་བརྒྱས་སྤྱད་ཀྱིས་བརྒྱན་པ་ 
ག 
༡༤༌་ 
༡
དེ་ན་འདིཀཱ་པཱ་ཐད་ཀྱི་ཁྱུཌ་ཀྱི་མིང་སོ་ཡིས་གྱི་བདད་སྤུས་
ཡབ་གྱིནུ་ཟླ་བའི་དཀྱིར་གྱི་སྟེང་དུ་ཧཱུྃ་དཀར་པོ་དེ་ལས་འདིར་འཕྲས་པས
འདིར་པདང་མནི་པ་སྦྱོར་ས་ 
་པIL - -
དག་
ན་་ ：་
ག - -
ཞི་ཁས་པ་བསམ་ཡས
seesaasfe4p: 
?
Sute:54:པmiབསམ་

I
༥
ག་ཞིང༌གང་བརྩིའོསདབདག་དང་སེར་སྨད་ཀྱི་དྷིག་རྩིས་ཤེས་ལྟུང་དྲི་མའི་ཆོད་གདི་བྱང་ཞིང་དད་དང་བྱཕྱི་སུལ་ ་་པས་པདདི་བབས་
། ཀུབ ། དྲངས་ཏེ་ཧཱུཾ་ལགིས་ 
འབྱམས་ 
ས་ཡབ་ཡུས་ཀྲ་ཀྱི་ཚུ་ལས་བདུདིའི་རྒྱུན་བབས་པས་ འདགི་སྤྱི་ཕ་ས་རྐང་མཐིལ་གྱི་བར་མདོ་གང་ས་
ཡབ་བྱ་སྐྱ་གས དུ་པ་ས་དབྱིབས་བརྒྱུད་དེ་སྤྱི་གྱི་སྐྱ་གང་ 
ནད་གཞི་ཕྱིགཉིས་ཡོད་ན་ཁུ་རྣག་ཁྲགི་ནོ་པས་བནང་གཙི་གཉིས་དང་རྐང་མཐིལ་གཉིས་«ས་ཐ༥་ནས་ཉལ་མེད་བདུདའ་གད་པར་བསི་ཡ་ ངག་ཏུ་ ཨེ་ཝཛ་
 སཏཱ་ས་མ་ཡ་ མ་པུ་ས་མ་ཡ་ བཡས་དེ་ནོ་པ་ཏེདཔྱོ་མེ་མེ་བྱཱ་ཞུ་ སུ་ར་ཎོ་མེ་བྷ་ཝུ་ སུ་པ་བློ་ཡེ་ཁྱུ་ཆ་ ཨ་ཝུ་ངོཀ་མེ་བྷ་ཝ་ སཏཱ་སིངྒེ་མེ་པྲ་
 ཡཙྪ་ སཨརྨ་སུ་ཙ་མེ་ ཙིནྡྲི་ཡ་ཀུ་རུཉྩ་ཧ་ཧ་ཧ་ཧ་ཛ༔ བྷ་ག་ཝཱན་ སཏུ་དད་ཤ་ག་ཏ་བཛྲ་མ་མེ་མུཉྩ་ འཛི་བྷ་ཝ་ཡཧྭ་ས་མ་ཡ་སཏཱ་ས་
. :I5
， ༔ ༔ཐ ++

ཕྱལ་བསྟོད་ཏེ་ཕྱལ་འདུད། ཕྱལ་འདུད་དེ་ཕྱིལ་བསད། གུས་པས་སྐུ་ལ་བདག་གསལ་འདབས། རོ་དེ་འ་བདག་གྲུས་མཛད། སྐུ་གསུང་ཐུད་རྩ་བ་དང་ཡང་
ཞེས་རྩིས་འབྱས་པའི་མཐར་སྟོཡོལ་མོ་སྦྱར་དེ་ 
ཞེསལ་བ་བདབདསས་ཉི་སིའ་ཡས་སྤྱི་དད་དུ་ཞུ་སྤྱི་བ་ཚས་རང་ལ་
ཉིག་ལ་དཔཚིགསཉེས་པ་དང་ལུང་པ་དྲི་མའི་ཚ་་ཝེད་རྩ་བ་ནས་བྱང་ཞིང་དག་པར་མཛད་དུ་གསོལ
སན་གི་ཞེ་དསམ་དོ་མའོལ་་་ཁྱེན་་སད 
པསྐད་ཀ་གེས་ཛ་འཛེཌ་བྱེད་ཕྱག་གཉིས་པང་གསལ་བའི་ངང་པདྨ་དང་ཉི་མ་ལ་གནས་པའི་ཕྱེ་ཡིག་ལས་དོང་ལྔ་འབྲས་ལས་སུ་ཡ་མི་བརྒྱུད་པའི་ཉི་རྩར་
ཐོམས་པསང་གི་ལུས་ནས་ནང་དགམ་ཡས་གླིང་ 
༥་མོ་གུ་རུ་ཝུ ༥་མ་ཁྲི་ཝཛ་བྷེ་ཝ་མས་
ཞོས་དང་རྗེ་བསླུ་བའི་ཕྱག་དུས་སྤུངས་ 
གྱི་དབུ་མྱས་པའི་དཔལརྡོ་འཛད་བྱེད་ཡ་རྒྱས་དང་བྱིས་སེ་འ་འདི་ཀྱི་བསྐང་པདམདུན་གྱི་ཞིསང་ཡི་སཛུ་་འཛ༔ 
ཡི་བཛ་ལ་བྱ་་ དེཝེ་ མ་མྱ་་ གཙེ ཝེ་ རུ་ཕྱི་ བུ་ དཱི་པེ་
སོའི་ཕྱག་རྒྱ་དང་བཏྟས་དེ་ 
རྙིང་ཁ་ནས་སྤྲུལ་པའི་ལྷ་མོ་རྗེས་ཀྱི་མཆོད་པར་གསོ་ལ་ 
ལེ་ཧྥg ཞེས་པས་ཕྱག་བྱས་པར་བགོ 
མཆོད་པའི་བྷ་མ་ནི་ས་དཔལ་ཆེན་པའི་སྐྱེད་ཡི་
ཞེས་་ཀར་སྤྱད་ལྔས་མཆོད་ལ་ 
ཨོ་སནྟ་ཐཱ་ག་ད་ཡ་གུ་རུ་བཛ་བྷེ་ར་ཝ་སི་ཝཛདཔུཥཱ་པgཤུ་ 
གལྕེ་ཨ ཞེས་བརྗོད་ དེ་ཙམ་མི་ནུས་ནད 
སྲས་བཅས་བྱས་བདེ་དང་། ཞིསཌ་སྡོམ་བཟུང་ལས་གདུ་བརྗོད་ སེར་བདེ་བདེ་བ་དང་བྱེད་
པར་གྱུར་ ཞེས་བརྗོད་ བལ་མ་སྦྱརསྟེ་ དཀོག་གསུ་ལ་བདག་སྐྱབས་མཆི། ། ཞེས་་ཤུར་བཤད་ལན་གསུ་དང་ 
བདག་ཁ་

rལནtrས་
། བྱ་ བ འི་བུ་དང་ཝུ་པར་ཁྱུང་ཚེསད ཅེས་ཁྱི་ཚད་མེད་བཞི་བནི་ ཡོདཝཱ་ཙ་ན་ཛཱ་ཡ་བ་བྲ་བྷ་ཧ་སད་ཀའཉི་ ཞེས་པས་ཚོས་ཐོད་རལ་གྱི་མེ་དམེད་པའི་མདོང་པ་ཉིད་
འཛིང་དུབ
 སྟོང་པའི་ངང་ལས་པཾ་ལས་པདྨ་འདབ་མ་སྤྱད་པར་སྔོན་གྱིgཡཁྱཚོཊ་མི་གྱི་ཡབ་ ངོ་ཡས་ཉི་མའི་དཀྱིང་ སྟེང་དུ་ཉི་མས་མ་ཉིའུ་གི་མཆིན་པ་ལས་ཁ༌ཀུན་ཏུ་འོད་ཟེར་འཕྲོས་པས་
 ཞི་ཝནྟག་པ་མི་ཕྱེད་ཙི་་དུ་ཆེ་བ་རྡོའི་ས་གཞི ང་བ་ དྲག གྲང་ བྱ་ར་ ཕྱི༌ལོ་ཀུན་ཏུ་སྐལ་པའི་མོ་ལའི་ཡིས་ཀྱི་མེ་རི་འབར་བ་ཡོང་སུ་བསྐོར་བ་བྱུང་བའི་འཁོར་གྱུར་ ཞེས་དང་ ཨི་ཐ
བསུ་བའི་འཁོརའི་ནང་དུ་ཨེ་ལས་ཆོས་ཀྱི་འབྱུང་གནས་གྲུ་གསུ་མཐོང་ཞིག་ཡངས་ཤིང་རྒྱ་ཆེ་བ་འབར་བས་བསྐོར་བ་དོན་གྱི་ནང་དུ་མེ་ལས་
ཀྵ་ཀཧཱུཾ་ཧཱུཾ་ཞུ་ཕཊ་ རྩེས་ལན་སྒྲ་བརྗོད་ 
གཙ
 ཁྲག་ཞག་འཁྲུགས་པའི་རྒྱ་མཚོ་ཚོམའི་གྲོང་དཀྱིལ་དུ་མི་མགོ་སྟེ་སའི་ར་བ་ཕྱི་ལ་སྒོ་ཕྱོགས་དང་ལྡས་པ་སྟེང་ཀེང་རུས་ཀྱི་ཕུབ་པ། གཡང་གཞི་
རུང་གི་དཀྱིང་ལྔང་སྔོས་སྲ་ཞིང་བརྟན་པའི་ས་གཞི་ལ་ 
༤ དང་ རྒྱུ་ཧཱུྃ ར་གྱི་ལྡ་ལྡི་དང་ སྡུས་པའི་ཕྲེང་བ་ལ་དཔའི་སྤྱན་པའི་གཞལ་ཡས་ཁང་གི་ཕྱི་ངལ་དུ་དུར་ཁྲོད་ཆེན་པོ་སྤྱད་ ཁྱོད་རྐྱངས་བ་དང༌ ཞིང་སྐྱོངས་པ་དང༌_ ཤིང་དང ཡིས་དང མེད། ཆུ་དུང་ མཆོད་
རྟེན་དང༌ཀུ་དང་བརྩས་ཤིང་ གྲུབ་པ་ཐོས་པའི་དཔའ་བོ་དང༌ རྡོ་མ་དང་ འདྲེ་དང༌ ཕྱིན་པ་དང༌ མཁྲོའ་དང་ མཐའ་མ་དང་ ར་དང་ རོ་ལངས་དང་ ཤ་ཟ་འབྱུང་པོ་ཆེ་ཁྱི་ཡོ་སུ་གང་བསེ་བསྐོར་བའི་ནད་ པ་ལསཔ་

ཙ ་་་， % ?“་
« གྱིད་བྱས་པ་སུས་
འདབ་མ་སྟོང་དང་ལྡན་པའི་སྟེང་ཨ་ལས་ཟླ་བའི་ཁྱེར་གྱི་དབུས་སུཡང་གྱི་ཤེས་པ་ཝིཡིག་ཉི་མའི་མདག་ཆས་དེ་ལས་ཚད་མེད་པའི་དིར་འཕྲོས་པས་གཞལ་དུ་མེད་པའི་སེ
གཡས་སའི་ཕྱག་ཏུ་
འདུས་སྡེ་ཡོངས་གྱུར་པ་ལས་བདག་ཉིད་འཇེ་དབྱངས་སུ་གྱུར་པ་ནི་གསེར་གཙོ་མའི་མདོག་ཅན་ཞལ་བྱཕྱག་ཏྲ་པ་འགྱིང་བག་དང་བཅས་པའི་དེའི་དཀྱིལ་ཀྲུང་གི་ཝ་ཤིང་ 
དང་སྒོ་པའི་ས་བཝས་གྲུབ་
ཚོའི་བརྒྱན་ད་ཀྱི་སཾས་པ་ 
ལ་བའི་བྱང་ཕུད་ལྔ་དང་ལྡན་ཞིང་ 
གཡོན་སའི་ཕྱག་གི་ཨུཏུ་ལ་གནས་པའི་ཤེས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ས་འཛིན་ས་ 
འབར་བ་ལ་ཁྱེད 
དེ་ལས་འོདོང་ཕྱོགས་བཅུར་འཕྲོས་པས་མ་ཐུབ་་
དེའི་བུ་པས༔ཡིག་ཇི 
སྒྲིག་པ་ཞེས་དང་ལྡན་པ་ 
ཞི་བ་དང༌ འཝུམ་པ་དང༌ 
ནང་དོན་དཔག་སྐུ་མེད་པ་འཕྲོ་བ་ 
དེ་ས་ཡང༌
འབར་བ་དང་བཅས་པའི་གད་རྒྱཁྲུངས་ཚེས་ 
བྱས་སོ་དག་བོད་ལ་ཕོག་པས་དེ་ནས་ཀྱི་ཁྱད་ཁར་ག་ན་གནད་གྱི་དཔོག་དམེད་པ་སྤྱི་དངགས་བདག་དབམས་དང་ཡསུ་གྱུར་པ་ལག 
ཉེ་རིང་པ་རང་རང་གི་རྩ་འབྲུག་དབྱངས་རལྕགསེཝས་སདཔག་མེད་དཀླད་ལ་སཾས་
ཆ་པ་དང༌ ནི་པད༌ 
པ་རཱི་དང་ཀ་མི་དང༌ 
འདིར་འདས་པས་རྒྱས་དང༌བྱིས་སེ་འཐདི་སྤྱི་ཁྱབ་ཁས་ 
ལྟེ་བ་བྷོ་གི་མཚན་ས་ཞིག་ཏུ་གྱུར་སྟོདོ་ཡས་འོད་དཔག་ཏུ་ཡོད་ས་འཕྲས་ལས་ནིཝའི་ཚོས་ཀྱི་མཐའ་ཁ་པའིསྣོད་དེ་གདལ་ཡས་ཁང་དང་
སོ་རྩེ་ལྔ་པདདིར་སྐུ་གདེངས་ག 
རེ་ནག 

t
བ
། བྱ། ་ 
བརྩད་ཡོདི་གའིཆགཤེད་ཀྱི་ཁྲོ་ལོའི་ཆོད་པ་བྱས་ནས་སླར་འདུས་ཤིང་ཡསུ་གྱུར་པ་ལས་བདག་ཉིད་ཁྲོ་བོའི་རྒྱལ་པོའི་འཇིང་འབྱེད་དུ་གྱུམས་ན་ 
ཕྱས་ཀུམཱ་ཡེན་སྐུད། གསྨིག་
སྐུ་བསྡུསཔ་འཇིདསགདབྱངས། བྱང་རྩེས་གདུགས་བྲལ་བའི་ཕྱིར་ ལོར་གྱུར་ས་ག་སྟེ་གནོད། ཞལ་དགུ་གསི་བཅུ་རྩ་བཞིའི་ཕྱགད བརྩུག་ཞབས་ཀྱི་གཡས་ནས་བརྩིས། གཡོན་ཕྱུ་
དཔར་བགྱིས་པས་བཙུ ། ཅ་ཞལ་མཉེ་ཁྲོས་པའི་གདང་། ཅུདང་ཕཊ་ཀྱི་སྒྲ་ཆེས་སྒྲོག། སྟེང་ཞལ་དམར་ས་དུ་ཆེར་བཞེད། དེ་སྟེང་འཛེ་དཔལ་གཞཝུའི་ཞལ། །གསེར་གྱི་མདག་ཅཅུང་
ཁྲོ། གཡས་སའི་ར་ཝི་ཅན ། དང་པོ་སོ་ས་ཡཆེས་གདད གཉིས་དམར་པ་ཝང་ངས་ཞིང་། གཙོ་པལ་པོ་ཝ་གཉེར་ཅནད གཡོན་པའི་རཡི་ཙ་ཀྱིཞག དང་པཱ་ཀོང་པ །
” ངས་པར་བྱེད། ཞེས་པ་དུད་ལས་རེ་སས་བྱེད། གཙི་ས་ཡག་པོ་གསོད་པར་བྱེད། ཞལ་ཐོས་བ་སྐྱེན་གཙོ་ལྡན། གཡས་པའི་ཕྱག་རྗེས་མ་ས་བཞེས། ཀློག་འཕང་མདུང་གཏུན་ཤིང་དང །
རྩ་ཁྲིའིརྩེགཅིག་པ། དགྲ་ཤ་མདུང་མདའ་ལྟ་་རྒྱུ་དང་། དབྱུག་པ་ཝ་ཎི་འཁོར་དང་། རྗེ་རྩེ་ལྔ་ཐོ་བོ་དང་། རལ་གྲི་ཟེ་ཆུང་རིམ་ཝན་འཛིན། གཡོན་པ་ཞེས་ཀྱི་རིམ་ཎན་དུ། སྔགི་གང་བའི་ཐོད་
སད་་ མགཕུནང་པདང་པགཞུ། ཐ་མ་དྲིས་སུ་ལག་པ་དང་། ངསསྐྱེས་བུ་གསལ་ཤིང་ཕུག། མེ་ཐབས་ཐད་ཆོལ་འཙུས་དང་། འཕན་རྩེ་གསུ་པརང་ས་འཛིན། བ་ས་ཡི་མི་སྤྱག་ཁྲ་
ལ

བ་， - ཨ༔ *
– ， ཅsf -f
 ཐུགས་ཡ་དང་རྒྱག་
གཡོན་ཉིས་རིམ་བཞི་བྱ་བོད་དེ་དང 
རྭ་མོ་ཕྱི་ལུས་ལྕེ་སྤྱང་ཡཚ། 
མི་དང་མར་གྱུ་བོད་བྱེད་ 
ཞབས་གཡས་སྨོས་ཀྱི་སེམཝན་དུག 
ཀྱིས། གྲུ་ཞིག་ཚུགསཔ་ཁྱོན། 
ཚང་ས་དབང་པོ་ཞེ་དབང་དང་། དྲག་སོགཞོ་ཙཱ་ག་དུ་དུགཉིས། དགྱེས་མས་ཕུསཞི་དུ་མར། ཚེ་མག་མོ་ས ་
བསམས་ནས་དཀ 
དང་། ཞེ་ཚོ་ཁྱུང་ཆེན་སྙེག་བཞེད ། མཚཚ་ཚེ་ཞབས་འོས་དོ་ཀྱི་ 
སྤྱན་རྩ་དམ་ཀློག་པར་མཐུག། རུས་རྒྱས་དྲུགི་ལ་ཝ ་
གྲགས་ཀྱི་བུ་མ་བྱ ། མི་མག་ཁྲག་འཛག་པ་བཅུདང་། སྦྲུལ་ཞིག་ཞུས་སོས་ད་ནམ་བྱས། དབུལྟསེར་པོ་གྱེན་དུ་འབར། 
ཞེབད་པ་དཔག་ན་མི་ཚུགས་
ཐལ་ཆེ་མཆོགི་ཁོས་ཕུད ། ཁྲག་ཞག་དམ་པའི་ཐིག་ལེ་དང་། ཞག་ཆོ་ཟོ་རིས་ཐོས་ཀྱི་མཚན། མིང་ཞ་དམར་པོ་ཁྱེད་ལས། སྐུ་ལ་སྤྲུལ་པའཕཉོ་འཕྲོད 
མགྲིན་པར་ཨཱབུདམངས་ ནི་ར་ཝཱནོ་པ་ མིག་
པ༌ ད་པ་དུ་མས་སུ་བྱུང་། ཝེ་ཊེ་དང་ཞི་བ་ཡི། གང་དགུའི་ར་དང་ལྡན་པ་ཉིད། ཡེས་མེ་དཔུང་དབུས་ན་བཞུད། དེའི་དཔྲལ་བར་ཨོཾ་དཀར་པོ་ 
རོང་གི་མི་འཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས་པས་ར་གྱི་གནས་ནས་དཔལ་རྡོ་ངོ་ས་
 སྣ་སོམ་མཁའི་དབྱིག་ ལྕེ་འཛིན་དཙྪིག་ ལུས་སྒྲིབ་པ་ནི་སྐྱེལ་ མེད་ཀུརྩྭ་ཐང་ག 
བ་དེ་དོ་སཟེ་ས་རུ་བ་ཕྱག་འཛིན 
བྱེད་ལས་སད་ཕྱིས་སེ་ག་ཁྲོ་བོ་དཔེ་ཁྲོ་མོའི་ཚོད་ཕོད་ཀྱི་བསྐོར་ཡེ་ཨེ་འཐས་མུཔྤཛ ཞེས་པས་སྤྱན་དྲངས་ གསཾསྟར་མཆོད་ལ་ བརྡོས་དེད་པ་ཀུ༥། བརྩོཞི་བདག་ཉིད་ཆེཛ་རྗེས། ཨེཌིའི་ཆར་ནིསི་
i
= ན:

5a
བཅུ་
ས་སཞིས་རྩེ་བདེ་སྐྱེད་། གསང་གསུ་གནས་ལས་བྱུང་བ་ཡི། །ཚེསྡེ་ཀུན་གྱི་ཕྱག་བྱས་པ། རྗེའི་དག་
ཁྱེད་ཀྱི་བདག་ལ་ཁང་ཚུ་ཆོད། ལྟོས་གསོལ་བ་བཏབ་པས་ 
༣. གས། ་་་ 
ལྔ་
བ་སེད་སྒོས་ཀྱི་བཀྲི་པ་བརྗོད༌ 
ཞེསུང་ས་ཤི་་དེཝིན་པ་ཐད་ཀྱི་ད་ཡོད་ཀྱི་བདུདིའི་གང་བའི་ཕྱི་པ་སྤྱི་ནས་དབང་བསྐུར་ 
ཨོ་ཙཛ་སྤྱདག་ཡཝི་ཀ་སུའདསྨོ་ཨཧེ་ 
བ བསྐར་ཚེས་ས། 
ཁྱད་པར་དུ་ཚོའི་མཐུ་སྟོབས་དང་འཕྲོས་མེད་
དྲི་མ་དུག་ དབང་བཞི་ཐཱས་ 
ཀྱི་ཁོའི་ཁྱད་ཆུས་མོས་ཀྱི་དབང་བསྐུར་བས་དབང་གི་ཆུ་ཤུར་གྱི་རྐང་ཡཕྱི་པ་ཡ་ཆད་གང༌ 
༈ རྨོ་བྱེབགོ་ཡང་ད་ 
དགུག་བཞུག་
དབང་གེ་པ་ནིས་ཡིས་པའི་ཚུལ་དུ་ 
རང་གི་སྙིང་ཁ་ནས་ལྕང་ཀླུ་ཞཎ་ཝ་ལཊ་སྒྲོག་དྲིལ་བུ་རྗེས་སྤྲོས་པས་ 
ཁ་ལྷག་མ་ཡར་ལུདས་ལས་མི་བསྐྱོད་པས་དབྱིན་ 
ལ་དཨབསབྱས། 
རང་གི་སྙི་ར་ཟླ་བའི་དཀྱིར་གྱི་སྟེང་དུ་ཡི་བདེ་དཀརྗེ་དཔལ་
ཕྱག་རྒྱསརྦ་ཏེ་ ཨོ་སཛ་ཡེ་གྱ་ཤ་ཛ༔ དེའུ་ པ་ཤ་ཝུ་ ཡོ་ཎ་པི་ གཙོཛྷ ཞེས་བརྗོད་ 
ཚེ་སཞེསས་བྱསར་ཝསོ་དང་ 
རྩེ་ལྔ་པvཕྱག་བརྒྱ་གསས་གཕྱི་དུ་བདུབ་དེ་ ཨིཊྚ ལསྣ་ན
མེདའ་ཟླ་པ་ལ་གལ་པའི་རེ་ཡག་པ་རྩེ་ལྔ་པའི་ལྟེ་བར་ཧཱུྃ་གི་ཡཚན་པ་བསོ་ལ་ 
གསེར་གཙོ་མའི་མདོག་ཅན་གྱི་བྱཡ 
ནང་པའི་ངང་ལས་ཀོང་ལས་ཐོད་པ་བསྤྱོད་སུ་གསུ་གྱི་དབུས་སུ་ཡཾ་ལས་རུང་དང་ཕོ་ལས་མེའི་དཀྱིང་གྱི་དབྱསུ་མ་
བརྗོདོམས་ཀྱི་བློ་གོ དེ ་ཡང་མཆོད་ ཡ་མཱན་ཏ་ཀས་བསངས་ སྭ་བྷ་ཝས་སྦྱངས་ 

ཝུཔ་ཏུ་ད་ལས་རྩྭ་ར་བྱང་ར་ལན་གྲུང་
ཤར་དུ་ག་ལས་པ་གླང་གི་ན་ དྷཱཕྱུང་ཀུ་ལས་ཕྱིའི་ཤ་ 
ལས་སྐྱེ་ཕྱགསུམ་གས་པ་ག་པ་དཀར་པོ་ཡངས་ཤིང་རྒྱ་ཆེ་བ་དཔྲལ་བ་ཛང་ལ་བསུས་པའི་བང་དུ་ 
བྱང་དུ་མ་ལས་ཤ་ཚེས་གྱི་ད་ས་མ་ དེ་བཱིས་ཀྱི་སྟེང་
དཔུསུ་མུད་ལས་དྲི་ཆུ་ ལྕང་ཇི་ལས་་ ནུབ་ཏུ་སྐུ་ལས་སློབ་ཀྱི་སེས་ 
གཅིན་ དབུས་སུ་ས་ས འི་ཤ་ དེ་ཉིས་ཀྱི་སྟེང་དུ་ཤར་དུ་འི་ལས་དྲི་ཆེསྣ་ 
ཤ་ལྔ་བདུད་ལྔ་ཡིན་པ་དང་བཅས་པ་ཞུ་རས་ཀྱིས་ཡ་ཙཱ་རོའི་ཚུལ་དུ་ཆགས་པའི་
མེ་སྦར་ 
དུ་ དབུས་སུ་ཡད དུཝེ་ ར་མ་ ཙུནས་མེ་ བདུན་ ངང་གི་སྙིང་ཁ་ནས་འདོར་འཕྲོས་པས་རླུང་གཡོས་ 
པ་དང་སྦྱོ་་་་
བུང་དུ་དཛ་ཡོད་སྤྱིན་པ་རྣོས་སའི་་པུ་དང་བཅས་པ་ད་དྷེས་སྣོམ་པར་བཞུགས་པའི་དོ་བའི་སྐྱས་ 
ཙམ་རིང་འབྱུང་ལ ། ཚུབསྡུ་སྣང་བ་མཐའ་ཡ་༌་ 
ལྟ་བར་མི་བསྐྱོད་སོ་ཡན་ནག་མ་ 
བཅུད་ཕྱིན་པ་ཡིས་ཀྱི་བདུད་སུ་མཆི་ཆེན་པོ་
དེའི་ཚེ་བདེ་བ་ཆོན་པའི་མེས་ཡབ་འཚུiའདུ་དུ་ཞུ་«ས་འདུས་པས་ ཁ་དག་དང་། དྲི་དང་ང་དང༌ 
བུ་ང་འད་དུ་ཚུ་ 
འདས་བདེ་སྤྱས་རིཨའིཞཡེ་དུ་འཁྱུད་ 
ཞེས་བརྗོད ཨུ་ཁ་སྐད་
ཨོ་སིཏ་ཏ་ཐཱ་ག་ཏ་པལ་ཀྲྀ་ཏ་བཛ་ཡཱ་སྒྱུ་ཝ་ཨཱཏཱཀའཉི་ 
ཞེས་ཡང་ཡང་བརྗོད་མོས་བྱིབས་ཏེ་སྤྱང་པས་ལུས་དི་བདེ་བས་ཁྱབ་པར་བསི་ལ་ 
ལོཨཱཚུར་ཕཕྱིཝ 
གནུ་ལྷ་སེ་ས།་དྲུག་པ་འདི ། དངོས་མེད་བཞའདསྐུ་ལ།། ལོང་སྤྱོད་ཡུལ་དུ་དུ་མར་སྣ ། ཤེལ་ལ་ཆོས་ནི་ཛེ་ཝན་ཛ། བོད་་པ་ལྔ་དང་ཆས་
སྤྲུལ་པའི་ལྷ་མོ་ལྟོས་གྱི་བདག་ལ་མཆོད་པར་ཝསེ་ཞིས 

། རེག་ ་
མི་འཛིན་སྒྱུ་མ་ལྟ་བུ་ལ། དགོས་པའི་གར་གྱི་རོལོ་པང་མཛད
ཡ་ལ་ལ་སོགས་རོལོ་དུ་གསལ། གཞས་པར་མཛད་ 
ནྟགས་སྤྱོད་པར་ཤོག། 
མ། ་ ས་སད 
ཞེས་བརྗོདོ་ལྷ་མོ་དེ་ཉོས་ཁྱེ་ཝནག་
ཨི་སནཱ་ད་ཤ་གཏ་པུཛ་བཛས་བྷ་ཝ་ཨཱཏུཀ་ཕུ་ 
ཧ་ཆད་པ་མེད་བཞིས་ཆཌ་པར་མཛད། 
མི་གཡོ་བན་དུ་རལོ་སར་མཛད། 
འགགས་ཆོད་པ་ལ། 
གུ་ཝེས་སྤྲུལ་པའི་སྒྲུང་བསྟན་སའི། མེས་སྔ་དུལ་བ་འཛིན་པ། དུད་ཁ་ཡུལ་ཆོག་ཁྱད་
དངོས་མེད་སོག་རྩྭ་ལ། 
ཞེསང་གདིའི་གཤེད་པོ་ནིད 
དུ་ཚུད་དཀྱིལེན་བྱ་དགང 
པན་བསེད་ 
དཀྲིར་གྱི་འཁོངོ་སྣང་ལ་རན་མེད་ས་ལ་ཡིད་ཚེ་ད་
མཆོད་པའི་འཚ་མོ་ཞིས་རང་གི་ཨུཎར་སྨིམས་སར་བསིལ་ 
ཞེས་བརྗོད། 
མོ་པ་ཏ་ཁ་ཤས་སུ་དི་ཨཱཛ་ཡ་བྷ་ཝ་ཨཱཏྨ་ཀོའཉི་ 
ལ་བསྟོད། 
བྱིབས་སའི་
ས་སུ་བྱང་པོས་ནིས་ཀྱི་བྱིས་རྒྱུད་ལ་ཝཝུ་ཡང་བསེ་ལ་ 
དེ་ནས་ཐུའི་གོམ་ག་བཞི་གསལ་བཏབ་ནས་ལས་དོན་འིསྤྲས་པས་འཁྲིས་སཞི་གྲུས་ཚོང་ 
མཐོང་བཞག། 
ཨོ་སྤྲེནྟི་ཀྲི་ཏཱ་ན་ན་ལྕེ་ཡ་
ཚོས་ཆསདྨ་དང༌ 
ཡ་ཀྵེ་ཡཙྪཡི་ར་མ་ཡཕྱི་ཕཊ་ 
ཡ་ད་ཡོ་ནི་ཡ་ཀྵེ་ཡ་ 
ཡ་མེ་དརཝ་ཡོ་ད་ཡ་ 
ཨོཾ་ཡ་མ་རཱ་ཛ་ས་ད་མེ་ཡག 
ཁྲོ་བ་བཟ་སྟེ་ 
ཉོ་སྟེང་འབུ་ཕྲག་བདུན་བཟློག། ཐུས་པའི་
སྙིང་པོ་འོ་ཕྲག་ཁཅུ་ 
བསྙེན་པའི་ཚད་དེ་ཅ་པ་འབྲི་ཕྲག་བཞི་ 
ཙེས་ན་སྣེ་ཚོས་ཚེས་བཟླས་ 
ཨོཾ་ཡ་མཱནྟ་ཀ་ཧཱུཾ་ཕཊ་ 
པ་ཚོས་སྙིང་པོ་དང༌ 

s༨
། ཞེས་བརྗོད་
མྱུར་དུ་ཕྱག་བརྒྱ་ཆེན་པ་མཆོགེ་དུ་ུས་རྡོ་འཇེད་བྱེད་ཀྱི་ག་འཕངས་བས་པར་ཕྱིgབསུས
དབངགཤིསབོད་ཀྱི་སྐུ་གསུང་ཁྲུད་ཡོན་འཕྲིས་བད་ཀྱིས་བྱིབསྤྱོལ
# སུ་ 
དུང་ཁྲོད་ཁྱད་གཞལ་ཡས་ཁང་མཐིས་གལ་
བསྲུང་པའི་ངཁོ་དུང་ཁྲོད་བདད་ལ་གིས་ 
རང་གཞི་ཁགིས་ལས་དེ་ཁས་པས་སྤྱི་སྣོད་བཅུད་ཐདི་འོད་ཀྱི་བྷིར་གྱུར་༥་དང་སྲུང་བའི་འཁོང་ལ་ཕྱིས་ ་༧
པར་བསེ་ལ་དགེ་བ་བསྔོ་ སྤྱོད་ཡི་ལ་འཇུག་པའི་ཚེ་ ལོ་ཞེས་པས་སྣང་བ་བདེ་་ པསgཞེས་པས་ག་ས་གདི་སུ་ ཕྱེ་ཞེས་པསསེས་གྱི་འདུ་འཕྲོ་*
ཡས་ཁང་གདམ་དང་བཅས་པ་རང་ལ་ཐིམས་ **
པོལ་མཱཕྱེ་གི་ས་དེར་བྱིསྒྲིབས་ནས་རང་ཉིད་འི་འཛིང་བྱེད་དུ་གསལ་བའི་ལྡེ་ས་ 
འཕ་ལཕཔ་མེཆད་པ་སྒྱུ་མ་ལྟ་དབྱས་ཟིན་པར་བྱེད། ཁ་ཟས་ཟ་བའི་ཚེ་ བཟའ་བཏུང༌ 
དེ་ཡེས་ཤེས་པར་བྱས་ས 
ས་ལྟོ་བར་སྦྱང་སྐུངས་ནིས་བཞུད་པར་དམིགས་་ཏེ་ ཡི་ཡཱ་ཞེས་དང་ ལགཔ་སྦྲ་
ས་གདུས་པའི་མི་ལང་བའི་མེ་ཀེ་ནིས་སླེབས་པ་ཁྲིད་ན་བུ་མ་དང་བཙུནས་ས་རྒྱས་བྱང་སི་ས་དེ་ཀྱི་བསྣང་ས་དན 
«
དགངgགི་སྦྱོར་བས་ལྷ་མཆོད་པས་བསས་བཟ། །ཉལ་བའི་ཚེ་ཕྱིའི་དངས་པ་ཐདོ་ལུས་ལ་ཐིག སུས་ཀྱང་ལྷིང་གི་བྷི་ཡ་： ལྕི་ཡང་མི་དམ་་དེ་ཡང་པ་ཉིད་དུ་གྱུང་པར་བསི་ལཉལ། ལྡང་བའི་ཚེ་
 གངོ་མ་ཅི་འབྱང་པ་བཤིས་ལ་ཡང་མཆོད་ཆུ་ཆང་གི་སྦྱངས་དེ་གསྨཚད་
གཏོར་མ་ནང་གི་ 
ན་ད་གིས་ས་དང་སྣང་བ་བདོརྟེན་དང་སྟོན་པའི་དཀྱིང་དུ་ཤེས་པའི་ན་ས་རོ་གཞན་ལ་འཇུག་པར་བྱའ་ 

ཀོ
པདན་གྱི་མིས་པོ་ལས་པདྨ་འདབ་མ་སྟོང་དང་ལྡཝ་པའི་རེ་བར་ཨ་ལསདgབའི་དགྱེར་གྱི་སྟེང་དུཝེ་ཡིག་ཉི་མའི་མདོག་ཅན་ཞེསད་ཀྱི་རྒྱུ་འབྲས་ཀྱི་ལྷ་ 
? ། དུན། ་ ང་བྱིས་ 
: ༌
འཁོར་དང་བཅས་པས་གཏོར་མ་གསལ་བར་བསི་གི་འཐལ་མོ་ཁ་གྱེམ་དུ་ཕྱེ་བའི་ཕྱག་བརྒྱདང༌ལས་ཏེ་ད་གི་གྱི་
ལྷ་ས་ཉིཅིབས་པའི་སར་ཡབསྐྱེད་ཀྱི་ཚལ་དུ་བསྐྱེད་ལད 
བསྐྱོད་པ་ནག 
ཨེ་པོརྫཝེན་ཁ་ཡ་པ་རི་ཝ་ར་ཨེ་ཨ་ ཞེས་པ ་
ཆེས་ཞྭ་མོན་གྱི་ཕྲུག མཆོད་པ་ནིས་ཀྱི་མཆོད་ས་ 
ལེགྱུར་འཤད་ཡར་ཡ་ཨི་དེ་བ་ལེམ་ཁ་ཁ་ཁཱ་ཧི་ཞཉེཧི་ཕད་ 
{。 ཐར་ ས༔ 
གཞིའི་གཤེད་ལོའཁོར་བརྩས་ཞེས། ། ཡོད་ཀྱི་མཐར རྩིས་འདུག་དང་པོའི་འདས་མཆོད་
༈ ནང་ ཆོད་ཕྲུལ་ གཟུང་སྒྱུ་ལ་སོ་དྲུག་པོ་འདེ། ཞེས་ཀྱི་མཆོདདོ་དུ༌འད་བ་ས་ཀྱི་མེསོ་ཡོད་ 
ཕྱི་ཁྲུས་གི་གོམས་སདགབས་གཡོནོ་གཡས་ན་བྱ་ཁྱུང་གི་ཕྱག་རྗེས་རིམ་པས་
དང་མཐུས་བ་པ་དེ་རྩལ་དུ་གསལ། ཚེས་བརྗོད་ ( ག་ས་ཆེན་པ་སན་ལ་འདུལ་ཞབས་འདིའཐུས་ 
གཡས་ནི་འཚུབ་མ་
ཏེ་ ཨེ་ཨཱརྒྱུ་ཧ་ ཞེས་དང་ ཨི་ཨཱི་ཡང་ཡང་བརྗོད་སེས་ཕྱིཉྩིབས་ རང་གི་ཞིང་ཁ་ནས་ ཁྱུ ་དང་པ་ཐོད་པ་དུ་མ་སྤྲོས་པས་ཕྱོགས་སྐྱ་སེ་བ་ཙོས་བཀུག་པར་བསིལ་ 
ཕྱང་ཆུང་བསྐོར་བ་ལྟ་ཁྱུ་༥རུ་ཀག་གནྟི་དང་ པིན་yཛིན་ས་རི་ཝཱ་ར་ཨ་ཀར་ང་ཡི་མ དེས་བས་ཕྱགླཡ ཁྱོད་སྐྱོངོསཞིས་ཝན་དུ་འབོད་པ་ལང་ཕྱི་ནས་ཕ་བུས་བབ་ཝཱས་སྐད་དུ་ན 
ནEL ས

ཡུ7b
ཀཱཙྪེརཱུ་ཡ་
eརྡོ་འཛིང་བྱེད་ཕྱག་བྲ་པར་གྱུར་པར་བསི་ལ་དེ་ལ་ཕྱ་དང་བཅས་པས། ཨོ་ཨེར་ཡཕྱི ཡ་མད་ཡ་ན་ ཝ་རུ་ཎ་ཡ་ཞེ་ལེ་ཤཱ་ར་ཡ་ ཝཝ་ཡེ་ས་དེ་རིང་ཡེ་ཡ་ ཝཱ་ཡ་ཝེ་ས་
!བྲ་ཡཱ་ཡའི་ ཕྱིའི་སྐྱབྷཕཊ་ཧ་ཧ་ཧ་ ཧེ་ཧི་ཧི་རྒྱུ་ཕྱོགས་ཕོ་ཡི་སི ཕཊ་ཕཊ་ཕཊ་ ཞེས་པ་ལྔ་གོ་བདུན་ལ་སོ་སས་ཕུལ་ ལོ་སར་ཀྱི་མཆོད་ ཕྱོགས་སྐྱེས་འཁོར་དང་
བརྩས་པའི་ནང་དུ་སོ་ཕག ཞེས་པས་ནང་མཆོད་ཕུད སྲད་བཞི་པ་གོར་འཛིས༌ དཔའ་བོ་གདུག་ས་འདུལ་མཛད་། གཤིསྡེ་མཐར་བྱེད་ཕྱལ་ཞིང་། ཁྱོད་སྐྱས་ཁཅུ་ཡི་
i|ཆོཌ་པ་འདུག ཅེས་པའི་མཐར་ མཆོད་སྦྱིན་གཏོར་མ་འདི་བཞེས་ལ། དེས་ཁྱི་འཁྲིས་བརྩམ། ལས་གཤིན་གྱི་གཏོར་མ་གང་ཡང་ཕྱིའི་ས་ག་ སི ་མདུན་དུ་པདྨ་དང་ཉི་མ་དང་མ་
ཕུའི་སྟེང་དུ་ཡ་ལས་ཐད་དབྱུག་ཡ་ཡིས་མཚར་ས་ལས་ལས་བྱེད་ག་རེ་ཡག་ཡག་པ་ཡ་ཕའི་གདངས་ས་ཆ་ ཕྱག་གཡས་པས་སྨད་དཔྱག་ གཡོན་པས་ཞང་པ་འཛིན ། ད་ཀྱི་རྒྱས་འདི་
ཀྱི ་གླས་པ་ མཱིར་དམ་པ་ཁྱེར་དུ་ལངས་ཤིང་གཤིན་ཚོད་ཚོད་གྱི་བསྟོད་པ་དཔལ་སང་ཡོངོ མགྲིན་པར་ས་བྱ སྤར་ཉི་ ངང་གིགི་ཁ་ཡས་འོད་འཕྲོས་པས་ད་ཁྱོདྲོ༌རིམ་པ་བྱ་བ་གྱིས་གནས་ཡག
བྱེ་གངེ་འཁོར་དང་བཅསཔདཨེ་སཛད་སཝgཛg ཞེས་པས་སྤྱདག ཛཚོ་རོg ཞེས་པས་བསྨ་ ཕུང་ཡང་ནང་མིར་་མས་ར་འཕྲཡོས་གཞི་གཤེད་དེ་སྔ་འབོར་ཆ་པད་ཝལྷ་ས་ཡ

་་་་ ， ་་་ 1
 8 
ཀ་ཙ་ 
f 
， བ ཞེས་པསད་སླས་དུས་ ཨི་བོཛ་པུཎེ་གཞྭ་ ཞེས་པས་མཆོད་ དེཞིས་བདེཀྱི་འདི་ས་མང་པར་དབང་བསྐྱངལ་དརྩལ་དུ་གསའོ་ ཞེསལ་བ་བཏབ་པས་ ཨི་ཝརྨ་
སྒྱུ་ 
A'' 
s
, ''
ཆ
ཨུད་ཀཱ་ཨ་བྷི་ནིཉྩ་ཧཱུཾ་ སུས་ཤིང་ཕྱི་པའི་ཆག་སྤྱི་ཝས་དང་བསྐྱང་ རྒྱ་གར་གྱི་མདཆ་འཇག་མ་ཡར་ལུད་པ་ལས་རེ་ཞག་པོ་རྩེ་ལྔལས་དབུས་མང་གའི གཡས་པསཞིའཚུབ་ཁྱེན་དུ་ཁྱེད་པ་' 
གས 
ཙག་སའི་ཕྱག་དུཝརཡཱ་ཏ་ ཨི་ཀཱ་ལ་ནུབ་ས་མ་ཡ་ཡེ་ གྱི་དེ་ལ་བག་ ཨོ་ཀ་ལ་རུས་བྦསྟེ་དེ་ ཞེས་ཀུན་མ་ལྕད་ ཨི་ཨཱནྟིཡཱ་ ཝི་ པུཎོ་ཤུལོ་ དེ་པོ་ གན ས་ཞི་ཧས་མེf 
14 
ག' 9 ག མ་གསོས་པ་ལས་གང ཁྱདང་འཆམ་ད་ ཨི མ་བུད་སཏུ་སོགས་ནསློམ་མ་མ་ཡིད་བལི་ཝ་ཁ་ཁཱ་ཧི་ཁཱ་ཧིཝུ་ཡད་ སྐྱེས་ལྔ་ལག་པས་མ་ ཤུ་མཆི་བདག་གསོ་ལྷ་ཕྱ༌་་
* : མདཔ་བདུན་གྱི་ས་ནག་ནད སྔོན་ལ་སོགས་པའི ་ ཡག་པོ་མ་ཧེའི་གདས་སྟེང་། ཡ་ཨསgང་བའི་དབྱུག་ས་ག བོད་པས་མཚན་པ་ལས་ཕྱུང་། གདེ་ནས་ཁྲོས་པ་མདོ་སྒོ་
ཆེད་ཞལ་དང་མཆེ་བ་གཙྪིང་། ལེ་པའི་སྤྱས་གཙོས་དམ་པ་འཁྲུག། སྐུ་ར་སྨ་ར་གྱེན་དུ་འཛིངས། ལག་གཡོན་ཞད་པས་དགྲ་བགེཌ་འཚེ་། ལག་གཡས་དབྱུག་པས་རྒྱུཝ་དུ ག། ཆོས་གྱི་རྒྱལ་
གར་རྗེ་ཚོ ། བྲས་དང་བཅས་པའི་དུས་ལ་བབས། ཤ་ཆོ «ཁྲག་རྣག་ཚོན་པོ་ཡིས། གཏོར་མ་དུ་མཚོ་མཆོད་པར་བཞེས། བྱེལ་བས་དགོས་པའི་དགི་དང ། ནི་རྗེས་དགྲ་བགེ་པར་དུ་ནུཝཾ། ་+
ཏཱ་
པ

8b
སྣང་པའི་དགྲ་དང་གནོད་པའི་བགེགས། ཐུང་ཤིག་ཆིངས་ཤིག་རྗེ་ཙྩཡོས། ཁག་ཀ་དྲོངས་ཤིག་དཝར་དུ་བསྡུས། གསད་སྐདགུ་རེངས་པར་གྱིས། ཕྱེས་ཤིག་ན་ཤིག་རྩ་པར་གྱིས། ཐལ་ཤེག་ཆོཝ་ཤིག་རིང་ཤིག། རྡུལ་ཕྲག་
མཚེའཝུས་བྱས་པས་རྗེ་བརྗོད་པ་ཝས་སླང་པ་བསམོ་
ཙམ་ཡང་མེད་པར་མཛོད། ཞེས་བརྗོད་ ཡི་་གྱི་སྔ་འགྱེ་ཡོག་དྲས་མ། ལོ་ཀ་ལ་པུ་པ་ཧཱུཾ་ཕཊ། ཅེས་དང༌ ཨི་ཀ་ལུ་རུ་པ་ཡ་མ་སཛཕྱི་ཕཊ་ 
རང་རྒྱལ་གྱི་སོགས་ཀྱི་བད་ ཡིན་
ཕ་པའི་མ་མ་ཡས་མགོར་ཆོག་སོ་སོ་ཤེསང་བྱ ། དེ་སལ་ཝཛ་བྷེ་ཡཞ་ས་སཞི@ ར་ཞེས་པ་སོང་དུ་འགྲོ་བོ་ཕྱི་ཡིག་འབྱུང་ག་མེཚོད་ 
འདི་ཉིད་དཔའ་བོ་ན་གཙེཏེ་ 
ཨི་སཛབྷེར་ཁ་བཛ་ཡུཙྪཀང་ལ་ཡའི་ཝན་ག་ ཀ ་
ཅིགས་ཀྱི་ཡབར་མཐེབ་སྲིན་གྱི་སེ་གལ་དང༌ 
izསུ་ཝཱསྟག་ཆད་པ་བརང༌ བརྟེན་ཡོད་ས་ཝརྟེན་ཝཞུ་དཔྱད མེད་ན་ ལོ་ཁྱེད་ཀྱི་ཚེ་དོན་ཀུ་མཛདག 
ངག་གི་གར་སྤྱི་དང་སྐྱེ་མཆེད་དྲུག་སླ་ཏེ་ དགེ་བ་འདི་ཡི་མྱུར་དུ་བདག། རྡོ་འཛིཁྱེད་འགྲུབ་གྱུར་ནས། ཞེས་དང་ ་ད་ ， ་
གང་མེས་ཀྱི་གདེང་གི་པས་རང་ལ་གཉིསུ་མེད་པར་བསེ་ཨ་ 
ས་ས་སས་ 
མཐར་ཐུགཞོ་འཛིན་པའི་ས་མང་དུ་བྱས་
ད་ལྟའི་ཚུལ་གྱི་དུས་རྟག་ཏུཛདུ་བྱསས་གཙས་ནས་མི་མཐུན་ཕྱང་དེ་ལས་དུས་ཉིས 
བོད་གྱུར་ ཅིསོདོ་བསྔོ་བ་སྨོས་མི་བགྲེས་སའི་ཤེས་པ་བྱས། 
ངེས་སོ ། །དེ་ཡའཛདབྱངས་ཁྲི་ཆེན་གྱི། སྒྲུབ་ཐབས་བདུད་འཇམོ་སྣང་བ་འདི། སྦྱར་བའི་དགེ་བས་འགྲོ་བ་རྒྱས། འཆི་བདག་དགྲ་ལས་དུལ་གྱུར་ཅིག། དཔལསྡེ་འཛི་ཁྱེདར་མུ་་ཀྱི་སྒྲུབ་པའི་ཐབས་ཁྱད་

གདན་ 
འཛིསོ་སྣང་ཞེས་བྱའུས་འདི་ཉིད་གོ་པའི་བའི་རང་སུམོ་ཊྛཔོ 
པ་པོ་རཝཾཝརྒྱུ་ཡབ་སྔས་རྗེས་ཀྱི་བཀའ་དྲིན་གྱི་རྐྱང་པའི་བཙུན་པ་དཀོགོ་ལྕབ་ཀྱི་འ 
ཆོས་རྒྱལ་འཕད་པས་མཛད་པའི་སྒྲུབ་ཐབས་ལ་གཞི་བྱས་ 
རྗེ་བཙུཡ་ར་ལོ་རྩ་བ་ཆེན་པོའི་གསུང་རབ 
ཡང ་ 
གཡས་སུ་ཝེ་ས་ཡམེ་མོ་ལུགེ་ཝ་སྨོགགྱི་ཟླ་བའི་ཡར་ཚེས་བཙུགི་ཉི༥་དཔལ་ཨེ་ཚོ་ཆོས་ལྡ༥་ཡཧ་རིསྡེ་དུ་མའི་འབྱུང་གནས་སུ་སྦྱར་བའི་ཡི་གེ་པ་ནི་བྱིས་པ་ཡོན་ཞིས་སཾ་བགྱིས་
༩ པ་གོ 
འདས་ཝཡས་སད་པེན་དུ་མ་གསན་པརགྱུར་ཅིག 
དཔལ་རེ་འཛི་ཕྱོད་ང་ལུགས་ལྷ་དགུཝེཏེཎོ་ཁྲི་ཚོ་ག་རབ་གསལ་སྣང་བ་བཞུ་ཡང་ 
དུ ། ཛ ཡ ད༌ཀ ་ ་་༌ ཏུ འི ར ད དང1， 'ཕཔཱན
་་ ཚིག གཉིས་མེད་ཡིསཞིགང་ ཡཆོགོསྐུ་མི་འགྱུར་བྱེད་མ་ཨཱཞིང་། རྫཆ་གཐུད་ཀྱི་འགྲྭ་བའི་དོན་མཛད་པའི་ 
བླ་མ་ཛོ་བཛྫི་་བྱེ་་ལ་བཏུད་ནས་ད 
སྐལ་ལྡན་ནིས་འ་ཡ་བདག་དབང་རྩལ་པས། མ ，
ཡབཅསྔ་ རབཙངས་ནས། དུས་ས་ལ་བཞག་པར་འཚ ལ་བས་ར;་ ། si ། ཝཾ ཛའ་གསལ་བ་འབད་པས་བཤད༌པར་བྱད། མཚན་ཉིད་ལྡན་པའི་སྲིན་གྱི ། ཛད་དེང་ལུང་པའི་པུས་མང་
- མཱ་ར་ཛི་ཁྱེད་ཉིད་ད. མཛས་དབྱིང་བསྒྲུབ་གདད་པོས་ 
ས་ཆོག་ཚུད་འ༥་བྱས་པའི་སར་ད 
ཐོག་ཆེས་སྤྱད་དེ་དཀྱིལ་འཁར་གྱི༌ 
སྐྱ་ཐིག་ལྗད་སར་བཏབ་པའི་དབུས། དྲི་ཡི་ཐིག་ལེ་གྲུབཨོཾ་

བ་དང་། ཕྱིརྫོ་མཚམས་སུ་རྒྱུ་པའི་སྟེང་།། ལྐོག་ཚོམ་བུ་རེ་འགོད། །དེ་ཡི་དཔུ་དུ་མཉྫི་ལ་ད སོ༑་པའི་སྟེང་དུ་ས་ལྷ་ཡིད ཡརུས་ཚོམ་བུ་ལེ་ར་བཤེས། རས་བྲིས་སྣང་ལ་ལྟ་དགུ་ཡི་
ཆུ་ཀྲུ་པོསྣ་འགྲོའི་
ཚོཝཕུ་མ་ཡསྩལ་ས་བཀོད་དེ། ས་བྷ་ག་དང་ལྷ་དགུ་ཡི། མཎྜལ་སྟེང་དུ་བའི་ས་༥་མཛེས། ད་ཡི་ཕྱི་རོལ་ཕྱུད་ཤར་གྱི། མཚེམསུ་མཱཚམ་འཛི་ཡོག་དང་ 
སྐད་ནས་ ཤར་རསཙོ་གྲུ༌པར་ཝཤིས།། དང་ཙུས་དུསུ་ལཱགརེ་དང་དད བརྩས་པའ9rསྐྱོབཞི་ཡཚེས་བཞི་རུ། གདུག་སྤོས་མར་མེ་ཞལ་ཟས་རེ། གཡས་བསྐྱར་དག་་གྲུ་བཞིར་བའོ ། །
མལྷའི་མཁྱུས་ཞེས་སུ། གཏོར་མ་བུ་བཤོས་འབྱར་གྱུར་ན། །དགོས་མཆོད་ཀྱང་བའི་དཀྱིང་གུད། བྱང་ཤརཝས་ཚེ་ཤར་ལྷོའི་བར་། འདས་པའི་འདསདང་འཛིན་པའི།། གཏོར་མ་ཏྲའདབྱེ་ལྕ: ༣ ཎ
ང ས་པནམདག་མ་ཉག་ག སོ་དུད་འགྲོ་བའི་གཏངོ་ཡའང་བཤིས།། སྐྱོནཱ་མདུc(༣རུ༑རོདྡཱ་དྲིལ་དང་།། སྣང་མཆོད་སོགས་་ཝནིས་བྱེ་ས་གཉིས། ལེཌ་ཁྲུས་ཁ་ཚར་མ་ཞེས་པའི། རས་བཟང་
ལེད་གདུང་སྤུ་་དཀར་དགི་བྲསད། གཙང་མའི་ཆུ་ཡི་གསེ་ཏྲ་སྒང་། འབྲུ་ལྔ་སྣམ་ལྔ་
མཁྲུལ་ཚོ་ས་སྔགེ་ལྔ་པ་འི། དུཛ་ས་ལེ་ཆིངས་མཚན་མ་གདཌ། དྲག་ཕྲད་ཟུ་ཞིང་གུ་གུལ་གྱིསད 
རྣཞེ་ལྔ། ། མིང་པོ་ལྔ་ད་དྲིསག་ལྔ། ཤ་ལྔ་བདུདི་ལྔར་ཆས་བཞུགད 
ཝརམ༔ཀུ་ཤས་བ་བདུན་ཏེ་དལ་སྟེང་།། 
E !དུང་ཆོས་དྲི་བཟང་ཆུར་བཅས་དང་དད རྡོ་སྦྱོང་ཡག་ཀྱ་པུསྡེས་ཞི་ད། །པདྨ་སུ་སྤྱབ་ལས་++
ས

'' ： 5" ：; ，
 10a
, ། ། བ ་ གོས་ཆས། ནང་སྤྱདས་ཤིང་ཕྱར་ཆུ་དང་དཀུ་ཤའདཔུང་བསྐྱུད་སཌ་བཤེས་མ།། དེ་ནས་བྱ་ཁྱུང་པ་ཊཱིས་ལ་ལྷུབ་ཐབས་བདུད་འཛིས་སྣང་ས་ཡས་འབྱུང་པའི་ཆོ་གས་སྔོན་འགྲོ་གཏངོ་མ་་
དང་“ ཀྱི༌གྱི་བྱ་བ་མཐར་མ་ཕྱིན་ན་གྱི་བར་ཆད་སོད་ཞི་བ་དང་དེ་ནས་ཀྱངgའོ་མ་བབ་ཐང་དུ་བསྲུང་བ་དང་རང་གྲཌ་གཞིས་ xག་་བའི་ཧྥ་རྩིས་ལྟོས་ཀྱི་པད་གད་གྱི་རི་ཀུན་བར་དོ་གརབ་གཙཔས ། ：
རྒྱལ་ གནས་བསངས་མྱངས་ སྟོང་པ་ཕུལ་གྱི་ལས་གཞལ་ཡས་ཁང་དང་ མཆོད་རྫས་རྩིས་ཨ་ལས་བྱུ༤བའི་མིས་ཀྱི་ཀཱ་པ་ལ་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ཚང་དུ་ལོ་ཨ9་ཞུ་ས་ལས་བྱུང་བའི་ }
རྒྱུད་སྟོན་ འོང་སྤྱད་ངལ་མའོདང༌སས་ས་དཔ་ཤིང་ཡོད་པ་མེད་པ་བསྐྱེད་སོའི་སཎ་དུ༌་ཨང་གཛེས་ཎི་རལ་ཆེར་དང་བཆས་པས་བྱིན་དབབ་ ལས་ཀྱི་ཛིས་བར་ནང་ལ་གནས་པ་གསལ་བ་བཏབ་ བདག་བསྐྱེད་མོས་འཐུས་་
G
' 
མནབ གཙང་ལ་ གྱི་ནུས་པ་ཕྱག་གཞེསཨའི་དཔལ་གྱི་མཆ :་རྫས་ཞེས་བས་ ས་ལྷའི་མཙ་ མ་མནྟ་ཀས་བསངས་ སཱ་བྷ་ཝས་སྦྱས་ སྟན་པའི་ངང༌ལས་པདྨ་དང་ཟླ་བའི་སྟེང་དུ་་འི་ལས་སའི་ཕྱུ་མ་སྨྱུག་སེང་
བཟའ
༼མོ་ས་ན་ཕྱག་གཉིས་མ་གཡས་དསང་ས་ཁས་ལེན་པའི་ཕྱག་རྒྱ་དང་ གཡོན་པ་དེའི་གང་བའི་བུ་ས་འཛིན་པ་ མིའི་གྱས་དད་དང་གྱི་ན་བཟའ་ཆན་ དོའི་དཔྲལ་ཁང་ལོ་ མགྲེམསར་ཡཐཱ ་ ་ ་
་ པ་ཙུ་ རང་གི་རི་ཡས་འོད་འཕྲོས་པས་དབང་གི་ལྷ་འཁོར་བཅས་ལོ་བཛྲ་ས་མཱཋཛ༔ སྤྱཡ་ མཛོ་སྤུ་ད་ཀ་སཌ་ཀླུ་དབང་བསྐྱུང་ ཞེ་འབྱུང་ལྡན་གྱི་དབུ་བདུན་ སླར་ཡང་ཕུད་ཀ་ནས་འོ་ན་འགྲོ་

lob
པས་ས་སོགས་སའི་ལྷ་མོ་ཨི་བཛ་ས་མཛ༔ སྤྱན་དྲངས་ ཛ་སི་བྷ བརེགསས་ ཨི་དྲི་ཐི་ཤྲཱི་དེ་ཝི་མི་ས་བྷི་པྲ་དི༔དྷཱ། ཧཱ་ དཙི་ ཨི་པ་དྲི་པྲ་ཙྪ། ཧཱ་ པོལོ་ཝཇ་པུན་ཨཱཙྪཕྱི་ ཞེས་་ནས་ བགཤེ་
[ ར་ནས་ཚེ་ད་ཕཆས་ཡས་མཆད་ མི་ལས་ ནང་མཚད་ཕོས་ གནངམ་ ཨི་སgཨུ་བོ་ཕྱིཤེསས་ གཡས་མཆག་སྦྱིན་དང་བརྩདས་པའི་ ལོ་པལ་ཀ་རོས་ཁྲུལ་ རྩུབ་པ་སངས་ཤདི་ཁྱེ ། ། ཞེས་དཾ་ སྤྱབ་པ་སཱཀྱ་ཙི་མིང། ས་
ས་ཡོན་གྱི་མི ་མང་གི་ཡ རིགས་རྣམས་ཁད་ཀྱིས་ཁྲི་ལས་བདེ་བར་གྱིས་ཤིག་ ཚེས་གསར་བ་བྱེད་པར་བསི་ སུར་ཡང་ཆུ་ཤཱ་ཀྱེ་མཆེ་ ་པ་ཐེ་ཝི་དེ་བི་བཛ་མུཙྩ ཞེས་ལག་པ་གཡས་པ་ལ་རེག་པས་ དེ་ཤེད་ལ་དཔད་
བ་མ་ ས་ལྟ་མཁྱདང་ཧེད་མ་ཨ་པ་ཕོག། དེ་ལས་ཁྱདན་གྱི་ྋགས་ལ་ཚོམ་བུའི་གད་སེད་ཞེང་པ་ཡན་དགུ་བརྗོད་ནས་ བཟའས་སྦྱདས། ༥་་སའི་དད་པ་ས་པི་ལས་པདྨ་འདབ་མ་བརྒྱད་པ་ ཞེསད་རིས་ ཡི་ཡས་རུང་གི་དཀྱིར་ཡང་སྔོན་སྔ་ཞིང་
ཀt
 ཉེ་སའི་ས་གན་ཞེས་མཆབར་བཝུབ་ཐབསཁརིང་གཡམཁ་བ་ དོ་སྟོང་དུ་ཕྱི་ལས་་ཁོངོ་དཀར་ས་བྱོ་བྱིད་མཚར་པད དེ་ལས་འདིར་འཕྲས་པས་དུསདི་གཞལ་ཡས་ཁང་དུ་ཁྱུང་ སྲུང་འདས་ར་ཡ་སྔགྱུང་པ་ལས་རིན་
ནམས་གྲུབ་པའི་དམར་ས་ཆོས་སའི་གཞལ་ཡས་ཁང་གྲུ་ཝས་སྒོ་ཊ་ས་ཕྱི་ནས་རིམ་པ་བཞིར་དཀར་སེར་དམར་ལྗང་སྔ་བའི་རྩིག་པ་རིམ་པ་ལྔ་དང་ལྡན་པ་དེའི་སྟེང་དུ་ངོ་དེའི་ཕ་གུ་ར་ས་ལ་སྟེང་ས་དྲ་བ་དང་
དྲ་བ་ཕྱེད་པ་འཕྱང་བ་ དེའི་སྟེང་དུ་བྱ་འདབ་ལས་བྱང་དུ་འཕྱང་བའི་དགེ་མདའ་ཡབ་དང་ སྟེང་དུ་ལང་པའི་པུ་ཤུས་བརྒྱན་པ་ རྩིག་པའི་ཕྱི་ངལ་དུ་འདོད་ཡན་གྱི་རྫི་བུ་དམར་པ་ལ་མཆོད་པའི་ལྷ་མོ་བཅུཤི་མཆོད་ ་

ས་བབ་
11a
སྔས་དུ་མ་ཐང་ནས་བརྡོས་ལ་མཆོད་པ་བྱེད་པ་ ག་ཀ་བ་འདྲདུ་དང་ལན་པ་ སྟེང་རོའི་གདང་ཟློ་པ་དང༌ དེའི་སྟེང་རྗེའི་གདུང་བས་མིག་མང་རིསུ་བྲེས་ཤིང་མཛེས་པར་སྤུས: ， དུ་ བྷཱུyནཾ
སྲར་གྱུར་པའི་རྩེ་མོར་བོ་དང་ཞིའི་དག་གི་སྤྱན་ས་ མོ་ཊས་ཐད་སོར་ཀ་བ་ངས་ཝས་བཏག་པའི་རྟ་བབས་བ་མ་འདང་ལྡན་པའི་སྟེང་དུ་་ལ་གསས་སའི་ཆོས་ཀྱི་སོར་དང༌ གདང་དང་དངདང་བཅས་པ་
གཞན་ཡངགས་དང་འཕདང་ཁོག་གི་ཕོ་བ་དང་ཟླ་བ་རུང་གི་བསྐྱོད་པ་དང༌ སྔ་ཡབ་ར་སུའི་ཡུ་བ་ཅན་ལ་ཡང་པའི་པག་དུ་མའི་བརྒྱས་པའི་གཞལ་ཡས་ཁང་གི་ཕྱི་རང་དུ་དུད་སོ་བད་ གས་ས་ད，
༡ ཐབ་ན་མས་ འབྱུང་པོའི་ཚཀྱི་ཡོ་བྲོ་གང་བས་བསྐོར་བའི་ནང་གི་ཝ་ནི་ནང་དཀར་ འབོ་སེར་ ཨུས་དམར་ བྱང་ལྗང་བ་ན་ཚོད་༡་དང་ལྡན་པ་དབུས་པ་བའི་སྟེང་དུ་འོ་ཕྲེང་བས་ཕྱོགས་པ་ན་བའི་ནང་རེའུ་མིག་
དགུ་དང་ལྡདང་ས་དབྱསུ་རོ་མཱག་མེད་ལག་མེད་དང་ བྱང་མཚམས་ཀྱི་ལྡེ་མིག་ཐོན་དང་ ་བློས་གྱི་ཕྱི་མཚེས་སྤྱད་ཕྱ༥ནོས་དང་བཅས་པའི་གཞས་དང་ནམ་གདན་ས་དཔཆས་པ་དབུས་སུ་
པི་ལས་་ད་འདས་མ་སྲུང་དང་ལྡན་པའི་ལྷ་ང་ད ཞེས་སོགས་ ཡུར་དུ་དིང་ཡཔgང་པ་མས་ ཞེས་པའི་བང་དང་བཅས་བཞི་བརྗོད་པ་མང་ པོའི་རྒྱལ་ས་འོRོ ད་བྱ་ཉ་བཅུ་དཆབྲ་ནསངས་ཚར་ས་ ་
པ་ད་དང་བཅས་པར་གྱུར༌པ་དབུས་སུ་ སུདས་ཀྱན་གྱི་ཡིས་ན། ཞེས་ས་མ་ ཡིས་མེདཕྲང་དབུག་ན་བསྣ་ གཡཔའི་སར་ཕྱིནཔོ་བསྐྱེད་ དོ ང་དུ་མགོ་བོ་ ཡོན་ལག་ས་ ཙུ ་རུ་མ་ བ་སུ་བནང་པ། བར་

ཛ་སོད་ས་ བྷ་ལྕས་སྡུབོད་ཚེས་ ཝུབ་བྱའདུ་ར་རས། ཨུ་དུ་ནར་དུ་སྐྱེས་བུ་གསལ་ཤིང་གི་ཕུག་པ་ ལྷབྷོ་ལ་ཤར་མོའི་གཡས་ལས་གླིག་ འཡང་མདུང་ གཏུན་ཤིང་ གཡོན་ནས་ཆུ ་ ཆེན་ག ཝཱ་
ཀླུ་ ལྷ་ཛའི་གཡས་ནས་དགྲ་༥་ མདག དབྱིག་པ་ གཡསེམས་ཁ་དོག་ འཇོ རྡོམ་ས་ ཙུས་མའི་གཡས་པས་རྡོ་རྩེ་ལྔ་པ་ རོའུ་ཆུང་ ཕྱག་ གཡོན་མ་གཞུག དྲིལ་བུ་ རླུང་ས་ པད་སྒྲོན་
གཡས་ནས་ཐིཊ་འཁྲུས་ འཕགདཆེ་ཤྭ་ས་ གླང་པོ་ཆེ་ལ་ཡ་ གཡོས་སས་བོ་་ མདུང༌ སོ་ཐབས་ནི་ས་དང་ ར་འཚམས་ནད་དུཝི་གྱིགེ་ཡ་སུ་ཁྱུང་པ་ལས་བྱུང་སའི་དམངས་ཆེན་སྤྲད་
ལས་༩
ཡོདག་ཞག་ས་སྦེ་རྐྱང་ནས་ཧ་ཧ་ཞེས་དྲག་ཏུ་ནོད་པ་ལག་ས་གདངས་ཤིང་དུར་ཕྲད་ཀྱི་རྒྱས་པ་དང་ ལྷ་ནོ་གྱི་སྒྲ་ཐོས་པ་དེའི་གང་བའི་བུ་ས་སྤྱད་དང་ལྡནས༌བསྐྱོད་ དེ་ཊིས་ཀྱི་གནཙི་དང་བསྐྱེད་གྱིས་ རང་གི ་ ་
་བྱ་རྒྱུ་ལས་འོད་འཕྲོས་པས་ར་ས་གྱི་གནས་ནས་ས་དཔལསྡོང་བྱེད་ཀྱི་ཀློང་མནརྒྱས་དང་བདག་ཁྲོ་དང་ཙམོའི་ཚོན་མེད་ཀྱི་སྐོརས་ པས པ་དང་དཔོན་ གནས་ཁྲུ་ཆར་ལ་མི་བད་པས་་་ ་
དཔྱན་པར་ཝཡི་ དང་གིན་ནོསཡིས་སའི་ཚུལ་དུ་རིམས་ དག་གི་བརྩེ་བ་བསལ་ནས་ ཕྱི་རྒྱབས་པའི་བར་སྒྲུབ་ཐབས་ལྟར་ཕྱིག །དེམས་མར་མེ་མ་ག་ཝཾ་རལ་མཆོད་པཱ་ཐོས་ས ཀྱིང་གྱི་གདཙོ་དང་མ་
མི་དད་པར་བསོ་ལ། སྤྲོ་ན། དེ་མེད་ཡིད་དུ་འད་པ་ཡིས། ལྷ་རྫས་དི་པའི་མཚད་ཡམོ་འདི་ བཏིའམ་དང་བཅས་མ་འབུལ། བཞེས་ནས་བདག་ལ་དཱམེས་པར་མཛོད། ཆེ་སའི་མཐར་ མི་ས$་ར་ག་ག་་

ང་གངས*4：ལ་དམ - བ་
ཡ་ར་དག་མཁས་
2 
a
ཨི་ཐཛ་པུཝེ་ཨཱ་དགོས་མོད་ཀྱི་རེ་འཁྲིས་ལྕནཙལ་
། ཧཱ་ དེ་ཚུ་ ཞབས་བསིལ་འདི། པ་ཏྲེ་པྲ་ཏིཙྪདྡྷཱཡཱ་ ལོག་འདི་ 
མར་གུ་རུ་བཛྲ་བྷེ་ར་ཝི་ས་པ་རི་ཤུས་ལོ་ཨཱནྟི་པྲ་ཙཱ
 ཕྱི་་ཝཅུ་དུས་ཞྭ་གྱིད་ནིཊ་པ་བདེ་ཀྱི་སྐུ་ཡས་
ཨོ་བཛ་ཝ་ཌ་བྱ་ཨཱཧུཾ་ཞེས་པས་ཕུལ། ནང་མཆོད་བསྐོར་ཏེ་ 
སྲབ་འཛོ་ཡང་བ་སོད་ཀྱི་མཐར 
ཕྱིབས་པསི་གོས་ཐུ༌ 
མམ་ གཉེན་པོ་རོཝོ་ཆེ་དང་བཅས་པ་དང་ 
ལ་ལེ་བ་ མ་ .
བརྩིས་རེ་འཛི་བྱེད་ ཡེས་ཀྱི་མེསྔོག་མ་ 
བོད་ཀྱི་ང་མེཅོས་པ་ཡས་བརྩེ་བའི་ཁྱེད་མཛད་པའི་འཁྲིས་བ་གྱི་མི་ཁྱབ་པ་མངའ་བུ་དྲི་ཚན་རྩ་བའི་བླ་མའི་ཞལ་དུ་ཨི་ལཱ་ 
ལྡོང་སྟོན་ཤེས་དཔལ་ འཕ་པ་ཞི་ ཞང་དཀོག་དཔལ་ བྲག་ཕུག་ . ་
པ་ཝཛ་ དཱི་པིཀ་ར་ རཱ་ཛེ་གྲང་ རྭ་ཆོས་ལ་ ར་ཡིས་སིང༌ ར་འཁྱི་སེང་ ཀློག་ཀྱ་དབྱིག་ཕྲད་ 
མོ་ཝ་བཛྫ་ཆེས་འབྱུང་བ་ནས་ནུས་པ་ 
སྐྱེད་མ་ གེ ，
མཁན་ཆེན་བསོདས་སྤྱན་གླང་ 
སཙིས་གྲད་པ་༥་ 
རྡོ་ཀླས་དགའ་བཟང་པོ་ 
བདོ་དཔལ་ བྱ་མ་དིལ་བསོ》 ས མཝན་ཆོས་སྐྱོབ་དཔལ་བཟང་། ཆསོར་ཤར་པ་ཡིས་ད་ན་ 
མཁན་ཆེན་དེ་
དཔལ་ས་སྐྱ་པ་ཆེན་ས་་འཆང་བླ་མ་བད་མཁྱེན་པདག་དབང་ཀུན་དགའ་བསོདས་ 
སྤྱན་མ་འ་ཀུན་དགའ་དན་ཁྲུས་ 
ཤར་ཆེན་ཀུན་དགའ་བཀྲིས་ 
རྗེ་བཙྪ་རྗེ་ཞིག་དཔལ་བཟང་ 
ཞེས་དང༌ གཞན་ཡང་དཔུར་，
འཛོ་དབྱངས་ཀུན་དགའ་བསོདོསཞིས་ཀྱི་ཞུ་པ་དུ་ཨི་ཨཱ་བྦཧུ་ 
དྲིན་ཅན་རྩ་བའི་བུ་མཱནི་ས་སྟེང་ཕྱིས་ས་ངག་དབང་ནི་དྲུལ་གྱི་ཞལ་དུ་ཨོ་ཨཱཉྩེ་ 
མཁྱེན་པ་ངག་དབང་ཆོས་གྲང་ 

2b
བ་
བ
 བརྒྱུད་བཤད་མ་ག་སད ཆོས་ཁྱི་འབྲེལ་པ་ཕབ་པའི་མ་དེ་སཞིས་ཀྱི་ཞལ་དུ་ཨེ་ཝཧཱུྃ་ ཞེས་བརྗོད་པ་དུགསྤྱི་གྱི་ཡབར་ བསརོ་འཛེཌ་བྱེད་ཀྱི་དབྦོས་ཀྱི་ཞལསུ་ཨོ་བྷེ་ གཞལ་ཡང་བྱ་
ས
 བའི་བརྒྱུད་སྤྱོད་པའི་ཕུད་ ཚར་ཕུད་ ནོར་རྩེ་བླ་ན་མེད་པའི་བཅུདདེ་ བརྒྱུསྟེ་ཆོཛ་ཡ་བཞི་དང་འབྲོས་པའི་ཡིདི་ལོར་གྱི་པཱས་ཀྱི་གམ་དུ་ལོག་ད དེ་ནས་དཔག་སྟེ་ལོ་ཚེས་འཚོ་ས་གཙུག་
མབསལ་བ་ 
བག་ལེབ་ཁྱཕུ་ལ་ ཨི་ས་ཞེས་བརྗོད་ད་མྱངས་བས་ལུསཁྱི་ལ་ཞེས་ཚིམ་པར་བཡི་ གེས་ས་ལ་པར་ཕུད་ཕྲན་ལ་ ཨེ་བྲི་མཧཱ་ཀཱ་ས་ཡི་ཡ་ གཞན་ཡང་ཆོས་འཁོར་བསྲུང་ཞིང་བསྟན་པ་སྐྱོངས་པ་ཞལ་གྱི་བཞེས་
པའི་བམར་བསླང་གི་རྩམ་ས་ཀྱི་ཞལ་དུ་x ༄༅ང་སྐྱོངས་བཅུ་ ལྷ་ཆེས་ཁྱད་ ཀླུ་ཆེན་གྱད་ གཟའདགེ་རྒྱུ་སྐར་ཉི་དཆ་སྤྱད་ འཛེང་བྱེད་ཚེངོ་།ཁུ་ དྲམ་ས་ཆེན་པཚེ་འོ ས ་
བཛེས་ཀྱི་ གཞན་ཡང་གནད་ཕྱིན་ སྲིན་ས ཁྱུང་ས་ ཡི་དང་ ཤ་ཟ་ སྨོད་བྱེད་ བརྗེད་བྱད་ མ་མ་ ཞིང་སྐྱོངས་ ཕོ་ལྟོ་ འཁྲོག་མ་ གྲུབ་པfས་ཀྱི་ན བོད་ལོ་སྟངས་བའི་བསམ་
བཅིས་ གནས་བདག་ ཞི་དག་ ཡུལ་བདག་ གྲང་ནདག་ གཞུག་མར་གནས་པ་ནིས་ཀྱི འསྒྲས་དྲུག་ཚུད་ལྔ་ སྐྱེ་གནས་༌ས་བཙུས་པསོ་དེ་ཡིད་སྨར་གསས་ས་ནམ་
དུ་ལོ་པི་ ཚོམ་ཞིང་ཐག་པ་མེད་པས་བོད་ས་བཙུདགང་ནས་མྱུར་དུ་ནོ་མཾཨེན་རྫོང་པའི་དུས་ཀྱི་ག་འཕང་ཝས་པཧེ་ལ་ས་དང་ལྡད་པར་གྱུར་ཅིག་ ཆེད་བརྗོད་ ཨིནྡན་ད་ནཱ་ག་ད་མ་

13a
ཟླ
སྨད་ཝ་ས་འོཚད་ཐིང་ ཛ།གི་ཀྱང་མྱང ཨི་རེད་བསྡུས་པ་ན། རེ་ཐདོསཌ་སྒེག་སཌ་ཝ་ད་ཀྱི་ཡབཅད་ གཟླ་་ཙུ་ལ་ས་དྲུག་པོ་འདི ། ཞེས་སཌཝརད་བྱ་་གྱི་ ས༔'བརྗོད་པ་བྱས་བཤུས་གང་
་ཀྱི་ཡོད། བོད་དང་པོ་ཝོའོག གངས་ས་ཆས་སྶ གཕྱི་ས་ཕྱ་སྐྱ་པོ་ བཞི་སཨས་གཤེས་ ལ་ས་མཱཁྲའ་སྤྱི་ལ་བུད་ན་སཱད སྤོས་དང་བཅས་པའི་རྡོར་དྲེགས་འཛིན་ས༌ད བརྩོར་འཛོ་པའི་རྗེ་ཉིད། སྔ་ཉལ་པ་ཡང་
， མགོ ཆེད་དོད་ཅིང་གད ད་ཕྱིར་བསྒྲུབས་གང་སར་མཛོད ། དག་པ་སུག་པ་སཱ་ཙེའང་ཆཟད། གཞན་ཡང་སྔ་་ཀྱི་དང༌ ། ལྷ་ནིས་བསར་ལ་མངན་དགའ་བསད་ དཀྱིརུ་འདི་ཡ་མཱནུབས་
.. རས། དུས་དེ་ད་ལོ་སར་ཡཇོ ། ཞེས་ལན་གསུདཝརྗོད་ས་ གཞས་དཀྲུ་ཆེབང་གྱིད་ན། ཚ ༥ ་༢༥ང་བ་བྱིན་པ་ཁས་མ་དེ་ནས་ཤྲཱི་ས་བསཾངས་སྦ་ས་ ༥་་པའི་ངང་ལས་པཾ་ལས་པད་ད་ པལ་ལས་ཟླ་བའི་དཀྱིར་
སྟེང་དུ་ཚོམས་སོགས་འསདགྲུབ་པའི་ཤུ་པ་ སྤྲེལ་དང་མཐུན་པར་བསྐྱེད་ཕགེ་ ནང་དུ་པཾ་ལས་པདྨ་འདབ་མ་སྤྲོ་་དང་ལྡམ་པའི་སྟེང་དུ་ ཞེས༥་ཤེས་ ནི་དུའདྲ་པོ་པའི་དབུས་སུ་གཙོ་དང༌ དེའི་ཤར་དུ་ཡག༔ སོ༌༤ དེའི་ཕྱི་སུ
ངརྒྱགཡས་ང་གློག་སོད་དུང ཙ༌གཙམ་སྤྱད་དུང་སངས་སྤྱདང༌ ཆེས་གཏྭཱཧཱམུ་ད༌ དེ་དང་དུས་མཱཀི ན ༌ ་ ༣ ཐཱན པདི•པའི་བྱི་པང་གདོ་ཞིག་དང་ནུབུཀ་ཀུ་ས་སྨྱུག་ནག་པ་མདེའི་གདང་ས་ཆར་ གྱི་གདང་ས་
་པ་གཛིནམ་ ག་ག་དམར་པོ་གྱིན་དུ་ལགས་ཤིང་དུརད་ཀྱི་རྒྱན་གྱི་ཛཔ་བསྐྱོད་ ཀན་ཏུ་དང་སྐྱོད་ཁྱིལྕེབུས་ དབང་ལྷ་སྤྱན་དྲུང་བད དབུས་ དབང་ལྷ་གྱེས་པའི་ཚུལ་དུ་བརིམ་པ་ ཆུ་གཉིས་སྔོན་བགྲོའི་ཉེར་སྤྱོད་རྣལ་མ་དངོབཅས་པས་མཆོད་ ངེས་

་་ ་ ་ ། 135
བཙཡ
 ང་བ་ གས་མྱུ་ཡོད་ཁྱེད་ཁྱེད་ལ་ཆོས་དད་སྤྱལ་གྱི་ དོ་སྐྱེ་བསྟད་ཡཱནྟིས་བྱས་ལ་ རང་གི་སྣེ་ཁ་13ཙ་ཀྱི་་སྤང་བ་བཟུང་ཕག་ལ་བརྟེན་« ས་སང་ས་ལྷ་ནིས་ཀྱི་སྐུ་ལ་ཚག་པས་སྐུའི་ཆ་དེ་ལས་
༥༣
 ད་ག པ འམ་མག་པ་གྱུར་པ་བསོ་ཞིང་ ཟུང་ཞག་ནས་བཟང་པོ་ནི་དུལ་ལ་ ཁྲི ་ སྣུབ༌འདས་ཕྱི་ཀད་ ཡ་མཱནྟ་ཀ་ བརྒྱ་རྩ་རེ་སཱཉྫས་ལ་ སུར་ཡཔ་ཕྱེ་ན་ཡེད་བྱུང་ བཛདསོས་སྨྲས་ནས་ ཡེག་བདུ་ཨཱཡཱ་གཡུག་དང་
ས་
ཨ་འབར་བ་དང་ཞེས་པ་ད་ ཞེས་ཡ་ཀྱིསཝང་དུང་ཆོས་བྱེད་རྒྱུ་ཕྱི་པ་ན་ཡབྲུག་ལྟ་ ཨེ་མཉྩི་ མཆོད་ཡོ ད་སྤྲུབས ་ ་ཝའརྐྱེq་གྱི་ལྷ་ནིས་འད་དུ་ཞུ་བ་ལས་བྱུང་བའི་ཕྱི་པའི་ཆུ་བ་དེས་ན་དགུང་སང་བན གདར་མཝི
ར
སྐར་མ་ཕུས་ཕ་གི་འབྲུམས བསངས་སྦས་ཁྱེབས་པར་དུ་གྲོ་པས་ཚོ་ཁྲུས་ཀྱི་ཡཕྱི་ནང་ཡིད་འབྱུང་བསྟོད་པ་སྒོས་ལ་ཚདའཙཱའདཔེ་གེ་བརྒྱ་པ་དང་བཟད་གསོས་བྱས་ལ། གཙུག་གཏང་ཚེ་ཕྱག་བུ་སཞིཝཛ་ཝེ་ག་ཝར་བ་དེ་ ཨེ་ཙཛད་རྒྱུས་གར་
རྒྱཉེ་དུང་བརྗེ་པདརྩཡའི་གྲོང་པའི་དམེདུན་གྱི་ཞིང་ཙན་ཏེ་ཇི་སྲིད་སང་སྤྱན་མ་དྲངuདཀྱི་བར་དུ་བརྟན་པར་བཞུནས་བདག་དང་སེར་བདི་ལ་མཆོག་དང་མཁུངས་གི་ད་ཡ་ནྟལ་དུ་གསས། རྣམ་
བདུན་ཕྱག་ཡང་གངས་མཚདུ་བསྟོད་སྤོས་ གནར་མེགྲམ་གྱི་བྲི་ཨམ་སད་ཡོད་ན་བསྔལ་བཞུ་འཕྱ་ མོད་ཞ་ ལོ་ཝིད་ཀྱི (་དཝཱ་ཀུར་མཆོད་ ཅེ་དེས་ཀྱི་མཐར་ཨཱཧེས་སླེསྣར་བ་གལ་དང༌ ཁཛ་མ ཡིས་པཧོས་ནན་དུས་ཚིགས་
ས=
ར མ སང་བ་ ཞནམགཙོ་དང་སྐྱེ་མཆད་བསྲུང་ང༌ ཡསཱ་པབ་མ་ས་གཞི་སྟེ་ མཚན་ཉིད་དང་ཡཱན་པའི་འབྲུ ང མདངསྣང་གཤིན་ས་ཧྥེ་རྩ་ལྔ་མས་ཁ་ཡང༌ན་ཁྲུབ་བྱས་ ཡག་དུང་ཡསྐུ་ཁྲུམ་ སྙེམ་པཆེན་དུ་ཡུརྩས་གྲུ་ལ་ཚད་ཕེབས་=
ས• 
ན
tw
ཟས

14a
རགསུང སྦྱོ བ་སོའི་སྐྱེ བྱད་ཐོས་ཞི་འཇིད་བེང་ཆེའ༧པོ་བབབཁབབ ལ ... ་ག ན་ད་་དངོས་གཞི་གཉིས་ལས་དང་པ་ཡིན་ དེ་ལ་ཆོས་བཅུ་བཞི་ཡོད་པ་ལས་ དང༌ཐོག་མར་སྟ་གོན
གྱི་ཆོསི་མིས་ཞུ་བའི་མོཞི་དུ་མ་ལ་ཕུལ་མཛད་དེལྟར་ མཁྱུས་ ༤་རས་ སྟན་པ་བསྐྱོད་དུ་བཞུག་ཝ་ཞི་ རང་ཤིབསུབ་ལྡན་འངོསར་པཞི་པ་ ཐོག་ཚོར་བུ་ཆོས་གོས་ལ་ཞི་
རྒྱས་འདས་ཀྱི་ཆོས་སྐྱེད་སའི་སིད་འདི་མ་ པ་སྐྱེད་ཞུ་སྒྲུབ་དངོས་བདད་ཕད༌པསདགབད་པ་ཡོད་ས་འདི་གདུས་འགྲུབ་ཀྱི་སར་ཕྱི་དགྲ་ཧཾརར་བརྗོད་ས་མིག་སྤྲ་སྲུང་སྤྱན་སྨན་གྱི་འདིཉེ་་ཚེག་ཆང་བབདུ་་་ས་གང་བྱེད་བརྗོད་པས་ཆོག་པར་སེམས་ས།
པསགས་པ་ཡི། ཡང་དག་ཆོགེཛེས་སུ་གནང་དཙོས་ག་ག་སྒྲུབ་དནགཉེར་ དཀྱིར་དུ་མི་འཇུག་པར་འགྱུར། །དགེ་གཞན་གྱི་བསོདས་འདད། གཞིས་དག་འཛཙུ་་བ་རའ་གཞས། བློ་བཟང་
ཨམ་ཆོམདད་བྱས་ནས། འཛིན་བ་མ་དམ་གནས་འཁྱུག འཛམ་འདི་འདྲས་དར་ནས་། འཛིན་ཕ་རོལོ་འབྲས་གཟེར་ནད། གང་ཕྱིར་ཚེ་འདིར་བོད་བུག་འཁྲུབ། འདིའི་འཛིན་ཡོང་མིག། དེ་ཕྱིར་ཀྐས་
ཕ་རལ་གྱིངང དན་དུ་ཡིད་ཝི་ཝརྣན་པས་གྱིག། ཞེསྦྱངས་ཏེ་ དེའི་དག་ནི་ཁྱེར་དུ་སཞུང་སའི་སྐབས་ཀྱི་དན་ཚེ་འདིར་ཚེ་རིང་བ་དང་ཕྱི་མར་སྒྱུ་མའི་གོ་འཕང་ཙམ་དང༌། འཁོར་བ་སྤངས་པའི་ལྟས་རང་རྩོམ་
་དོན་དུ་གཉེར་བའི་སྒོ་ནས་མ་ཡིན་པར་གཞས་དལ་དུ་སྡོད་སའི་ས་ས་ཀྱི་ག་འཕང་ལ་ཡང་བྱ་བའི་སླད་དུ་དཀྱིང་འདིར་བཞུ་་ལ་དབང་སླད་ཏེ་དོགི་ལ་བསྲུང་སྡོམ་བགྱིད་མོ་ས་མཛད་ བས་པ་ད་ལྟ་བུ་ཞིག་

146
སྐྱེས་ན་ཚེ་འདིའི་ནད་གདར་ཞིབ་དང་ ཕྱི་མ་ལྷ་མིའི་ག་འཕངས་ཡང་ཞིང་ཕྱུའ་དུ་འབྱུང་བ་ཡིན་ གསྲོ་ས་ནང་གི་དབང་བསྐྱང་བ་ནི་ སྲོན་རེ་འཛིང་བྱེད་རང་སྣང་གི་སྤྱི་དད་བརྩོན་པའི་ཁུ་
ཁ་ནས་འོད་འཕྲོས་པ་སློབ་མའི་ལུས་ལ་ཕོག་པས་དྲི་མ་དང་སྔལ་བའི་ར་ཝ་དུ་གྱུང་པ་སློན་གྱི་ཞལ་དུ་ཙཞུ་ འད་དུ་ཞུ་སྟེ་སྤྱི་གྱི་མཁར་ཕྱག་གཞེས་པའི་སྐང་གྱུང༌ སྲུང་ཡང་བྱས་
ནོས་སྤངས་ེད་ཞལ་དུ་གཞུ་ བྱང་བྱིས་ཀྱི་སེས་སུ་ཞུ་བ་རྡོའི་སེམས་བཏུདད་སློབ་མི་་་་སྤྱིར་ཐིཡས་པས་དབུས་ སྦྱོང་འཚོས་ནས་ཕྱིར་འཐོན་དེ་རང་གེ་གྲལ་ལ་འཁོད་སར་མས་ བཞི་པ་
ཁྱད་ཆས་གྱི་སྒོ་ཞུགསྨད་དུ་གསལ་བ་དཔ་ས་ནི་ཐལ་མོ་སྦྱར་ན་གནས་བ་གདབས་པའི་རྗེས་བསྐྲུས་མཛདང་དགའ་ཆེན་ཁྱད་བདག་ལྟས་ས་ཏེ ། ཚེས་ས་ལན་གསུ་མཛད། ལྔ་པ་གཟིགས་ཀྱི་
་ལོ་ས་ཡ་བསྐྱོད་པ་་ བུ་ཐུང་སྲོག་ཤིག་འོག་ཆེར་སའ་ གས་སྤྱོད་ཚུལ་ཆ་ག་ཞེད ཁྱད་ལ་ཡང་དག་བསྟན་པར་བྱ ། ཁྱད་ནི་ཚུལ་ཆབར་སྣད་ཡིན་ན། སྐྱེ་ཀྱི་རྩ༥། དུསློ་ཁྱུང་
སྐབས་རེར་ལམང་གhཔེན་ཆསས་_བུ་ཚུར་ཐེགཡཆོར་ས་ཡི་ ཁྱད་ཆེ་ཞུས་ཆེན་སྣད་ཡེ་རྡོད མོས་ིསོ་ལྟ་བུ་ཡི་ཁྲུས་དེ་གྱིས་ཤིག། ཚེས་བརྗོད་ཚེའི་དོན་བནད་པས་རྗེ་ཐེག་པ་ལ་སྤྲོ་བ་བསྐྱེད་དེ་ ལས་སྦཤད་པས་ར་ཆེན་གྱི་
པ་ཞེ ས་ཁ་གེར་བསྲུང་པ་ སྤྲོ་ཁྱེད་ཀྱི་ བུ་ཕུང་ཤགཤིས་ལེགཆེན་པོའོདཞས་ད་ཀྱི་ཚིག་རྟེན་འདྲ་བ་ནི་ས་ས་པར་ཛོད་ཆེད་དགོས་སར་མིཡཱ། །འ་ཚེའི་པཉིདམཛད་པའི་གསང་འདུས་ཀྱི་དབང་ཆོག་ལ་ འདེའི་ཚེ་ག་ངེས་འབྱུང་ཁྱད་མི་འདྲ་བ་

་ ་ ་ ་ ， 15a
། སུ་ “ རྗེས་ བདགེ་རྩཡཞབུ་མ་དབཞེད་ཡཡེད་པའི་ཚེམས་སམ་ཁོདི་མཁྱེན་པ་དང་ 
དེའི་སྲས་ཀྱི་ཐུ་སོ་སོ་སོ་འཛེས་དེཀོག་བསྒྲུབ་ཡབ་སྲསཀྱི་ཆོ་གའི་དཞོ་མི་འཇུག་ཕྱོགས་ 
འབྱུང་ཁྱད་ཡོད་པཞིསཱདཱབུ་ལགང་འཇེ་བྱས་གཡག ་
བཀའགྲཚ་པོས་ཡུལ་བརྩས་མ་དཎཙུན་མི་ཆད་པ་ཕྱིར་གཏོས་ཁོཤེན་དོ་ས་ཐུསགས་ཞེསཁྱེད་སྤྱོད་སཞུ་ 
གས་པ་ཆུངད་ཀྱི་ཁང་ཁྱདཝརྒྱལ་དྲག་པོའི་མུན་པའི་སྐྱེས་ཤིང་ 
ངེས་པའི་དུལ་མ་ཐེ་པ་རིང་དུ་བརྣལ་བ་གཅཔཆེ་ཡུམ་མ་ཡིན་
ནོས་པའི་ཕྱིར་ བ འི་སཞིས། རོ་པཀྱི་མཐུ་ཡིས་ནི། ། མེས་མདོ་མེད་ཡང་དག་གནས། གསོད་ཙར་བ་མན་མེད་པ། གང་གི་ཧཱཀླདསེང་སོ ། མཚོ གནས་ཀྱི་མི་བདུད་ཀྱe། མི་དམན་
གཔོའི་སྟོབས་ཆེན་བརྩོད འཛིན་རྗེས་འཇུག་རྣང་ནས་ཞིད། འངོ་བསྐ་ཞེས་མྱ་ངན་འདས ། དེ་བས་ཀུན་མཁྱོན་ཐབ་བྱའི་ཕྱིར། བུཡིཔོས་འདི་གྱིས་ཤིག། ཅེསུངས་དེ་ཉིདཞི་འི་ཡུམ་གྱི་ཕྱིས་
༡༣ ལ་བྱ་ཞེས་བོས་ནས་ 
ཁྱོད་གི་ཚུལ་ཆེན་པོ་གཟིགས་ཀྱི་ཐེག་པ་སྣོད་དུ་གྱུང་པ་ཡིན་ 
པད་ཀྱི་ཐེག་པ་འདི་སྡེ་དུས་ཕྱི་གྱི་རྒྱས་མེད་ཀྱི་བརྒྱུད་པ་གཅིག་སའི་སེ་ཡིན་ཞིང་ 
འོ་སྐོལ་གྱིཡས་པ་ཤཀྱའི་དུག་་་
དེ་ཡང་ངེས་པའི་དོན་དུ་པོ་འདི་ལ་བསྐོར་ནས་མཛད་པ་རྫོ་་སང་སརྒྱས་ནས། 
སླར་ཡང་འཛོ་བུའི་གླིང་དུ་འཚང་རྒྱ་བའི་ཚུལ་ཙམ་ཞིག་བསྟན་པ་ཡིན་པས་ 
བྱས་སྒོད་ཁྱི་མགྲོད་པ་སྐྱ་པའི་ས་འདི་དང་འཇལ་བ་བམ་ ་
ཁ་ཝ་བ་ཡིས་སྒོ་དུ་མས་ཝཛད། དྲུག་པ། རྒྱན་ཕུནཎསྔོན་དུ་འགྲོ་བའི་སྡེས་བསྐྱེད་པའི་སླད་དུ་ 
མདུན་གྱི་ཡིཝར་བླ་མ་དང་ལྕི་འཛིང་བྱེད་ཀྱི་དཀྱིལ་འཁོར་མ་ཕྱས་དང་བློས་སེ་ཀརྗེས་ཀྱི་བསྐོར་ཝེ་བཞུང་I
*i

༣ 
ཁ
5b
པར་བསི་ དེ་དགི་སྤྱན་མངའ་བདག་གམ་ཁྱིཚེ་ཐག་མ་མེད་ས་ཡ་མང་པའི་ཕྱིག་པ་ཅནང་ཡ་ལ་སད་སའི་ཡན་ལག་བདུན་པ་བགྱི་སྡེ་པས་རྗེས་བཟུས་ལན་གདི་གྱིས་ དུག་; F
གབུ་ས་བདག་སྐྱབས་མཆི། ཞེས་སོད་དང༌ རིང་ལྔ་དོགིཀྱང་འཛས་པས་ སྲས་བཅས་ས་བདེད་དཱ། ཞེསོ་ལས་སྒྲ་བརྗོད་_ དུན་པ་ཕྱིབྱིབས་སའི་སླད་དུ་ཁྲི་ཟུརྗེ་དང་ཝརྩས་སས་སྲུབ་མའི་： ་
གནས་ཉ་དུ་ཡས་མར་རེག་ཏེ་ ཨི་ཨཱ༔ ཞེས་ཝིརྗོད་པས་ དཔྲལ་བར་ཨོཾ་ལས་འཁོར་ལོ་གྱི་ད མགྲིན་པར་ས་ལས་པདུ་པཉྩཡིས་ རི་རབྷུ་མེསཞི་གེས་མཚནས་ཇིས་
མི་གྱི་བྱེ་་བར་མས་ མས་ཡང་ངེག་འ ཤུ་ཡཐཱཚོ་ ཞེས་པས་གསལ་བཏབ་ ཡསམྦཔརོག་ཏ་ ཨོ་ཨཝུ ཞེས་སོས་བརྟན་པ་མས་དེ་ བརྒྱད་པ་ སྒོ་གསུརྡོ་གད་དུ་བྱས་ས་དེ་མཆོད་པ་མོས་
ས་གྱིས་ ལོ་བཛ་སླཝེ་ སད་ལས་མཆེད་དགྲུ་པ་ ད་ཤིང་བྱིན་པ་ན་རྒྱུ་མ་བྱུང་བའི་ས་ཤིང་སློབ་མའི་རྩིག་ས་ཙོངས་པའི་ཚུས་པ་རྒྱུན་དུ་སྤྱང་ བྱི་ ས་སྟེང་སོགས་ཀྱི་ཚེ་རིགས་ སོ་ཐར་
དྷ་ན་ཧ་ པ་ཨམྲྀ་ཏེ་ཧཱུྃ་ཕཊ་ ཞེས་པས་བྱེས་ས་པ་འ་ཉིད་བརྗོད་ཚིང་ ཐལ་མོའི་ཕར་དུས་ེར་ སཞིང་གི་ར་བ་ཚོམ་བུ་དགུ་པའི་སྟོང་དུ་བས་མོ་ཁ་དེ་ ག་ཨིཛ་ཞ་སཞིཞེསུངས་ཤིངཡོང་ཤིག དེའི་
དརྩེ་ཤང་དོ༔་ས་ཞི་བ་ ཡང་མེ་ན་སྤྱད་ ནུབ་ཏུ་དབང༌ བྱེད་དུ་སྤྱད་པ་ གཙི་བྱིས་བཟང་པོ་སོང་་སྤྱས་ ཆོས་ལུང་བསྟན་ བཅུས་pར་ཆུ་བླུད་པས པོ་ལས་བྱུང་བའི་ནུ་བོ་ཝན་གྱི་བསད་པ་
ན།

;' * ཏ ཐ ད***#' ''8% 8%fff. ， ++ +++ +-- པར་ས པ - ·F t༔ དs *** ས ཧ ཡག་ ཆད / *༩ '' ཙ #''' ti ; $$ ; 44,4 5 F% 9 »;''༩་" ''， '' ''' , དdམ ་* " , ''༔ ག ཙ ' ' '* ; ，，་， ， ... ཐ༧ས; = !， " at，，， '༤，༧， ༤༨ --
ཇི་དང་ཕྱོགས་ལསgང་ཁ
བརྩིག་པ་ཀུ་ཤཕྱིས་ས་ནི 
ཡོང་ཁྱེ་ལན་གཙོ་ཁྱེན་ 
གིབཨ་གྱི༄༅བྱིབས་ ཨོ་ ཝིདྷ་ 
ལྕསོ་མའི་སྒོ་གསློ་གྱི་དྲི་མ་སྦྱོངས་བའི་ས་པ་ཅན་དུ་གྱུང་ 
མོ་བཛ་ཀ་ཋ་ ཞེས་པ་གུཨུ་ཚེ་ཆུང་སྐྲ་
ཆོ་ཙཛ་ཀྑ་ཎg༔ 
སྟེ་གེ་བྱིབས། སློབ་མའི་ལག་པ་གཡས་གཡོན་དུ 
ཀུ་ཤང་སུས་མཐོ་མི་འཁྲུག་པའི་ནུས་པཆ་ནདྭགྱུང་ 
ཕྱིའི་ བརྗོད་ཅིང་སྐྱེས་པའི །
ཤུ་ལས་བྱུང་བའི་དཔུང་སྒྲུད་རྩིའི་མདངས་གདེགྱི་བཏབ་པ་སློབ་མའི་བར་ཆད་བསྲུང་བའི་ཝུས་པ་ཅན་དུ་གྱུར་ 
རྩིས་པ་བསྲུང་བརྒྱད་ཕྱིན་པ་ནི་ 
ས་དང་བར་དུ་བྱིས་ 
ཅེས་ཞེས དམྨེ་པ་ཉིད་དུ་གྱུར།
འཛིན་དུ་ཞི་ཀུན་མཁྱེན་དག་ 
བཅུ་གསུས་སྤྲོ་བ་བསྐྱེད་པ་ནི་ 
ཞེས་བརྗོད་ཅིང་ཁྲི་ཚུ་གེ་ར༌ 
ཨོ་བོརྒྱུ་མེད་ཤཱཀཱ་པཉྩེཔསྡུ་ 
གཡོན་དང་བྱེད་གྱེགཡསུ་ཚིང་ག 
བསྟན་པའི་རྗེས་ཡུམ་
གསུངས་པའི་བསྟན་པ་ལ་གཞས་པ་ 
སདུས་འབྱིན་པ། བྱངས་ཆོས་གསུངས་པ་ 
དེའི་དཝ་འཇིསེ་ན་ཨུ་དུམ་ཝ་ར་ལྡོག་དཀན་པ་ལྟར་ 
ཞེས་པ་སྤྱི་དང་མཐུནཡང་བརྗོད་མ་ 
ཉེ་དུ་བལ་ནད་དུག་བྱུང་མས།
དཀས་པ་ད་ཡང༌ཕམ་ཡས་ཆེན་དང་ལྡན་པ་ཡིན་དད 
ད་ནས་ཀྱང་གཟིགས་ཀྱི་ཐེག་པ་དང་འཇལ་བ་ཤིན་ཏུ་དཀོན་ཞི་་ 
གཞན་ཝུག་ས་ཡོད་ས་ནི་བདཀོན 
མཁྲུག་མ་
སྐྱེ་བ་བཅུག་ཚུན་ཆད་ན་འབྲས་བུ་འགྲུབ་པར་གསུང་པས་ 
སངད་འི་ སྐྱེ་བ་བདུནེ་ 
ལོ་ལ་འབད་པ་བྱས་པ་བརྩོན་འགྲུས་དང་བསྟུན་པའི་བྱེ་བྲག་གི་ཚེ་འདི་གི་ 
- གིས་བསྲུང་སྡོམ་དང་ 

16b
འབྲས་བུ་ལ་ཞེ་ཞིང་ གཡསཞབས་ཁྱེ་འབྱས་བུ་ཚེ་འདིར་ཚེ་རིངས་དང༌ ནད་དང་བསྣུལ་ཞི་བ་ལ་ཡོ་པའང་དུརྩོལ་སྒྲུབ་ལ་ནས་མེ་དགས་ས་ཞར་ལ་ཁྱུང་བའི་ཚུལ་གྱི་འགྲུབ་ས་ཡིན་པས་དགག
ལ་ ཕན་ཡོན་ཆེ་བའི་གཉིད་ཀྱི་ཐེག་པ་དང་འཇལ་ས་འདི་བསྐལ་པ་བཟང་བ་ཡིས་སྣེ་དུ་ཤེས་པའི་ཛར་ས་ ལོ་ལ་འབདམ་དང་དགི་ལ་བསྲུང་སྡོམ་ཚིལ་ཁན་དུ་བགྱི་བ་གྱིས་ བརྩི་མི་ལས
བནྟག་ཚོང༌ཨནང་སྤྲུང་བའི་ ད་ལྕབཞཔ་བ་ཐེ་སར་གྱི་གྲུ་ཤ་ཆང་ས་རྭས་དང་ ཆེ་བདཝཏྟདུ་གྱིས་ལ་ལྷ་དང་བླ་མ་ཡིད་ལ་དྲན་པའི་སྒོ་ལས་མགོ་ཤང་རི་ཕུད་དུཡོན་ལ་ཧཝ་ཤིགལུཔས་
པའི་ཚེ་འབྱུང་བར་འགྱུར་ དེ་ཡང་འཛུ་དར་བ་༥བྱས་པག གསོ་དཀར་པོ་སྤྱན་ས ཆུ་ལ་རལ་པ་ མཆསོ་ཆ་བརྙེད་པ་ལ་སད་པ་ནི་སྣ་ལེ་བའང་ཁཡིནཔསདདབས་ཁ་བའི་ཞིང་དགག
སྟོན་བྱ་ འདི་དུ་བྱིང་བ་ ད་དུ་བྱུང་བ་ རེདཆེདསས་ཁང་པ་ ལྕས་ཤིང་ཆགས་ལ་སོང༌པ་ཆེ་ན་ཅུངོད་ན་ས་ཡིན་པས་ཞི་ཡཱའི་ཕྱི་་སྲོག་ལ་སད་པའི་བསྲུང་བ་བྱ་དགས་པས་རྨི་ལོ་གས་བྱུང་ང་ལ་ཁྱུས་ཤིན་
དས་སུས་མགཡགཞཆོསར་དུ་དཔྱབ་ས་ཡིན་ སགས་མ་སློབ་མར་གསུབཏང་ 
སྔར་ས་གས་གྱིཛེས་ཆག་མ་ཚར་ན་སྐབགདིར་ཁྱེའོ་དེ་ནས་བཅུས་མཚོན་ཡར་ར་ཝིག་མཚནས་མར་དུ་
དུ་མག་གི་བཀོད་སོགས་བཞག མཚོར་མ་ཐོགི་ཙེ ཡ་ཀོ་མ་ཡེ་ད་དྲི་ མཆོད་པ་ལྔ་དང་ གཏོར་མ་༡་བཤེས་ལ་ ལྷའི་རྒྱལ་དང་ལྡན་པས་ཐིག་མཚོས་བསངས་སྦྱངས། སྟོང་པའི་ནང་ལས་ཆེ་

རང་གི་མིག་དབྲས་སutuད་འཕྲ་ད་༥ས་ཡི་སའི་ལ་ལས་ཡིས་ཀྱི་མིག་ཆེན་སྤུར་དྲ་རེཏ་ཝེས་སར་བསོ་ཞིང་ཚགེ་ཛི་མ་བསྡབ་སག་
ཨ་ལྕག་དམར་བསྐྱོད་ 
ལོ་བཛཚ་དུ་ས་མ་ཡ་ད་གླ ་ ཝེས་སེརྨ༌ བ
པ ཨེགས་ཞི་མོ་རྒྱ་ན་ཛཙྩ ཞེས་བརྗོད་ ཚོད་དེ་ འབྲུ་གསུ་གྱེ་ཧེསྒྲིབས་པའི་གོང་མ་ ༤rc1 ་ཀ་ ངད་ཕུལ་ མཐེབ་འཛུབ་ཀྱི་མཉེ་ཞེ་ 
སློན་གཎྜིང་དུལ་གྱི་དཀྱིར་གྱི་བ་ནས་ཤར་དུ་ཕྱོགས་་པསད ཛ༔ གསུ་བརྗོད་ད་ཐེག་བསྡུད་
ལོ་ཨ་ཕྱའཕྱ་སད་ཕརྗོད་ཝེད་ལྷུན་་རྫུ་ལ་དཀྱེས་ལ་ནང་མཆོད་གཏོར་ 
ས་ཞུ་བའི་ཐིག་ཚེ་དུ་སོ་ རིམ་པས་བརྐྱང་ད་ 
འགྲོ་དོན་མཛད་དུས་འདི་ལད་མུད། ཁྱོད་རིས་
འཕྱན་ཡམ་འོང་དུས་ཕྱིས་ཤང་ནས་ནུབ་ཏུ་ཁྱད་པའི་ ཛ གསུ་བརྗོ་རྩེ་་ཟླ་པོ་གགེ་༥༩༣༥ 1:ར་བའི་ད་གཏནབཟུད་མཱ་ བློཞི་བྱེ་སའ་གད་ས་དནི་ས 
ན་མ 
དེ་ལས་གཡས་བསྐོང་གྱི་སློབ་ཁུངས
འདིར་གཤེ གསོལ་བས། བརྒྱད་སྨྲས་ཞི་བསྐུལ་མ་འདབ ། ལོ་མཛུ་སུ་ ' 11 ༔ --, ༣༤ ་ ཏི་ཀྲ་cཔཉྩི་ ཞེས་བརྗོདཙེང་དང་པར་ཞིང་ཁ་དང༌ དེ་ལས་ས་ལ་ཕབ་ཚང་ཚེག་དང་ཕོ་དང་ 
ཕྱོན་མེ་དར་སླས་མ་རུསླདུ་གནས་པས་སྦྱར་བྱེག་ནས་བས
 །།དོཔ་ སུ་སྨི༣་པ་དང་སླབ་མ་དག་་ལཱཙཱ་ད་གནས་་་ས་ ཟླ་སྒྱུ ང ༌ཀློག་ཤྭ་པ་བཏབྦ་ཏེ་སྦྱོར་དུ་ༀ་གུ་གྲུབ་སར་བསེན གྱིeཛད་xད ཞེབདས་པ་བྱས་
ད་ཁྱོ་བྷ་གདམ་པས་ངེད་གཉིས་ 
ཛེས་བརྗོ ད་ཕ་ར་ ཝང་བོ་ཕར་སས་ལ་ སྣའི་ཐད་ཀྱི་རྩ་ཚིག་རྗེས་དབྱིན་ དེ་བས་ང་་དབུས་སུ་འདུག་སྟེ་ འདི་：
ཨོཾ་བཛད་གྷ་ཏྲ་ཡ་ས་u་་པ་་དྲ་ཞེ་ན་ཡ་ཤུ་ 
ཀྱི་གྱི་གན་རསཨཱཚུ་ཡང་ཁཡོ་མེད་ ཕར་ཕས་ཁྱང་ཝཞིང་བལྟ་ཞིང་ 

11b
གི་ཆོས་དབྱིངས་དག་པ་དེ། སྡེ་སོས་གིས་གྲོས་བྱེད། གཤིའི་གཤེད་པོ་དུས་ཆོས་གྱེད ཀྱི་་སྟེང་དུ་བྲི་བར་བྱ ། ། ཨོ་ས་མ་ཡ་ཙིདྡྷེ་མ་ད་ 
ཞེས་བརྗོད་ཚོང་གཡན་འདའི་ཁུ་ཚུ་་ཕྱི་བང་ལྷཞི་
ནས་དེ་ཉཡགལེགམར་ལྗང་སྔོལ་མ་བསམ་ཁོད་གཚོག་རོམ་ཁྲི་ 
བོད་པོས་བཀབ་ཛེས་པ༥ཡངལ་ད་ག་པ་རྫུ ག ༣ ༤ ༥་༥་ལ་སྐྱེ་དེ་བལྟས་བསྡག་ ཨཔ་ཝ་ཐད་ཀྱི་བསྡུར་བ་བྱ་ དབུས་ཀྱི་ཕུར་ཁུ་ཨམའོ་རེབས་པས་དགང༌ ན་
ཡིག་བཀུར་འོས་སྐུ་མདོག་ སྤུ་ནས་གཡོ་མེ་རོཧེ་ཕ་ཝཚམས་ དབྱསུ་ར་མིག་མེད་ལག་ཁེག་མཱ་ར་གད་ ཨུཏུ་སཾའོ། མ་དུད་བྱསྣ་ཚཱས་པཚོ་མ་ཁྱེན་བནྡན་པ། ལྷ་འཚེས་བདུད་དུ་ཛ་ལ་ས་ས་གླེག་བྱད་ལེ་ མི་ཞུ་བ་ཡ་གཙོ་འཁོར་
བདཆོ་པོ་དོན་དང་མཐར་འཁོལ་ཁུ་ནོད་ 
གཡས་པ་དང་མཐུན་སང་བྲིས་མ་ 
ཡེས་ཚེག་དང་མཚོན་གྱི་ནཱག་མཆད་ད་གནེའུསུ , ཆད་པ་ཚོ་འབྱོར་པ་བྱཤེསྦ་ བྱེ་པ་་ཕུ་་ལཱནི་བྲལ་ཤར་དང༌ ལས་བུ་བྱང་ཤར་དུ་བཞག་ བྷ་ཁྱི་ང་ལྟ་
་རགར་ནང་མ་སྟེ ་ གནས་རྩནདཙོ་མོ་ དང་གཞཉིང་ར་དཀྱི་པད 
སྤྱིའང་སོའི་མི་ཆད་པ་དྷིས ༣༣ ཅུད དྷམཱཚོས་ལྟར་ན་རྒྱུ་ས་ད་།། རས་བྲིས་ལྟར་ན་གྲུ་ཊར་བཞེས། འདས་དང་འཛིན་
པརཁྱདོ ། ཕྱི་མ་གཏརོམ་མཆོདཡོདོ་བཅ་། སླབ་མའི་དཝ་ཆས་མཅུལ་དང་ད་ མིན༽༔ ཛ༥་གླེཎa༽ ༤ry:གུད་ད་དང༌ རི་་དྲུག་མཆོད་པ་དུསུམ་ད་ད། ་དྲིས་སྣ་དྲོ་དང་། འབུད་དུང་འཁོར་ཡོ་
རྡོད ། ས་ནི་རན་ན། ཉེར་འཚོ་ནི་བོད་པ ། དེ་ཡས་བློ་བསྟན་ལ་འཁོད་དེ་ སྔཞ་འགྲ་གཏཱཊ་མད་༢༥་པད ད དྷ ཝ gད་ཀྱི་དཀྱིར་བསྡུས་ཏེ་མཾཆད་ས་ཧེནུས་ཀྱི་ཐརག་ས་གན་གྱི་སྐབས་བཞིན་བྱས་ལ་ བདུན་དབྱེས་སུ་

འ༠མ
སུས།
སྐྱེ་མཆེད་་ཐུབས་པའིབར་བདེ་གོང་སྟག་རྩེ་ནས་ཛེ་གར་མཁས་པས་ལ་ 
ཞིས་སད༌ཀྱི་རྟེན་དད་བརྟེན་པའི་དཀྱིན་བསྐྱེད་པ་ལས་གནསུ་ཧང་
ས ་ སྦྱངས། སྟོང་པངང་ལམདས་ལས །དདདདས་ཡ་བརྒྱད་སང་ 
སུ་ཡང་བླདའི་ཙུ་ལས་འདིར་འཕྲོས་པས་ར་ན་གྱི་གནས་རིས་དཔལ་བོ་འཇིགས་བྱེད་འབཝའོས་སྤྱས་
ཚོད་ཚེ་གི་སྐབས་བར་མཆེད་དེ་དགུག་གཞུག་བྱ་ 
འཛོ་དག་་ ནསོ་ས་ཛགཞི་ཁྱེདུཕ་རགབྲང་གེ་བགེ་དསྤྲད་ལ་ 
ཞེས་ལན་གསུ་གྱི་མར་ ལོ་ཨེཕུ་ཞི་ཝན་
ལཕྲུ་དརྩལ་དྲག་པོས་གཤེགསུལ་ 
ཁ་ཙམ་ཚུར་བྱས་འཛོ་སའི་དབྱངས ། ཁྲོ་གཞིའི་གཤེད་པོ་ཆེ ། འཇེ་དཔལ་ཁྲ་ཡི་ཟད་པ་ད 
བང་སོwགྱི་གཡས་ 
འདིར་བཞུད་འདིར་བཞུགས་་འཛོ་པའི་དབྱངས ། ཞོས་སཎ་གོང་ལྟར་ལས་ མཐ་དརྩལ་དྲག་པ་བཞུང་
དབང་སྒྲུང་དབྱས་གདབ་པ་གཞབཞིན་ས་ཨ་རིང་དུལ་འཛིན་པས་ཡིག་གེས་ཏེ་ 
ཐུན་པ་ ཞེས་པས་སྤྱམས་ གཙལྟར་མེཚད་ 
ལོ་ངེས་མས་ད་ཀ་ས་མ་ཡ་ ལྷོངསདྡ ' བཛཱ་སའི་གཡསུ་ ཡ་མནྟ་ བཙུག་པའི་ཡེག་བྱ་ལ་གའིཝརྗོད་དུ་དེ ་
དོན་གནྡྲི་བརྩེ་བ ། མ་རྟཞི་ཕྱག་རྒྱ་ཞུ་བས་པའི་ཕྱིར 
༈: , f,
 E ། སམནགསུམཟདགག་བཞུག་ཁྱད 
ཞེས་སེརྗོད་དེ་བས་མར་མེ་ལ་སོགས་པ་དེ་ན་གར་སྐྱེ་
བརྟེན་སར་བཞུད་ལས་བདག་དང་པོན་ཐདི་ལ་མཆོག་དང་མཐུན་མོངས་གི་དངུལ་ཐདི་རྩལ་དུ་གསལོ 
འདང་ཝརྟེགསས་བཅས་པའི་དཀྱིར་ས་བདོ་བཏོན་སང་བཞུང་སུལ་ 
scsས་ 
གཏོ་མོ་ག་ཚད་སྐོར་གྱི་སྐྱེས་ས་ ཁྲུས་བབས་གསgང་བའི་
དེ་དགཡུསུ་ཚུ་གཉིས་དང༌ གཡའ་དུའོང་སྤྱད་ལ་མདུན་ནས་དུབ་དུ་ཤེས་ལ་ 
ས་ཁྱད་པར་ནང་ མཆདཝནོད་ཡསདབྱས་མ་ ཀྱི་ཡོལ་བས་བརྩདད་ ལྷུར་ཞེ་ས་དབྦེ་་ལ་ཕྱི་རོལ་གཏར་མ་དང༌ 
st “ ༔་
I ，

སྔ་དང་ཕྱག་བྱ་སྲུང་སྐྱཕྱོགས་ཁུག་ཏེ་ ག་ལྷོད་ཀྱི་མགང་བྱུང་དུ་བྱ་བྱེས་དཀར་པ་མིག་སད་ལས་འདགྲུ་་་པོ་ཆེ་ལ་ཞ«་པ་རོ་ སྦྱོང་གཤིན་པའི་མཛོ་ལ་ངལ༥་པདབེ་ཅོར། ཝུབ་ཏུ་ཆུ་ལྕ་ཀར་་བླ་ཆུ་སྲི་ལ་
ཞརསལ་མ་ བྱས་གདཆུ་སེར་རྟ་ལ་ཞོན་པ་ལེའུ་ལེ་ བྱངང་དུདདབང་ལྡན་དཀར་པ་གྲུང་པ་ཞེས་པ་ཅི་༣་ ཤང་ར་ཡེ་འབྱུ་དམར་པiཔ་སྐྱེས་བ་ཞེས་པ་འཁྱག་ཊའི་གཡ༥་གཟེs; པས ：
.ད༌མཆོག་་ གཡར་ཏུ་དབྱུག་རྩེ་སྒྲ་དང་གཉྩེ་འཛིན་ལ་ ཙཱ་ཙུབ་ཏུ་བྲིས་པ་སྔ་སོག་ཛའམངས་ལ་ཞིཝ་པ་རལ་གྲི་ ཝུས་ཝུང་དུ་རང་འgད་ཁྱ་ཤ་ཕ་ལ་ཞནས་ནདན་ སྟང་དུ་ཆད་པ་སེར་པ་ངང་པ་ལ་
ནས ། ཀག་ནུས་ཧ་སེར་པོ་ཕག་ལས་བཙི་པ་འཛིན་ས་ གཞན་ཡང་ཞིང་སྐྱོངས་མ་མ་མཚོ་ལ་ཡོད་པ་སྲིད་པ་ག་གྱི་བལྟོས་པའི་འབྱུང༌པའི་ཚོད་ཀྱི་མཛངོ་ས་ལ་ སྙིང་ཁ་ནས་སྤྲུལ་པའི་ཐུན
ཐ་བར་སང་མ་ཤིང་འོད་མཛུལ་བྱས་སྡེ་ ཨོ་ཨེ་ཡ། ཨག་ཡེ་ ཡ་ས་ཡ་ ཝིཏྟི་ཡེ་ ཝ་ཅུ་ཎ་ཡེ། ཝ་ཡ་ཝེ། ཀུ་བེ་ར་ཡོད ཨི་ཤྭ་ར་ཡ་ བྲ་ཛཱ དྷཱཝ་་ཕ་ པི་བི་ལྕི་བྱཱ༔ བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་ཧཱུྃ་ཕད་ སྤྱི་
བཞོས་ཕྲ་བྲས་བསསནདཨ་གར་བ་ཁྱེད་ཅག་གས་པར་གྱུར་ པསྔོནོ་ཤཞུསུ་མེགསོད་ཕྱིབསད རྡོ་འཛད་བྱེད་འཁངས་སྤྱས་ དབརཾ་དོ་ལ་མི་བསྐྱོད་པ་འུ་དུས་གདབ་ དབྦ་་ཙཱ་ཡིས་སའི་ཚུས་ད་བདེཡས་ ས་
ཉིན་བྱསཞས་ དེ་མ་ཏོར་ཕུལཝ་མས་པས་རོལ་བའི་དབངགྱས་མ་ མཆོད་པས་མཐའ་ནས་བསྡུས་ར་ ཕྱིའི་ཝུ མ་ཡུམ་ཁྱུ་ཕྱིན་མ་ཡི་ཞུ་པའི་མཐར་ བྱ༔ ཞེས་པས་གཏོར་མའམེགྲོན་ས་བས་སར་བག དད་དང་སྒྲུབགྲོད་ཀྱི་

E
ཡོན་ཁ་སུ་ལྷག་ཟད་ཝ་ཝསྣཝ ཞུ་ས་བད་སེར་གསོལ་བ་
གདང་ཁེས་ས་གཙང་སར་སྐྱེས་གང་དུ་ལོག་ན་འདྲུད་བཛདེ་ 
དྲགཨ་མ་མ་དང་ཝ་ས་སས་བསྐྱད་ 
། བྲག་ གཡཕྱི་ ལོ་ཨཝུ ཚད་མ་ རྣག་པོའི་ཤུས་ 
ཉི ་ཚེ་བླངས་སྟོན་་
མས་སདེད་དང༌སནས་ཙེདུབའི་འཛི་ཁྱོད་ཕྱག་གཞེས་པས་མཛད་སར་བཙེ་ཞེང་དུསུ་ང་གེ་བྱས་ལ་མགོ་ནས་ཕྱུང་བའི་དུང་བདག་གཾ 
ཨུ་མ་དང༌དེ་བག་མེད་དུཆོདཡས་ཆགས་མཛད་ 
ཀྱང་གོ དེ་ཡརན་མེད་ར་ས་ཡ་དྲུག་ 
ཕྱིབ་མ་ཉིས་ཁྲུས་བྱས་མ་ཕྱག་དཔའཞུག་ཕགི་ཡོན་ཕུས་ནས་འབོདོ་ཡོམ་འདིར་གདན་
ལོ་ན་ཚོདཔ་ལ་ ཡོད་པ་ནི་སྒྲ་རྩོགྲུ་དང༌ བོད(ཡའི་རོལས་མེད་དེ་དཀྱིང་ཡསོ་བས་ཚེ 
གནར་མ་ས་གས་འདེད་གཞིར་ཕུལ་མ་ 
བར་དབང༌བཅུ་དགུ་
བྱ་ཞེསང་ཆན་རྗེསུ་འཛིན་པར་བྱེད་པ་གཉིས་གཉིད་ཀྱི་བསྐང་ལ་དམར་ནག་འཇིང་ག་དུ་གུ་པ་ལས་རྒྱུད་རྟོག་ས་འདུས་པའི་དངོས་བརྟན་ལྷ་དགུ་ཕྱིས་སོ་ཀྲ་ད་་བཅས་པའི་དཀྱིངདུ་དབང་ཡང་
གསལ་བ་གདབ་པའི་རྗེས་ཟློས་
ཀློང་དུ་འཁྱུག་སའི་ཆོས་ཉིས་ཞུ་བའི་ཡོན་དུ་མཝལ་ཝལ་ 
། སློབ་མའི་ངོ་བོསྐལ་མ་ 
བའི་ད་པ་གཞི་སྒྲུབ་ས་ལ་དཔོན་གྱི་བྱ་བ་དེགསོ་པཞིས་ཁྲུབ་པས
གདིཝེ་སྒྲོས་བའི་ཁྱོ་དུད་ མགོའི་ས་བདགའི་བཞུ་རྒྱུ་གསལིད ཞེས་མས་གཏི་ སྔོན་ཆད་རོ་ཛེ་ཁྱེད་ཁྱི་ཕྱིར་དུ་མད་མ་་
མཛོད་ དགའ་ཆོས་ལ་འཁས སྐྱབས་གསུ་དག་ཀྱང་དག་ལ་དེཎྜས་ 
ཨདྲི་བ་ར་མན་ད་ར། ཡ་ས་ ་
ལྷ་དང་མཇལ་བའི་ཚེ་ཕུག་རྟེན་གྱི་སྤྱད་དུ་གསོད་ལ་ཤུས་པའི་ཕྲེང་བ་རེ་བྱིན་ཏེ་ 
པའི་མཚོཝ་བྱེད་དུ་མིག་རས་དམར་པོ་རིས་གདོང༌རྩིས་ཏེ་ ཨ་ཝི་ཞི་ར་ཧཱུཾ་ 

ཁ19b
བཀབ་
འདུ་དང་ཞི་མཱ་ཁི་ཀ་ ཀཉྩི་ཀ་ཡཾས་འཕྲོང་ཁ་འདི་ ལེ་ར་ནས་ད་བུས་བཟུང་ཤིག ཨཱཉྩཁོ་ཐི་ སློན་གྱི་ཁྱད་ཁམས་སྡེ་འཛི་བྱེད་ཕྱག་བྲ་པའི་ཚོད་ཡས་ར་དང་ལེན་ཕམདབར་དུ་
གཅོད་པའི་འགེ་་གི་བྱང་རིང་དུ་བསྡད་སར་མེས་དེད་ མོ་ཡ་མཱན་ད་ཀ་ཧཱུྃ་དད ལྕེས་དང་སློབ་མའམ་མ་ཕྱི་བྱེད་མུ་གེ་དང༌ ལོ་ཨཱཧུཾ་ཞེས་པས་བདུདི་ལུས་ལ་ག་ར་ས་བསྲུང་ཕ་ཁུས་པར་མོས་སྐྱེ་
_བུ་ཁྱད་དུ་མི་པདགའ་ད ཞེས་དྲིས་པའི་ལམ་བབ་པར་མད་ རྗེསདན༔ས་མཛོད་ སྐལ་བཟང་བདག་བོད་པ་ཆོག་པ་ལས། དེ་ཡེབུ་ལཝི་ཞེག་བད ཞེས་སའི་ལས་སྶབ་པས
སྨོས་ཏེ་རྗེས་བཟློས་མཛོད་ བྱས་མེཚགི་དོགི་གོ་ ཁྱེད་རང་གི་སྡེ་ར་ཀུན་རྫོབཙྩུབ་སེས་ཀྱི་ངོ་ཟླ་བའི་དཀྱིང་གྱི་སྟེང་དུ་ དོན་དོགསེས་ཀྱི་ངོ་རྡོ་དཀར་པོ་རྩེ་ལ་གསས་བབ་ད་ དེ་
ཀྲ་དབྱེར་མེད་དུ་སེས་བསྐྱེད་རོ་པསཛྫས་བཟློས་མཛོད་ ཨོ་སརུ་ཡོ་གཙི་ཨུས་ད་ཡ་མི་ ནིར་ཞེ་བཞག་ཝརྟན་སར་བྱས་པ་ཡཔད སུང་ཏེ་ས་མ་ཡ་ནི་ཧཐཱསིདྡྷི་ཧཱཛ་ཡ་གྲྭ་སུད་
མོ་ གཙོ་་ཀྱི་ཀུན་སྤྱོད་དེས་གཞན་ལ་མ་སྨྲ་ཞིག། ཅེས་གསང་བར་གདིས་སཞི་ ནུ་འདི་ནས་ནི་ཁྱད་ཉིད་ནི། སྤྱས་་་སུ་ཆད་པས་ན། ང་ཡི་མེས་ཛེ་ལྕིས། དེའི་འདས་འགྲུབ་པར་འགྱུར། ་
ཀ ་་ཞིན་ད་ཉིད་མ་མཐོག་བ ། མདུན་དུ་སྨྲ་བ་མ་བྱེད་ཚིགད བག་མེད་སྨྲ་ན་ཉེས་པར་འགྱུར ། དེ་བས་ཡག་ན་གནསཡར་གྱིས། གཙོ་བོའི་གྲུ་ཁ་ནས་སྤྲོས་སཇོ་བོ་བཞི་དཀྱི་གོ་རྒྱུ ་

30a
ཉེས་པས་ན་སྒོ་ཕྱེ་ནས་
ས་མ་ཡ་པྲ་བེ་ཤ་ཡ9 
ཨོ་བཛུ་སྤྱད་གྱུ་་་ཡ་ 
ར 
ད།
ལོ་ན་མ་སྟེ། དེཝི་མཐུས་
གལ་མདབུལ་བར་སྦྱང་བས་རྗེས་བཟོས་དང་ 
ནང་གི་འཁྲུག་པ་ལ་ཤར་སྒོ་དབུ་མ་དང་ཡིགི་གྱིམྱོང་་ལ་ཕྱག་བྱས་པར་མོས་ཏེ་ 
སཞི་ཕྱིའི་འཛུགཡི་ 
ཨི་སརྦ་ཏ་ཐཱ་ག་ད་
དརཝས་གཏི་མུག་གཤིསྡེ་གཤེདཀྱི་་་དྲུལ་གྱི་ཐམ་ཡ་སྤྱིར་སྦྱར་ཏེ་བྱིསྙིགས་པར་གསོལ་བའི་ཡིད་ཀྱིས་ 
ས་ཙང་ད་ ས་མ་མིའི ནི་ར་ཙང་ལས་ གམ་ན་མཉྩིས་ 
གྷ་གྷ་ཛས་ཕྲ་མ་གཉིས་གཤེད་ཀྱི་ང་རྒྱལ་གྱི་ཐལ་མ་དཔྱལ་བར་སྙན་ནས་དབྱིང་བར་
ཨཱཏ་ཉི་ནི་ཡ་མི་སཏད་ཤ་ག་ར་ཨཱཏུ་མོ་ཧནྟ་ཀྲིད་ཨ་དྷིཏིལླཱ་སཱ་མེ་ •དག་སFr
པུ་ཛ་ཨུ་པན་གཡག 
ནུབ་སྒོ་སས་བདད་ཆ་གཤི་གཤེད་ཀྱི་
་ཐོས་པ་སཱརྱ་ཏ་ཐཱ་ག་ཏ་ཨཏུ་བྲི་ཤུ་པཱ་ཀྲྀཏ་ཨ་བྷི་ཥིཉྩ་ཏུ་མོ་ 
, ༔ གསས་མན་ཡིད་ཀྱི་ཡོ་སཞག་ག་ན་པུ་ཛ་ཨ་བྷི་སྟེ་ཀ་ཡ་ཨར་ཚེ་ཝིམྨཀརྨ་མི་ -
སཧུ་ནན་གདཨུདྨར་གཱན་ད་ཁྲིད་རྣཆཀྲ་པྲ་
མི་སཙན་q་ག་ཏཱ་སུ་ཛ་སྔ་ཝཏྟ་ཏ་ས་ཡ་ཨརྒྱུ་གོ་རྨ་ཏར་མི་ 
ས་མ་བྱས་པར་ཙམདོ་ཆས་ཡར་སར་གསོལ་བའི་ཡིད་ཀྱི་ 
གྱི 
སཏི་ཏ་ཐཱ་
ལོ་སཉྩ་ཏ་ཐཱ་ག་ཏ་པུ་ཛ་ཀརྨ་ཁྲ་ཨཱཏཱ་ནི་ཝི་ཏཱ༔མི་ 
བྱང་ཞནས་ཕྲག་དོག་ག་ས་གཤོད་ཀྱི་དང་བླམ་གྱི་ཐལ་མོ་སྤྱིར་སྦྱར་ཏེ་འཁྲིས་སྒྲུབ་པར་གསལ་བའི་ཡིད་ཀྱི་ 
ཝནྟ་ན་ཡ་ 

ob
ག་ན་ད་ཨེཐོར་ཁྲི་ཀརྨ་གུ་རུ་མེ་ 
དེ་ནས་ཡང་ཤར་སྒོ་ས་འཁྲུག་ཏེ་འཛི་དཔལ་གྱི་ང་རྒྱལ་གྱིས་ཐལ་མོ་སྙིངན་སྦྱར་ཏེ་ 
སྐྱོན་མ་དངུའོ་དེ་གསོལ་བའི་ཡིད་ཀྱི་ 
ཡ་ཝཱཀྐ་ཙི་ལྷ་ཝ་བཛཡ་ཙཝས་ད་ཚེ་བསོག་ར་མི་ མི་སེརྩལྟ་ནག་རཤ་ ་ ་
བུདྡྷ་པྲ་ཡཙཱཉྩ་མཱ་ 
ཞེས་པས་ཕྱག་བྱས་སར་མས་པ་མཛོད་ 
ཐུན་ཕཤང་ཙཛདུགགྲོ་ས་མེགཔསྐྱེད་པ་དང་ 
དཞི་ཞེས་པ སྟེ་གམ་ཞེས་བྱ་མ་ ལ་ ་ ་
དེ་ལས་ང་ས་དག་མ་ཞེས་པར་བསྲུངས་ཤིག་ཅེས་དེ་ལ་བཞག་པ་བཞི་ 
ཡར་ཡན་གྱི་ལྷ་ས་དེ་ལ་བཞག་པའི་ 
ཕྱིར་བསྣག་ཛག ཡིས་ག་གང་
ད་ས་ཁྱོད༌ཀྱང་བོད་སང་འགྱུར་ས་དབུ་གཞན་ན་སྣས་ཀྱང་རྩ་དགཡོ 
ད་པའི་དེ་ཡི་བསྟོད་པར་བྱཡག 
བ་ཁྱོད་དེན་ཉེས་པར་གྱུརད་ན་ ༄ད་ཀྱི་སྤྱིའི་ཆོས་དམ་མེཡོད་སཀྱིལ་དུ་རྒྱུད་བན་མཁྱཡོད
ཉེས་དམིགྱི་སྒོ་ནས་དེ་ལ་བཞག་པ་ནི་ །
མིས་ལྟོ་གདུ་ལ་ 
གཤིན་གཤེད་དཔལདེང་ཁྱོད་ཀྱིད་མོ་ལ་ཡང་དག་བཞུད་པར་འགྱུརང 
སྒོ་མེད་པའི་མགོསད་ག ང་ཡིས་ཡསའི་གསང་བདག
གང་ཡང་གཞན་ལ་སྒྲ་གྱུར་ན་དེ་མ་ཐག་ཏུ་བྲལ་ཏེ་གཤེཊ
། ཡང་སྤྱི་་རྡོ་བཞག་ 
འདི་ནི་ཁྱོད་ཀྱི་དོགི་རྗེ་ཡིས་སྟེ་གལ་སྟེ་ཚུལ་འདི་སུ་ཡང་རུང་བ་ལསྣས་སའདི་་མ
ཚོ་ཀྱི་མགོ་བ་བོགས་པར་འགྱུར་ས་ 
གཉིས་ཀའི་སྒོ་ནས་དེ་ལ་བཞག་པ་ཞི 
རྣ་ལ་སྤྱི་པའི་ཆུ་སྦྱིན་ལ་ 
འདི་ནི་ཁྱོད་ཀྱི་དམྱལ་བའི་ཆུ། དགི་འདས་ན་བསྲེག་པར་བྱེད། དགི་བསྲུང་ན་དངུབ་ཐེབ། འཐུང་ ་

སྤྱི་བང་ཇི་བཞག་ནས་ དེད་འས་བཟུང་སྟེ་བུ་ཁྱོད་ཀྱི་ དད་བྱེད་
སྦོན་གྱི་བཀའ་༢༥་པའི་ཕྱུ་ཞ་བ་དེ་ལ་བཞག་པ་ནི་ 
པཉྩ་ཡོལྟར་ཨུ་ད་ཀ་ཝཐཱཋཋ༔ 
, ག་ཉེ ་པ་དག་ཆུད 
ཁྱོད་ཀྱི་སྐྱོལ་མེད་པར་གྱིས། གང་ཡང་ང་ལ་མཉེསད་དར་མིs། དེརཱ་མོས་པར་མ་བྱས་ནད། བདུད་ཀྱི་བརྩི་འོས་དམྱལ་བར་འགྲོ། དེ་བས་་གི་
སོ་ང་ཡིགྱིད། །ང་ཡི་སྨིན་བཀནམས་ཡག 
དེའི་ས་ཡོད་ཀྱི་བྱེབས་ཤིག་དཔལ་གཤིན་གཤེདཀྱི་ལོ་
བ་༥་ cq་འད༠༥ད་པའི་རྗེས་བཟློས་དང་ 
སང་ཀཝུན་དངཨགཞི་མེས་བབ་ཡ་ཞུས་ཡན་དུ་མཎྜལ་ཕུལ་ 
གཡས་པར་བགྱིད ངེས་རེས་ 
ཝཱཝན་བསྐྱེད་ལ་ཕྱི་ནང་གི་ཆད་མདོ་ལ་སྣང་ལ་རན་མེད་ལ་བློ་མེད་སྒྱུ་མ་ལྷུར་
བླ་མ་ལ་ནི་འཛེ་བུདྡྷy ༣ CAf 1 
བདག་མདབས་ས་མརདསསོག མནག ཁྱེདས་སྤུས་གད༦ཏྟག་ར་འདུག་ཏི་ 
ཞབས་ཏྲ་བསྡད་པའི་འག་ཏུ་རླུང་གི་ཏིའི་གཞུ་གདུང་པ་སྐུ་མཆོག་ལ་གཉིས་ལ་གཡོ་བ་བདདས་དང་བཅས་
ཕྱེད་ཁྱུག་ཏྲ་པ་མ་ཧེ་གདོང་པེ་རྩ༥་ 
ཞེས་སར་གྱིས་ དེའི་ངང་ནས་ཁྱེདཡང་ཇི 
ནིའི་ཚང་དུ་འཇིལ་གཞོཝུ་
«་པ་ མཱསྟེ་ར་སའི་དཀྱིང་གྲུ་བཞི་སེར་པོ་ཕྱི་གེ་མཚཔ་ 
སུ་མདར་རེ་ལས་མེའི་དཀྱི་གྲུ་གསྤྱི་དམར་པོ་འབར་བ་་་མཚ
པ། རྐང་མཐིལ་ན་སུ་ཝུམོ་ན་འདམང་པ་ 
མེར་འབར་བ་ནང་པའི་ནང་
“ག་གི་རུང་གཡོས་པས་རྐང་མཐིལ་གྱི་ཛྷ 
སྤྱིར་རང་གི་ཀྱི་ངོ་སྐྱ་གེ་ལྗང་ཁུ་ཧ་་སིས་མཚོ་༥དབསྒོས་ 
མགྲིན་སང་ཆ* ཀྱིང་ཀང་སོ་བྲུས་མ་ཡི་མཚ༥ཡོད 

2b
མས་གྱེན་དུ་སོང་བས་པོ་མེད་རོ་དང་འདྲིས་ཤིང་འབར་བས་ལུས་བདེ་གང་ 
སྙེག་པ་དང་ནི་པར་རྟོག་པ་བདེ་བསྲེད་ 
ཞེང་ཁའི་ས་ཡང་ཚིག་ 
མགྲིན་པའི་ཆུ་བསྐོལ། 
སྤྱིའི་དྲུང་གི་མ༥༥་རྐང་པའི་རུང་
གིཝེཏོག 
མེའི་འདོར་མྱོང་སྔཅུར་འཕྲོས་པས་ས་ཁྱོབ་སོདག་བདི་ཞེ་འཛད་བྱེད་ཀྱི་ཝཌ་ཀྱི 
ཆས་ད་གུ་ཁྲུམཁྱུ་མཆཞོ་བྱི་ལའི་བྲུན་གྱེད་སས་གདུག་ཚིག 
ཝིཏྟིའི་མཐང་ 
= ཏིབྷ་མཧཱ་ཀྲ་ངུ་ད་ཝ་ནཱ་ཡ་སྭཱ་ 
མ་བྱ་ སི་བྷ་ཡ་ནི་བྷ་ཡ་ ར་ར་ར་ར་ ཙཱ་ལ་ཡ་ཙ་ལ་ 
ལྷོ་ཨཱ༔ཧ་ཛཱི༔ 
ཞེས་མང་དུ་སརྦད་མཱ༥༥
དེས་ཕྱིབས་གྱི་ཡབརྟེན་པའི་ཚོད་དུ་སྤྱིརདེ་་གྲོ་བཞག་སྟེ་ 
 ཏིནྟ་བ་ནིས་ས ཛ ད 
ཀྱིར་ལ་གསང་བ་གདབ་ས་ནི་ 
r•
 བྱ་མས་ 
དེའི་་སུ་ཀུན་གྱི་གཞསདད 
ས
 ཞེས་རགབརྗོད་ རིང་པོའི་ཀྱི་གདེ་ཧྲ་མེད། 
བདག་ལ་མ་བཞུག་པ་འགྱེད། ལྷ་ཡེ་ནི་ཀྱི་རིམ་པ་དང་། བསོད༔་ཊིད་པའ་དདནི་བུག་ 
རི་ཝི་གང་གི་སྣོད་དུ་འཁྱུདད། འདི་ལ་བསིདས་རྩི་ཡོད ། གཤིན་དཤེད་དཔའ་གྲོང་ཁྱེ་མཱག
དེང་འདིར་ཝེ་དེའི་ཤོག་
སྐས ཕྱེད་ཡགིས་མིགརས་དང་བཆས་ཝཱན་པས་དཀྱི་བར་སྣང་ལ་དཔ་ས་ཏ་མིg 
+ ༣ 
པར་བུ་དག་གང་སྣང་བ་དེ་སྣ་དགས་པས་ཀྱི་ཁྱད་བྱེད་མིག་སར་རྩི་སྣད་ 
| ། ནི་ས་དང་དྲག་ནནོའགྲུབ། འས་མཛའ་སྤྲད་ ནས་ 
ཀཛ་དེར་དམར་ཞགལང་ཁྱུ་
དཀྱིང་ལ་ལྡོག་དབྲལ་བ་ནི་ 
འདི་ལྟ་ཛི་འཊིཌ་ཙེད་ཀྱི་དཀྱིར་བཞུད་པ་ཡིs
:ཏེ་ 
གདུས་བུ་འདུལ་བའི་ཕྱིར་གཙོ་འཁོར་དུ་སྨན་པ་ལ་གཏད་ང་ཚོ་བཟང་
རྩོམ་

22a
རྩེས་སེརྗོད་ལཾ་ སོ་མཧཱ་པུ་ཛ་དྲ་དg་འཛུཝ ས་སས་ཡིག་ཐུམ༌ ཡུན་གྱི་བླང་
ཉམེད་པ་ལས་ད་ས་ཡོད་པའི་ལྷ་ཞིག་ས་འབབསར་སོག་ལྟོས་པས་ཡིག་ཁྲུས་བྱ་ 
གཤིན་གཤེད་པོ་དང༌
སཱ་བིརྗོད་དེ་ཡིག་འབྲས་ཏྲཱ་སུ་ལི་དཀར་པོ་བསྒོས་ལ་མ་རིག་པའི་པོ་དེ་དག་གསལ་བང་མོས་མཛོད་ 
༡ རེ་སློབ་མཉིད་སྤྱི་བཞག་ལ་ པྲ་ཀྲྀཏས་ཡོམི་ས་ཡ་མཤ་ས་ལ་མི་ 
༈ ཁྱོད་ཀྱིས། མིག་འཛེད་སར་ནི་བཚར་པར་མཛདག ཕོ་བས་འདི་མཐོང་བར་འགྱུར། རྡོའི་མིག་ནི་སླུ་ས་མེད་ སྡེ་བཛ་པ་བྱ་ ཞེས་རྗོད་ཅིང་གདོད་གཡ་་་ཀོ་པ་ཏ་ ཨི་བཛྲ་ཙཀྲ་པཱ་མཅུ་ལ་པུ་ཁེ་ན་
བླ་ན་མེད་པའི་གནས་མཆོག་་༥་དད་ཐད་རྗེའི་རྒྱུན་གནས་སམ། །སྤྲུལ་པའི་དཀྱིར་
གང་རྗོདྲོ་ཞིང་ཚེསཞི་དག་མཆོག་ 
ཡ་ཡཊ་ ཆོས་བྷོས་ཨཞུ་ཝཱསཱར་ལྟ་དེ། གསལ་ཞིང་དག་ལ་ནོག་ས་མེད་ 
ཉེར་གཉིས
 རྒྱུན་མི་ཆད། བདེས་སའི་བྱིསས་ཀྱི་མཐོང་། ཕནིཁྲུས་འདིས་འགྲུབ་གྱུར། དས་སྒྲུབ་ཕྱིང་དོགི་སྟངསད གཔ་དུས་ལ་བརྩོན་པར་སངེས། ཅེས་བརྗོད་ཚེང་བརྟེན་དང་བསྡོས་སར་བཅས་ས་བསྟན་ལ་རི་འཛེག་
དེ་ཡང་བསྲུང་འཁར་རྒྱུའི་ས་གཞི་འགྲུབ་མེསད་དབཅས་པའི་ནང་དུ་གལ་ཡས་སྤང་མཚོན་སྟོད་སྒོདི་ཡངས་ཛ་་ས་རུང་ཁྱོད་ཚེ་རིས་ད་ཀྱི་འཛད་
གན་མ་བན་མཆེད་ཀྱིས་ཇིད་ཕྱེད་ཀྱི་དཀྱིར་ཡིན་ན། 
༼ བྱེད་ཀྱི་ཁྱིད༌ཕྱོགས་མཐོང་ནས་སའི་ 
 སོར་ཕྱད་མཚམ་གྱི་རེ་མིག་ནིས་དང་ ལྷ་བ་གྱི་ཨཌ་མཚམས་
ཀྱང་སྨྲ་བ་དེ་མེད་ཚོད་དང་ལྡན་པ་དབུས་བསྔོ་བ་སྟེ་དརྗེ་ཕྲེང་ཤས་བྱི་པོར་བསྟར་བའི་ནང་རེའུ་མིག་དྭཁྲུ་དང་ལྡན་པཆེ་དབུས་སུ་ང་མེག་མོདི་པག་མེད་དང༌ 
ནང་གི་ལྟ་སྒོས་ཤར་དཀཨཱརོ་སོ་ ནུས་མ༌ 

5
ཚདཙན་དཔས་ཡ་ཆེན་སུ་གླུ་དཆེ་མའི་གདམཡི་དབཅས་པའི་དབུས་སུ་པེ་ལསད་དུ་འདས་མང་དང་ལྡ༥་བའི་སྟེང་དུ་བརྩིསཾས་རྗེ་ཀརྗེད་བྱེད་བdgད་པ་ནི་ སདུས་ཀུ«་གྱི་ཡིས་སྐུ། ཞེས་པ་ནས་ ཡིས་མེ་ཨ་འདབུས་༦་འཁྲུ ། ཚེས་ ་བ་
， གྱི འི ་གནས་ནང་དུ་མིག་ས་ ན་མགཔ་ ལྕབ།་སྒྱུ་་ གྱུང་དུ་ནང་ལ་ ཤར་སྐར་ཡོད་པ་ ལྕོར་ཝུབདུ་ཡོད་ཚོས་ སྣུབ་བྱུང་དུ་་ངས་ བྱང་ཤར་དུ་སྐྱོབ་བུ་གསལ་ཤེ་་གི་་ཤག་པ་ པ་དྷ་ནོས་ཤར་མའི་གཡས་ས་་་གྲིག་ འཕང་མང༌ གན་ཤིང་
བྱང་སྒོ་གཙས་སྟེང་
གཡོན་མས་མ་ཁྱེད་དརྩེ་བྱ་ག མ་ཞུ་ འཕརོ་གཡས་ནས་དགྲ་སྐད མདའ་ དེག་པོ་ གཡཞི་ནས་ཁ་བློ་ག་ ཁར་ན་ཡངསཔ་ ཧུབ་སྣའོ་གཡས་༥ས་སྡེ་རྩེ་ལྔ་པ། རོའུ་ཆུང་ ཁྲུས་ གཡོན་ནས་གཞུ་ དྲིལ་བུ་ དྲིལ་བུ་ རླུང་རས་ རུང་རས་ 
བྱང་ མོའི་གཡས་ནས་
གསན་ནས་གཞུ་ 
བ་ 
ཞེ་་འཛུམ་ གཡས་ཁཚེ་ཞཕྱིས་ གྲུལོཔ་ཚེའི་ས༌པ་ གཡཞི་ནསབ་ཁ་ མདུང་ མེ་ཐབས་བྷིས་དང༌ སྣ་འཚམས་བྱ་དྭ་དུ་སྨི་གྱིདམེ་ག་ཡ་སུ་གྱུར་པ་ལས་བྱུང་པའི་ར་ཝར་ 
ཆེན་ས་བདུཡོདགོ་ཞིག་པ་རྩེ་དྲུངས་ནས་ཧ་ཧ་ཞེས་དགདྷཱཏུནོད་པ་ལགས་
དབང་བསྐ་བ་གསུམ་པ་འདིའི་གང་བའི་ཕྱོགས་ས་བ་བྲུ་དང་ལྡན་པ་ནམ་མམ་མད་དུ་ལྷོ་ཁྱི་ཡི་གེ་ཡོངསུ་གྱུར་པ་ལས་བྱུང་བའི་ངོ་གད་ཆེསས་ ལ་ཟུར་གསལ་བར་མཐོང་སའི་མེས་པོ་ཚོ་སྒྲུངས་ནས་ཧཡ་ཞེས་དྲག་ཏུ་ཡོད་པས་
： གདང་དབུ་འཁྲོད་ཁྱོ་ཚས་ཁྱིམྱཡཔ་དང་ 
བལ་ད་རིས་སྐྱིད་གྲ་ཞིས་སུ་པདིའི་གང་བའི་བུ་ས་བདུན་དང་ལྡན་པ་སྣང་ལ་རངན་མེད་ས་མེ་ལར་སྣང་གེ་སདབུ་པརྙན་སྐར་མ་ས་སྐྲ་སྐུར་གསལ་བར་མཐོང་བའི་དམས་ས་མཛོད་ར མ ས་པ་བསྐྱེད་མཛདགོ དེས་
འཇུག་པའི་ཆོ་ག་ཡིག དབང་བསྒྱུར་ལ་ སུན་མའི་དབང་དང་ སློབ་དཔན་གྱི་དབང་གཉིས་ཀྱི་དང་པ་ཞུ་བའི་ཡན་དུ་མཎྜལ་ཡུལ་ 
ཨི་ཆ་ག་ཡིག གསལ་བ་འདེབས་པའི་རྗེས་བཟུམ་གྱིས་ ཇེ་ར་རྗེ་ཆོསོ་ཆེས་པ
བདག་ལ་དན་མཆོས་རྩལ་དང་ས་ཝུ་བའི་ཡན་དུ་མ་ 
སྟོལོད་དང་བྱུང་ཡང་། མགོནས་བདག་ལ་དབང་བསྐུར་ཞིང་ན བདག་ལ་དོན་མཆོད་རྩལ་དུ་གསོལ། ཞེས་ལན་གསུམ་ དབང་གི་སྔོན་དུ་འགྲོ་ས་ཝེ་དམིཌ་པ་འདི་བ @ ས་མཛོད་ ཀྱིན་གྱི་ཤར་གྱི་སྒོ་

13a
གཞན་
དྲུང་དུ་གི་ཁྲི་ཆེན་པ་པདཱདང་ཉེ་མའི་སྟེང་དུ་བྱེད་པ་ཚོས་འཇི་བྱེད་ཕྱག་གཉིས་པའི་ང་རྒྱལ་གྱི་གཞས་པའི་སྟེང་དུ་གདུང་དཀར་པོ་གསེར་གྱི་ཡུ་བ་རྩམ་དང་ 
རྒྱུས་མེདས་སཏྭེ་
རིག་མས་ཐོའི་གྲུ་ལེན་ 
ད་པའི་ལས་ཕྱི་པའི་ཆུས་ཁུས་གསོལོ་ 
བྱ་མ་དང་དཀྱིལ་གྱི་གཙོ་བོའི་བུ་དཝ་མས་ཕྲོ 
འཛེང་དབང་ཡད་མཆོད་པའི་ཡོ་བྱེད་དཔག་ཏུ་མེད་པས་ཁྱེད་རང་ལ་མཆོད་ཚི་ 
ཀུན་གྱི་བདག་ཉིདདི་སའི་རི་ཞིས་གྱི་ནི་རྗེ
བཀྲིས་གང་ཞིག་གིས་ཀུན་གྱི་མིང་ལ་གནས་ད 
ཞེས་བརྗོད་ལ་ཕྱི་པ་ཝརྟེག་རྡོ་ 
འབྷ་མས་མཆོད་པ་འབུལ་བར་མོས་པ་བགྱིས་ 
བ རྗོད་ ཁྲོས་ཕགེང་བསྤྲད་ 
གལའི་དབང་ལྔའི་
ཕུན་གསློ་ཆོཌ་པ་ལ་ཡོད་པ་མཚཔའོ་ཡིག་གཏོ 
ཞེས་པ་ཙམ་མི་ཡོངས་རྫོགས་པའི་མཐར་ 
བཀྲིད་དེས་འོད་ནི་ཁྱོད་ལ་དབང་ངས་ཋན
མ་དུས་སོར་བསྐྱེད་བྱེད་ད་ས་ཆེན་པ་ཡིས
 ཡས་རལ་གྱི་རྒྱུ་ཡིས་མཚོ་
ཁྱེད་རང་མི་དམིགས་ངེས་པའི་ངང་ལས་པདྨ་དང་ཟླ་བའི་སྐྱེ་བུ་ 
ས་བྷ་ཝས་སྦྱཡཾ 
ཡ་མནྟ་ཀ་ད༌ ལས་ཕྱོགས་འཐུས་བསངས༔ 
ད༌པ་མི་བ; དུད་པ་ཆུད་གི་སླད་དུད 
དབང་ཕེབསྒྱུར་པས་ཕྱིང་ཝོན་མཚད་རོ་བསྐྱེད་པ་མས་འཛོལགསེས
དཝང་རྫས་ཡིས་འཛེམཞུ་དབང་བཟུང་ནས་རིང་པོ་སཛེམ་ཞིང་ནང་དབང་་གི་བསྐྱེད་ 
སམྱུང་བྱེའུ་ལྷ་ཡི་དབང་བསྡུར་རྒྱ་ཡིས་བཏབ་ 
ཤད ་བསྐྱེ་རྩིང་དབང་མས་དོ་ས་ 
ཞིའི་རྒྱན་དང་དར་གྱི་ན་བཟའ་ཅན། དེའི་བྷི་ཤེས @ 
གཙོ་མའི 
:༠ མནཾ ཀ་ལ་ཙཔརྩམཆམ་མ་

13b
ཡ་ཡས་ཞེཡས་མཆོxཔ་ལས་མི་བརྒྱད་ས་སྟག་སན་པ་དེ་དང་དུས་སུ་འཛིན་པ། སྤྱི་མ་མ་ཤི་སྔོན་མོ་གྲི་ད་འཛིན་པ་དང་མཉིར་བྱོན་ས དེའི་དཔྲལ་བར་མི་ མགྲིན་པར་ཨཱ༔ ཐངས 
wས 
སྐུ ནིས་བཞུད་པའི་དབང་གི་ལྷ་རིས་ཀྱིས་ཨི་སྔཛདཨུ་ད་ཀ་ ཞེས་སེ་བཞུག ཨབྷི་ཞེ་དུངས་ཤིང་དབང་རྫས་ཀྱི་ལྷའི་ཕྱི་ནས་དབྱིང སྐུ་གང་དྲི་མ་དག་ཚུ་ལྷག་མ་ཡར་ལུདས་ལས་མི་རྒྱུ༌བ་
དབན ཐུང་ཁ་ཤས་དེ་འཕྲས་སས་་་ཝཅུའི་རིཌ་པ་བོ་མི་བསྐྱོད་པ་ཕྱིས་ཀྱི་ཐོར་མི་ཝཛྲ་ས་མཱཛ༔ ཛཕྱོ་བོ་ཞེ་ དབང་རྫས་ལྷར་བསྐྱེད་པ་ལ་ཚིལ་ དབང་སྨྲས་གྱི་ལཱ་ཡིས་རོམཾ་པས་ཝཞུང |
H
ཞུ་བ་ལས་བྱུང་བའི་དབང་རྫས་རྒྱས་བྱོ་སའི་ཆུང་སྐྱུ་ཁྱོད་རང་དདང་བརྒྱར་བུ་ཞུ་བའི་སུད་དྲུད གིསོལ་བ་འདེབས་ས་འདེ་རྗེས་བཟློས་མཛད་ ཞས་པ་འདི་བྱེད་དག་ལ་མགོ་འོས་བབསྒྲུང་བརྩམས་
དུ་གསསོ་ ཞེས་གསལོ་བ་བཏབ་པས་དབང་གེ་ཝར་ཉིས་ཁྱིའི་པ་ཡིས་ཁྱེདི་ག་བ་ཏ་སྐདབང་བཅར་བའི་ས་སོ་མཛད་ མོན་གྱི་ཞེས་པ་ནི་ས་ཞོ་དེ་ ངོར་ཝརིས་སད སོཊ༔ རྒྱས་ས་དེ་སོ་ཞུས་ མན་ ་
ནུ་གསུམ་དག་ཆུ་ལྷག་མ་ཡར་ལུད་པ་ལས་བྦསྐྱོད་པས་དབུས་ས་གནས་དེར་འཕྲོས་པས་ཕུང་བརྒྱུད་དེཅེསས་
ཞེ ས་ཤིང་ཡིས་ཀྱི་ས་དེའི་གང་བའི་རྩིསའི་ཆཧིཔོས་དབང་བསྒྱུར་ 
མི་བསྐྱོད་པའི་རྣཔར་ཨོ་བཛྲ་ས་མཱ་ཛ༔ ཛཉྩཡོ་ཧ༔ ཁྱེད་རང་ལ་ཐིམས་ དེ་ཕྱིའི་དབང་ཡིན་ གང་གི་དབང་གི་སླད་དུ་གསོལོ་ས་འདེབས་པ་རྗེས་ཟློས་མཛོད་ དཔལྡན་ཉི་ཟླ་འཆང་བ། ། དེ་

24a
འབུད - མི་ཕྱེད་གJ་གྱི་དཔོད དེང་བདག་བྱཕྱེབས་ནས་སུ། ཁུ་གྱི་རྗེ་བདག་མཛོད་༡ད ཞེས་གསམཾ་ས་བཏབ་སས་སློགི་གྱི་ཞས་ཡས་ལ་ངོ་སྔཞི་པ་ཕྱིང་ ཁྱེད་རང་གི་ལུས་ལ་ཕག་
པས་སྲིམནང་བསལ་ནས་གྱུར་པ་འད་ཀྱི་ལེགས་ཕྱོམ་གྱི་ཞལ་དུ་བཙུད་ ཐུ་ར་འད་དུ་ཚུ་ ཝིགེའི་སྒོ་སས་རང་གི་སྤྱི་གྱིམཁར་ཕབས་ལས་ཞེསྣང་གདིའི་གད་པོ་ཞིག་བུ་ཕྱག་ལཱ་ཡ་ས་ ་
Sའི་གེད་པ་ཅན་རྗེས་མཚན་པའི་གླིག་ད་ཡོད་ས་འཛིན་པ། ཡིག་དམར་པོ་གྱེན་དུ་ལངས་ཤིང་ཁྲོད་ཁྱི་བདུན་གྱི་བརྒྱན་པར་གྱུར་ དེའི་དཔྲལཕར་མི་ ཞེས་ཡོ་ཡག ཨུཙི་གུ་ཁ་ལས་ར་
ཚོ ཝས་ཀྱི་སཙ་དམིགས་འབདི་ཞེསྦྱང་གཤིན་གཉིད་ཀྱི་ཉེ་སར་སྤྱན་དྲངས་པ་སུན་གྱི་ཚུལ་དུ་བཞུ་ 
བྱོབ་ཀྱི་སེསུ་ཞུ་བརྗེའི་ལོ་༥ས་ཡི་གྱི་མཁ་བབས་པ་ཁྱེད་རང་གི་ཕྱོགས་ས་པས་དབོར་བ་དང་ཡིད་
པ་འདྲེསས་ནས་བྱུང་པར་མོས་པ་མཛོད་ /
དེ་ཉིདལྷ་གནས་ཕྱིར་འབོད་དེ་དབང་སྐྱེད་ཀྱི་སྟེང་དུ་འཁོད་པ་ལ་མཆོད་པ་ནིས་ཀྱི་མཆོད་པར་མོས་པགྱིས་ ཨེ་བཛྲ་པུཥ་ས་ཏྟཾ་ཞེཡསོད་ནས་ ནོ་ཞུ་
༼བྱེ་ལེ་ དེ་ལྟར་ན་མི་བསྐྱོད་སའི་སྒོ་ནས་ཆུའི་དབང་བོས་ ཞེསྣང་དག་སྟོང་ཤེས་པའི་ཕུང་པོ་གསས་ཁྱུང་ མེད་ལྷུའི་ཡིས་ལེན་དུ་བྱས་ མི་བསྐྱོད་པའི་ས་ཡོན་ཕྱུད་ལ་བཞགད ཅས་ནོད་པ་བསྐྱེད་དེ་*#
་ ག་པས་བྱེསྒྲུས་གཞི དབང་མྱུས་ ས་བོན་ བྷ་གོང་གི་སྡུག་ སྤྱན་ ད་ཁྱེད་ཁོ་དུགཞིས་བསྐྱུང་བ་དང༌ ཞེན་བྱེད་ཆུ་དབང་བསྐུར་ཡམ་གད(ཆ་ག་ནཱསྒྲས་གད་གི་ཐང༌བས་ས་སྦྱངས་འཛོལ་དུ་བསྐྱེད་ 
དེ་ཚོརསའི་ལུང་པ་དང་དག་སྨྲས་
༈

“ 
དབུ་སྤྱན་ཡ་ས་རིན་མ་ཡིས་མཚནས་ལས་རིན་འབྱུང་ལྷ་སེ་སོ་ཞེ་དང་དྲིལ་བུ་འཛིན་པ་ ཡི་རིན་སྒྲོལ་མ་སོར་མ་གྲུག་ཐོད་པ་འཛིན་པ་དང་ལག་པར་སྦྱོར་བ་དཔྲལ་བར་མེ་
， :.།1
་་མ་དང་ དབང་རྫས་ཀྱི་ཞལ་དབས རིན་འབྱུང་ལྡན་གྱི་དབུས་ཁུལ་ལས་བྱུང་བའི་ཚདཝ་དྭགྱུམ་ དེས་་པ་གོ་མྱོང གེས་ས་ཝག་ སྤྱས་ཁྲུས་དམ་ཆོས་སཎ་དུང་། རྫོགས་རྒྱས་ཉིད་རེབའཁྱུག
ཕྱི ། རྩོད་ལོབས་དབང་ཕྱུར་ས།། བསོར་བསྒྱུར་རྒྱས་མགོ་ཚདབང་བསྒྱུར། མོའི་གོ་ཏེ་ཏཱ་ཡཁུ་ཨ་བྷི་ ས་ཞིང་ཞེན་ཕྱུང་གིས་མིཅོད་པཎ་བང་ བར་
རྗེ འིཡ་མད་ཐོ་སའི་ཆུས་ཀྱང་ལོ་ཝར་དག་ཚོས་ས་ ཡཧོ་ཞེས་ཞིང་དང་ ཞེ་ཕྱུ་ལྷན་གྱི་དབནེ་ ཨ་འདིར་རིས་ཕྱུད སྤྱམས་ལ་བརྩེ་ས མཛདང་གཡུར་ དཔལྡན་ཡོན།
མ ་འོཛིནཅ་། ཤེས་ ཡོན་ཉེར་བདག་མཛོད་ཅིག །ཕྱོན་ཁྱེད་ཞལ་ནས་འོད་ཟེར་སེར་པོ་བྱུང་ ལུས་ལ་ཡོད་ཞལ་དུ་ཝཞུད་ཁྲི་གྱི་སར་ཝསཾས་པ་སེར་སྣ་གཉིས་གཤེད་སེར་པགིས་མཚན་པ་གྲུག་
བས་ནས་ཚེ་ དཔལ་ན་མི་ གོད༌ སོ་ནགརགྲཞེད་སྤྱངས་པ་ད་ དང་བདེ་ལ་འཁོད་པ་མ་མཆོད་ རི་ཁྱུང་གི་སྒོ་ལས་ཅོད་པཎ་གྱི་དབང་ཁོགི ང་རྒྱལ་དང་སེར་སྣ་དག་ཚོ་
ཁ༌དར་ག མཉཉིད་ཉེས་མང་གྱི་ཕྱག ན་འབྱུང་གི་ས་བོན་རྒྱུད་ལ་བཞག་ བསངས་སྦྱངས་འཛོལ་དུ་སྐྱེད་ དེའི་འདུ་ཤེས་ཀྱི་ཕུང་པ་དང་དབང་ཛྫསར་མེ་ལས་པདྨ་མེས་མཆནས་མ་

 ་ ་ ་ ཨ
5a
བ ཟླ ། ཁ། 
གི་ཝག་མེད་དམར་པོ་པོ་དང་དྲིལ་བུ་འཛིན་པ་_ 
སྤྱི་གོས་དཀར་མ་དམར་མོ་གྲུག་ཐོད་པ་འཛིན་པ་ད་མཉི་པང་སྦྱོང་བའི་དཔྲལ་བར་མེ་ 
སད་རུང་ དབང་ལས་ཀྱི་ལྷ་
་. དབང་བསྐྱར་སཱད་དཔག་མེད་ཀྱི་དབུས་ 
ཞུ་བ་ལས་བྱུང་བའི་རིང་ཁྱུང་ དེསི་་པ་སཾ་ཀྲྀ་ གསལཾ་བ་བཏབ་རྡོ་ལག་པ་གཡསུ་ཕྱིན་ཏེ་ རྡོ་འདི་ནི་རེ་ཆེ། ས་ྱས་ཀུན་གྱི་བྱིབས། ས་ས་ཀུ་རབ་སྒྲུg
ཕྱིས། ཉམཆོག་གདབ་སྟང་བྱད 
མོ་སནུ་ད་བགད་མཧཱ་པུ་ནྱ་སཛྫཱ་ན་བཛ་ཨ་བྷི་ཀྵ་ཡ་ཡི་ 
ཆུས་ཀྱང་དབང་བསྐུང་ འད་དཔག་མེད་ཀྱི་དབུས་ ཐ་འི་འོད་ཟེར་གྱི་འོད་དཔག་མེད་ སྤྱངས་མ་
ཤོས་ ནང་དབང་གི་ཕུད་འད དཔལྡན་གསུང་གི་རོ་འཛིན། མོ་ནས་ གསུང་གི་རྗེར་བདག་མཛད༣༡། སུན་གྱི་ཞལ་ནས་འདོར་དམར་པ་བྱུང་ལུས་ལ་ཕོགོ་ ཞལདུ་བཞུད་ སྤྱི་གྱི་མཁར་བབསམ་
༣ 
མེད་ཆགཞི་གཤེད་དམར་ས་པཱདཱིས་མཚན་པའི་སྐྱེ་གྲུག་བད་ེསཞཛིན་པར་བསྟོད་ 
སྔ་དབྲུཝ་བར་ༀ་པདོ་ འདོད་ཆrcགྲུའིཞིའི་གཤད་སྤངས་པ་ཚིམ་ཏེ་ 
དབང་ཝཏེ་་ལ་འཁད་པ་ལ་མཆོད་ འདོད་དཔག་ཚོད་ཀྱི་
རསར་དབང་ཁག འདད་ཆ་་དུག་ འདྲ་ནས་ཀྱི་ཕུང་པོ་གནས་ཁྱུང་ 
སརཏོག་མ་ཤེས་མ་ཞ་དུ་བྱས་ 
འད་དཔག་མེད་ཀྱིས་བར་མཐུད་ལ་བཞག་ བསངས་སྦྱངས་འཛོལ་དུ་ྋསྐྱོད་ འིའདུ་བྱེད་ཀྱི་ཕུང་
༩ 
དང་དབང་ལྡས་དྲིལ་བུད་ལས་རལ་གྲི་ད་ཡིས་མཚམས་ལས་དོན་ཡོད་གྲུབ་པ་ལྔ་་ཁུ་༢ལ་ཁྲི་དང་དྲིལ་བུ་འཛན་པ
སྤྱི་དོགི་སྒྲོལ་མ་ལྗང་ཁུ་གྱིག་ཐོད་པ་འཛིན་པ་དང་མཉཔར་རྩོར་ས་ 
སོཌ་དང་

25b
དབང་རྫས་ཀྱི་མ་དཔོན་ ད་ཡོད་སྤྱས་པས་དུས་ ཞུ་བ་ལས་བྱུང་བ་ལ་ཕྱགྱུར་ ནད་པ་པོད་གྱི་ གསོལ་བ་བས་ དྲིལ་བུ་ལག་པ་གཡོན་དུ་བྱེསྟེ་ ཆོས་ཀྱི་དིལ་བྱབྱམེད་དན་ སོང་ན་ཡིས་
： ལྗཙུན་པ། ཡོངསྐད་དོནོ་ཞོ་སའིད། དྲིལ་བུའི་དབང་བསྲུང་ཞུ་ས་མེད། 
ལོ་སརྙཏ་ཐཱ་ག་ཏ་ནསྶ་པ་ད་ལེ་སྦརྨ་ཏུ་ཨ་བྷི་ཥཱ་ཀ་དཙི་ས་མ་ཡ་ཧཱུྃ་ 
དབད བུའི་དོན་གྱི་དས་ལོ་ཁྲུག་པ་ ཆུས་ཀྱང་དཔོན་ དོན་ཡོད་གྲུབ་པས་
སྤྱནས་ཨ་མཛེཡས་ ནང་དབང་གི་སུད་དུ་ 
དཔལྡན་འཁྲིས་རོ་འཛཝཱ། སཌ་ནས་ འཁྲིས་རིང་བདག་མེཛོད་ཆིག་ 
སློན་གྱི་ཞལ་ནས་འདེང་ང་ཞུ་བྱུང་་དུས་༌་
ཕགཞལ་དུ་གཞུང༌ 
ཕྱོགས་གྱི་མཁར་གསས་ས་ཁྲགདག་གཞི་གཤེད་ལྗང་ཁུ་རལ་གྲིའི་མཆིན་པའི་ཚིག་ཡོད་ད་ད་འཛིན་པར་བསྐྱེད་ 
དཔྲལ་བར་ཨི་ སོད་དུང༌ ཁྲག་དག་གཤིནེའི་གཤེད་སྤྱཔ་ས་ཡི་
དབང་བོ་ལ་དད་པ་ལ་མཆན 
ཡངgབeཛ་ནས་དྲིལ་བུའི་དབང་ཐས་ 
ཕྲག་དག་ 
འདུ་བྱjxཀྱིཡུ༣ཙཱ་ད་གནས་གྱུང་བྱ་ས་ཡིས་མེ་ཤུ་དུ་བྱས་ 
མྱངས་ཛིལ་དུཕྱེད་ དནོ་གྲུབ་ཀྱིས་བར་བཙུད་ལ་བཞག་ 
ལས་
དེའིགཐང༌ཀྱི་ཕུང་པ་མི་དམིཊ་ཏེ་ནང་པའི་ངང་ལས་བྷེ་ལས་འཁོར་ཀཱ་ཡིས་མཚxཔ་ཡཱས་ཧེར་སྣ་ད་དཀངས་འཁོརོ་དང་དྲིལ་བུ་འཛིན་པད 
ཡིགྱས་སྤྱན་མ་དུཀ་ཞེསོ་གླེཀ་ཁ་
པ་འཛིན་ས་དང་མནིས་སྦྱོར་བ་དཔྲལཨར་མོ་ཡོད་དང༌ 
* འདང་དབང་རྫས་ཝིར་སྒྲུབ་པ་མེད་པས་ཁྱོད་རང་ལ་དར་བ་ཞུ་བའི་སླད་དུ་གས་་་བ་འདེབས་ས་འདིའི་རྗེས་བཟུས་མཛད་ 
''
 དེད་པ་པོ'' ཀྱི་གསལ་

6a
བ་བ་ དབང་ལྟ་ཉོས་ཀྱི་ལེག་ཨག་པའི་ཕྱུ་ལས་སྤྱས་པའི་མིང་བཏདཔར་མས་ར་ སློན་གྱི་རྡུང་དྲེལ་བས་་སློབ་མའསྤྱིར་བཞག་སྟེ་ མ་ཐཞུ་པས་ཏི་པ་རེསི་ མ་འཛ་
ཨ་བྷིའིཀཱདམི་ ཏིནུབཛ་ས་མ་ཡ་ཕྱི་ལོ་ས་ཏཱ་ཡེ། བཛའ་མ་ཨ་བྷི་ཥེ་ཀ་ཏྲེ་ས་མ་ཡ་ཧཱུྃ་ ཀྱི་དཔལ་ ཆེ་མོ་རི་ཞེས་བྱ་བའི་དེཝིརྔ་པ་སོ། ཆུས་ཀྱང་དབང་བསྐུང་ རོ་སྣང་གི་དབུན་ གྲུའི་བོདོར་གྱི་
རྙིང་ཕྱཁྲ་ཙ་ལའཛམ་ ནང་དུསང་གི་ཕུད་དུ་ དཔལ་སྐུ་ཡོས {་འཛིན། །སོ་ལས་ སྐུ་ཡི་ཉེར་བདག་མཛད་༡། སློས་གྱི་ཞལ་ནས་འོདར་དཀར་པོ་བྱུང་ལུས་ལ་ཕོག་ ཞལ་དུ་བཞུ་ སྤྱི་གྱི་ཁར་བབས་པ་
གཏི་མུགགཤིན་དང་པོད་ཁོས་མཚོན་པའི་གློག་ཡོད་ས་འཛིན་པར་བསྐྱེད་ དཔྲལ་བར་ཨོ་མེད་དང༌ ག་མུག་གཤིཝེད་སྤངས་པ་ཡི་སྟེ་ དག་་བཏོད་ལ་འཁོད་པ་མ་མཆོད་ དེ་སྣང་གི་རོ་ནས་མིང་ག
༣ དབང་བོ་ག་ཕྱག་དྲུག་གཟུང་གྲུང༌གནས་རྒྱུང་ 
ཚོ་དབྱིངས་ཡིས་མངོན་དུ་བྱ་ནི་སྣང་གི་ས་བར་བཅུད་ལ་བཞག། , དངོས་ཀུན་གང་དང་གང་སྣང་ས་་ ས༑་བརྗོད་དེ་ ཆས་ཆར་གྱི་ནང་བ་དེ་ང་ལ་དང་ཡེ་
པར་ཤེས་པ་ཚོས་ཤིག་ བ ས་ཝཞུང་ཁྱདབང་གི་སླད་དུ བསངས་སྦྱངས༔ 
ནང་པའི་ངང་ལས་པདྨ་དང་ཟླ་བའི་སྟེང་དུ་ཤུ་མས་རྗེ་བྷོགི་མཚན་པ་ལས་ཁྱོད་རང་གི་ཕུང་པོ་ལྔའི་ཆོས་ཉིད་རྗེ་སོ་དཀར་པོའི་དང་
རིས་འཛམ་པ་ཕྱིའི་སྣོམ་མ་དཀར་མོ་གློག་ཡོད་པ་འཛིན་པ་དང་མཉིར་སྦྱོར་བ་ དེའི་དཔྱལ་བར་མི་ སོཌ་དང༌ དོནི་པ་སད་ཀྱི་གསས་བ་བཏབ་པས་དབང་གི་ལྷ་ནིས་གྱི་ཆུ་དབང་བ་ མེ་བསྐྱོད་པས་དབུས་

1s5
ས་ལའི་ཕྱི་དེ་ ག་དེ་སྤྱས་ཚདཞི། རྗེསེདིའི་ཕྱག་ས་གསས། ཁྱོད་ཀྱི་ཀྱང་མི་རྟག་དུ་བཟང་། རྡོ་སེ་འི་བརྟུལ་བཞུཌ་ཝནྟོ༥དད ་ཡེ་སརྱ་ཏ་ཡཱ་ག་ཏ་སིདྡྷི་བཛྲ་ས་མ་ཡ་ ཝུ་ཨེ་ཥ་
ནི་སྣར་ཡ་མི་ཕམས་ས་ཧེཧ་ཞེཧཧི་ཝུ་ ཞེས་པས་བྱིས་པ་སོར་ཏེ་ཞེས་བཟུང༌ རྙིངའི་ནང་དུ་རང་འདྲའི་རྡོ་སེདིས་དུས་འདས་པང་མས་ས་གྱིས་ ད་རང་དབང་གི་དད་ཡིན་ དེ་སྦོས་སློབ་མའི་དབང་ཡོན་
སློན་གྱི་དབང་ཞུ་བའི་ཡོན་དུ་མཝཱལ་ཕུལ་ ཀྱེ་ཧ་ཁྱད་གྱི་བཀའ་དྲིན་གྱི། དག་ལ་རང་ད་་གཞན་གྱི་དཞད། ཝུས་ཕྱིར་འོསྦྱིན་དབང་དད སྙིང་རྗེའི་གཏང་གྱི་བདག་ལ་སྩོལད། ལན་གཔི་ བསངས་
སྦྱས ཁྱེད་རང་གང་དུ་ཕོས་པའི་དབང་སྟེ་གྱི་སྟེང་དུ་བྷིgམས་འཇིལ་དུ་བསྐྱེད་ དེའི་སྤུར་པདྨ་དང་ཉི་མའི་སྟེང་དུ་ཧཱུྃ་ལསའི་ཕྱོགས་ཧི་མཱཚན་ས་ལ་ས་འདིར་འཕྲོས་འདུས་ཡང་དུ་གྱུར་པ་ལས་ཁྱེད་རང་དེ་
དག་དག་སོ་ཡོབ་དུ་སྐྱེད་ དཔལ་ར་ཨི་ མགྲིན་པར་ཨཱ༔ ཕུར་ཙུ་ ཞེས་པས་བྱིབས་ནས་གསོལ་བ་འདསས་པའི་རྗེས་བཟུས་མཛད་_ སྐུ་གསུང་ཐུགས་་ཀྱི་རྡོ་རྩམ། སོད་ནས་ རྡོ་གཔེ་དུ་བདག་སྒྲུབ་
ཤིག ཅེས་གསོལ་བ་བཏབ་པས་ བྱིན་གྱི་སཞས་ར་སྔགོ་བྱུང༌ ལུས་ལ་ཨག་ ཞལ་དུ་བཞུཊ་ སྤྱི་གྱི་ཁར་བབས་པ་ལྡིང་སྔོན། ཡུབ་མོ་རྟ་འཛད་བྱེད་ཞག་སོ་ཞལ་ན་ཕྱག་གྲ་ས་ཡཧེའི་གདོང༌
པཚན་ཉིན་བོད་ས་འཛིན་པ་ རང་ནང་གི་ཕྱི་དང་བཅས་པ་ གང་རུང་དུ་བསྐྱེད་ དེའི་དཔྲལ་བར་མི་ སོད་དང་ ང་རྒྱལ་འཛིན་པའི་རྗེས་བསྐྲུས་མཛད་ ལི་སཏཱ་ཏ་ཐཱ་ག་ཏ་ཀ་ཡ་ཞཀ་ཙིཏྟ་བཛྲ་སྭ་བྷ་ཝ་ཨཱཏྟ་

། འ ། ཀའཉེ་ ཞེས་པས་བརྡ་པར་བྱས་ནས་ ཚིག་བྱེས་སེདིས་སའི་སྙིང་པོ་ པོད་བརྗོད་ བྱུང་བ་ནས་འདོར་འཕྲོས་པས་ཕྱི་ཝཅུའི་དེའི་ངེས་ཐདི་ རྡོ་འམང་པོ རྡོ་འཛིང་བྱེད་ཀྱིན་
འཇེ་དབང་
སར་སྤྱནྡངས་པ་མིས་ཏེ་ དབང་རྩ་དང་ཕོས་པ་ཕལ་ན་སྦྱང་ བྷ་ག་ནས་ཕྱིར་ཐོནོད་དབང་སྟེང་ཁྱི་སྟེ དུ་འབོད་པ་ལ་དོགི་དབྱེ་ཕྱིས་དགོས་པ་ལས། ཨུད་ཀྱི་དགི་སུ་ད་དུ་དེ་ཕྱིའར་དེད་ འདི་དེ་དུས་ཧྥད་ཀྱི། 
.ཨོ
ཞེས་པ་དང་བཅསཡདབྱེས་མ་ བསོ་ེཞི་ར་བཟུང་ནས་ཁོ་ན་ཉིད་ལ་ཁྲུང་བསད་མརྗོད ཕོག་མཁན་མེད་པའི་སེའི་ནི། རྡོ་སེ་ན་དགའ་བ་ཆོད ཀུན་ཏུ་བཟང་པོ་ཀུན་བདག་ཉིད། ནོཝནིས་ཡའི་
བདག་པོའི་བདག། བསོདཔལ་མཆོགེ་དང་པོའི་སྐྱེས་བུ་ལེའོད ཨོ་པཱ་ཝཛཤུ་ རང་གི་སོས་རིག་རང་གཞེས་ཆེད་ས་ངེས་པའི་དམོ་གྱི་ཚེ་ཡིན་ནིའུ་ཡོས་མཛད་ གསུང་གི་དགི་ཁྱད་དུ་འཕ་བུ་ཕྱི་
ཤ་བདུན་
༣ འ་དེ་སདུས་ད་ཀྱིས་དགོས་དབྱངས་ཀྱིཝེས་འགྲོར་བཤད། ཁྱོད་ཀྱི་ཀྱང་ནི་ཝརྟག་ཏུ་བཟླུང་། ཁྱོབ་མཆོག་ཏུ་གུས་བབཞེད། ཙེས་ས་བྱིས་པ་སྐྲ་གཡོན་པར་བཟུང་ཏེ་དེ་ཁོ་ན་ཉིད་ལ་ཁྱད་བསད་ཡིག
་པ་སྲིད་པ་ང་ཉིད་ཀྱི་བདག་ ཉིད་ཀྱི་སྲིད་བྲལ་བྱསདད ངན་དག་པའི་སེ་ལྡན་པ། རྩེད་ས་དེ་ས་བྱེད་སར་གྱུརད་ ཨིཝཛདགཙོ་ཨ་ རང་གི་ག་དྲག་སྟོང་གཉིས་མེད་ས་དེ་བ་དོན་གྱི་དྲིལ་བུ་ཡིན་
ཀྱི་ད་མས་མཛོད་ སྡེ་ཆེ་དང་དྲིལ་བུ་ཆེ། བེཟུངས་ཤིག་སྟེང་ཕྱིཉྩིབས་ དོ་རིང་་བྱོནོ་གྱུར། སློབ་མའི་ཚོ་ནི་རྩྭ་བར་གྱིས།། ཆོས་པས་རྗེས་སུ་གཡེང་བ་མེདར་ཝིནུས་ཕྱིས་ནསད་ནུའི་དོགི་སླད་

， ་， arb
་་དྲིལ་བུ་སྙིར་བལ་དེ་ཕྱོགས་ལ་འཁྱུད་ས་ཚུལ་བྱས་པས་ནུ་མ་ལ་སོང༌པ་རེག་པའི་བདེ་བ་ཞེསུ་མྱང་བར་མས་ོས་མཛོད་ སྲིད་པའི་བེད་ཁ་ཤསུ་ཆུང་། བyཔ་ཆེན་པོ་དོད་བྱའི་ཕྱིར། གེ་ཁྱུ་
རིགས་
བོད་བ་དམཔའི་ཐབས། ། གོ་འདི་ནི་ཚགཏུ་བཟུང་།། འདོད་སའི་ལསོ་བོད་མ། གྱི་འདོད་པར་རི་བརྟེན་ཝན་དུ། རང་གི་ལྷག་པའི་ཕ་སྦྱོར་བྦེས། བདག་དང་གཞན་ལ་མཆོད་པརགྱིས། དེཝེཊས་བོད་
ཀྱི། མདའ་བཡ་ཞེ་ཚེ་མཛད་པའི། ཕྱག་བརྒྱའི་དོགོ་རྩེརྩེ་གྲ།། ཡིད་ཀྱི་ས་མིཝནས་ཕྱིར་རོ།། ཞེསུངས་རོ་རང་གི་ལུས་སྣང་སྟོང་ཉིསུ་མེད་པ་ངེས་དོན་གྱི་ལྷ་སྐུ་ཡི་སྟེ་དུ་མོས་པ་མཛོད་
བརྟན་པའི་ཕྱག་ལཱི་པའི་ཆུ་འཀྱང་དང་བསྐྱར་ མོ་བརྒྱདཔ་དདབྱས་ ན་ས་པ་དག་ཁྲོས་པས་དབང་གི་སྔ་བདོ་ཞེས་པའི་ཚུལ་དུ་* སློནི་ཁྱིར་གདང་བཅས་པ་བད་ཀྱི་ གོ་སླ་པདན་ཐཾ༤
ཡ་ཞྭ་ ཞེས་པས་རབ་ཏུ་གས་སར་བྱས་པར་ཡོདོད་མོག་གཏའོ མངག་དབལ་གྱི་ཚུལ་དུ་མཆོད་དེ་ དེ་ཐོས་བློན་གྱི་དབང་མིན་ དཀྱིང་དང༌ལྷའི་རྡོ་དག་ནི་ གཞལ་ཡས་ཁང་པ་ཞིབྷཱུབ་ཀྱི་ཕྱི་སྐྱེ་
བསགསློབཅུདརྩ་བདུན་ལས་པད་གྱི་ཆོས་རྗེས་དག་ས་ཡམ་ལ་ཟུར་དེ་སྤུས་དཔས་ཀྱི་ཆོསཾ་ཝིར་དག་ས་ཡིས་བརྟེན་ དྲུང་བའི་འཁོང་གི་མི་མཁྱན་པའི་ལས་ནོཔས་གང
ནས་དབྱེ་་གྱི་དེ་ཁོ་ཉིདདན yནས་སདུས་ཀྱི་ཡིས་དང༌ ཡན་དང་གཉིས་དང་དགས་སོ ཞེས་ལྷདི་ཚོ་ཉིདན་ དེཝཁྱདང་འོ་སློན་གྱི་སྐདང་གསུང༌དང་བྱང་ལ་ཆང་ས་ཡིན་ ཞེས་པ་གོ་ཆོད་ཁོ་
， ན་

18a
་ ་. ་་ཞེསེས་ལུས་ དབང་ཤེལྷ་ཡིས་མགི་ བ
སྟོང་པའི་ངང་ལསལེ་ཨས་པདྨ་འདབ་མ་སྟོང་དང༌ལྡན་པ་ 
;, ། དང་ ཆེད མདབཏེཛརྗེས་མ་མཐ་བརྟེན་རྗེས་གཡང་ནི་ ཕྱམསམ་བསངས་སྦྱངས་ 
ཚདུ་ བམ་ས་བསྒྲུབས་བཞིན་བྱ་ཨ ་བསྒོ་སོ་པདི་རྗེས་གཚང་དང་སྐྱོཨེམས་ ནི་ཉི་མའི་སྟེང་དུ་ཕྱི་ཡིག་བསོ་ལ་ སུའོ་གྱི་སྤུ་ཁ་ཚས་ནང༌འཕྲེང་བྱུང་ ཞལ་ལས་གོ་མི་དེ་ སློབ་མའི་ ་
* ཞལ་དབཞུདག་ཡིག་མཐར་འཁོད་པར་བསི་ཏེ་ ང་གྱི་རྗེས་འཐུས་ལས་ཁུ་བྱས་ས དྲིན་ལན་གྱི་ཚུལ་དུ་སྲིནོ་ལ་ལྐོགི་གཏསཏེ་ བཙོནོ་བདག་ལ་སྩལ་ལགས་ཁྱེད སྔོན་བདག་
༈ ཚན། དེས་གས་ སོག་ཚ་ག ན་བཞག་ས་ བདག་ལ་ཞེས་པགི་གནཡུ་ འདི་ག ཞེས་མེཛྫཔསས་ པད་སུཟླས་པའི་རྗེས་གནང་དང་ གདུག་པའི་གོདང་དུ་རས་ཛ་ས་ཞི། བལྟསར་འགྱུར་བའི་བདེ་ས
དེང རྒྱ་བཞིས་ལ་ཕུལ་ས་མེད། ནད་ཤ་གི་ནི་གཟི་ལས་འགྱུར་། བྱེད་རྡོས་ཀྱི་ཡོངས་བསྐོར་ལེ། ཀུན་ནས་བརྩེ་བའི་བདེ་བ་དེ། དུས་x སྐད་སུ་དགེ་སའི་ཨ་་ན་མི་དགེ་ས ། སོ་
་ ཉེས་བྱས་ས་ག་ཡིན་པ། རྒྱས་x སྐད་དང་ཆོས་མཆོད་པའི་རྗེས་གནང་དང༌ མཆོག་གི་དངོས་གྲུས་ཐདི་ཡང་ བལ་བཝུ་་མཆོག་གི་སྒྲུབ་པར་བྱད། །དེ་ཕྱིར་གཤི་འས་པ་ཡིའི་ ཚུལ་
ང་ཧིཔ་ཀུན་སྤྱོད། ཕལ་ཆེར་དྲུབ་མཆོག་ནས་ནི།། བཙྩལ་བཝུ་མེད་པས་ཡི་ཁབ་ཡསད གསའ་འཕྲོས་པའི་བརྟུལ་བཞུང་འདི།། ལེཌ་སྤྱད་མཆོགི་དཔུ་སྒྲུས། ཞེས་བརྟུལ་ཞུ་

8b
ཀྱི་རྗེས་གནང་དང་ རི་དཔོན་ལ་ས་སས། ཕྱས་ལས་ཐོབ་པ་བཞིན རྒྱལ་སྤྱོད་རྫོགས་གཞན་དག་དང་། དུལ་ས་དགེ་ཝས་དེ་ལྟར་ཡིན། དེས་དགི་བུས་བཟླང་ཤིག། རྟག་ཏུ་ལྷ་ས་
ཡ་དཝཐང་ང་ད་_ཤ་སྔཁྱདི་ལྔ་བཟསྟེ། དེ་ལས་གཞན་པའི་དགི་བསྤྲུས། དཀོགོ་གནས་བསད་བྱ་ཞིང་། བྱེད་ན་ཡ་སྤྱད་པར་བྱ། ཕ་རལ་མ་འིང་བྱ་ཞིང་། རྟག་ཏུ་ཙྩ་གྱི་
ཚེགཀྱང་སྐྱོནོ སྨོན་རྒྱུད་ལས་གང་གསུང་པ། དེ་ཡང་ཆོ་ག་བསད་བྱསླངས་ཞེས་དགི་གི་རྗེས་གནང་དང་། ར་སའི་འོག་ཏུ་འཁོང་ ལག་པང་དུང་དང་དྲིལ་བུ་ ལག་ངང་གྱི་སྟེང་དུ་པུ་སྟེ་བྱིནཨ་ ཁྱོད་ཀྱི་གོ་
བ
ཆོམདོད་མེད་པ ཡིད་མེད་པའི་ས་ཁྱི་ཞིག་ ཆོས་སྤྱོད་ནི་བུ་མེད་པར། རིའོད་ཀུ་སུ་གང་བར་གྱིས། རྗེས་ཚེས་ནི་མ་ལུས་པར། །སེ་ཀུར་ཕན་པའི་ཕྱིག མི་སྣ་འདུས་*
 ཁྱུད་པའི། ཚིགོནརིས་སམས། དེ་བཞིན་དུ་ རྡོ་ ཞེ་ པདྨ་ སྣཙོ་འཁོར་གསུམ ། ཞེས་ཆོས་བཤད་པའི་རྗེས་གནང་དང་ ལྷོ་ཕྱིས་ལ་ ཞི་བའི་ཆོས་ཀྱི་ཞི་བ་སྟེད ད་ལ་ཡོད་པ་ཞི་བར་མ 
ཀ༌
བྱ། བྱིས་པའི་ས་རྒྱུ་བྱས་པསྡེད། ཞི་ཆར་སྤྲིམས་བསྐོར་བྱེ། རྗེས་ཆད་པའི་སེས་ཀྱི་མེད། དབང་གི་ལས་ནི་ཡང་དག་སྒྲུབ། བསད་པའི་ཝིས་ཀྱི་དྲག་པོ་སྟེ། མོ་ཡིས་ཆར་ཡིན་དབབ་པར་བྱ། ཞེས་
ཕྲེས་བཞེས་རྗེས་གནང་དང་། ཚེ་གསས་སྐྱེས་སེ་རལ་གྲི་བྱིས་ལ་ གྱས་ཀུན་གྱིཡམ་ཁྲི་ཆེ། ཕྱི་ཀུན་གྱི་ཕྱག་བྱས་པ། ལས་གྱིངས་ཁྲི་༡་བུ་མཆོག། བདུད་ལས་དུལ་བར་བྱ་ཕྱིར་བཟུང་། ཨེ་
བ་
་. ན་

་ ་ ་འ
དེ་ནི་ཚེ་དག་ལྷག་
མཆིས་སྡེ་དེའི་རིལ་བུ་ཏེ། སྟོང་པ་ཡི་དོ་ཞེད 
ང་འ་་ཁྲི་ཝིག་སྨན་པ་དག་དང་ད་ 
ཞེས་པས་བྱདར་དྲག་པོའི་རྗེས་གན་དང་ 
བཛ་ཝ་ 
། ཀུབ །
 yཐུབ་པའི་ཆ་ལུདཱ་སུ་བསྐྱུར་ཏེ་ 
བྲུ་མ་སཱཀྱ 
ད་དགི་དམ་ཝི་ས་པ་བཤད་དོ་དེ་ནས་ལུང་བསྟན་པ་ཞེ་ 
གཛདབས་༡ ་ས ་ ཞེས་སོ་ས་གྱི་>པ་གང་བ 
རྩི་ཞེས་བྱ་བའི་དེའི་ཟབ་ས་འག་ས་སྟེ་ ད་རུ་
སྲིད་པའི་ངང་འགྲོཊྛིས་ལས་ཡ། ཀྱི་དཔལ་གྱི་ལོ་ 
། སྲིད་པ་ཤིཅུ་དག་པས་ར། 
གསོད་དཔལ་དེ་བཞིན་གཤེ
འདིར་མི་སྤྱོད་ལ་ངས་ལུང་བས། 
སཱའདི་དང་ཕྱག་བརྒྱ་འདིའི་མཐུ་ཡིན་ ཞེས་པས་
རྫ་ལེགྲིས་ད་་ལུང་སོ༥་པར་མཛད་ད་ 
ག་ཡངས་ལུང་བསྟན་པ་འདི་ལ་དཀྱིར་གྱི་ལྷ་་དུང་བཅས་ཀྱིས་ཙུས་རྩ༥་༥ 
& ག་དུ་སན་རg་ཝཔg མཧཱ་ས་མ་ཡ་ཧ་ན་ཧཱུཾ་ཕཊ་ ས་པ་དང༌ སྡུ་ན་བརྒྱུད་
ཚེ་ནི་ཡའི་ཙྪིག་མ་དེད དེ་བས དུད་ཝཱ་ཆ༼ཏུབྲའ་བ།། ཁྱུད་ཀྱི་ནེ་ཡ་་ལི་ཝན། 
ལུང་ཁཡས་ བྱ་སུ་བྱུང་བའི་ འདད་ཆགས་བྲལ་ས་སྐུ་ཡི།། 
སྒྲུབ་པ་ས་བྷོས་པདྨ་ལ་སྦྱོར། འབབད་ཚུལ་གྱི་
ཁྱེད་ཀྱི་༥ས་ཏར་བསྐྱེད་ཝས་སྡུད 
དཀྱིར་ཆོ་ག་བཞི «་དུ་དྲིས། 
སེར་བྱེས་ལ་རིང་བརྩེ་བསད་ 
རྒྱས་ཀུན་གྱི་རབདུ་ས་། 
ས་འཛིན་བྱུང་པ ། 
ཁྱོད་ལ་རྟག་ཏུ་བསྲུང་བར་མཛོད། ། ཅེས་པས་དབུདྡྷ་ཀླུ་ས་ནས་ བཟོ་བཀོད་
ཚོ་ག་ཡོད། སྐྱེ་བོ་ཐོས་ལ་རྟག་ཏུ་ནད། །ད་ལྟར་བྱས་ན་རྒྱས་ལ།། ཡན་འདང་དུ༥་དུ་བསྭཱ་ཞེས་9། ད་འཛིན་པ་དཱ་ཀུན་ཡང་དད 
བ

ཕཉེ དེའི་ཁྱོད་དག་མེད་པར་བྱེད། མེ་ཡི་སྲིད་པ་སྟོད་བཅས། རྒྱས་ཀུན་གྱི་རིང་སུ་སྐྱེས། སོས་ཉིད་ཞེ་་་བྱུང་བའི་གཏོར།། ཕུན་་པར་ཉེ་བརིགས། གཏི་མཉི་མེདསེས་ལ s t
ཁྱད་ ཟདམེད་བེདཡའི་ཆོག མཐོང་བའི་མི་བཞུ་འགྱུར་པས། ། ཐེག་པ་ཀུན་ལས་ནི་པར་གྲོད་ བློབ་སོས་མཆོག་རྨད་བྱུང་སྣོདདད འགྲོ་བཀུཕྱི་སྐྱབས་གནས་མཆོག་ དུད་ཊ་འཛིས་ཤི་
བཙུམ་གླིང་། སྐྱེ་ནས་ཡ་མཚོ་གཛིག་པར་བྱེད། །སྲིད་པ་པོ་འོད་དག་པས། ཕྱག་ན་རང་དགུང་ཏ། ཞེས་གཟེད་བསྟོད་དེ་དགི་དམ་ཚེ་རིལྔ་པ་བྱཤད་ད་ དེ་ལྟར་ན་ཕྱི་དབྱིབས་ཀྱི་དཀྱིར་དུ་བུསའི་དབང་འོག་ ལུས་ཀྱི་
ཅི་ཡདགད རྩེད་ཡས་རིམ་པ་བཞིས་ས་ལ་དབང་། དཔྲས་སུ་སྤྲུལ་སྐུ་རྟེན་འབྲད་ལ་༥་དུ་བྱས་པ་༥ ། གསང་དབང་གི་དཞུ་དུ་མཎྜལt བློས་རེདུས་སད། མཆད་རྩི་ཊུ་རྩ་བ་
སྟེ ། བདག་ཀྱང་ཁྱབས་པའི་དན་གྱི་ཕྱི་ གསང་སའི་དབང་བསྒྱུར་དཆས་དུ་གསོལ། ཞེས་ལན་གསུཾ་ ཕྱུདྡདའི་དོར་མ་མང་བའི་མཆིལཱ་བྱེད་དུ་ ལོ་གདཝེ་ཞེདུ་ས་ཤིང་ལེགས་ཉེས་ཆིང་མདོ་
ལོའོ་ཝ གི སས་དདི་གཏའི་བྱང་པ་བྱས་ནས་དམིཊ་པ་འདི་བཞིན་མཛོད། ། བླ་མརང་༑ 
ཏེ་ཞལ་བཟུང༌ བྱས་དད་དད་གསང་གནས་ནས་སྦྱང་བའི་བྱིབ @ སེས་དེ་སུན་ཉིད་ཀྱི་བྱིན་ རྫུ་འདས་གྱིས་ཤིག། ཅེས་དང་དངས་སུ་ཟདདི་ལྕེ་གས་བཞག་རྩིང་ ཅུང་བ་རིན་དེ་པ་འདིས། འོ་ལུས་ཞེངས་

30a
»༌ཡས་འོ་ད་ཡོ་
ཅེས་པས་བྱིན་པ་ཁྱེད་རང་གི་ལང་པ་་དམུ་ད་གདི་གང་ཞིང་གི་དྲི་མ་དབ
ཡིད་ལས་བྱུང་པའི་ཆུ་འཕྱང་ཤིག། 
བྱ་སྤྱོད་དེ་སྣང་ཤེས་གྱིས་ལ། 
། བྱང སྒྲུ བ་བྱེད། 
ཁྱོད་ཀྱི་བུ་གའི་དཀྱིར་
དབང་དེ་ཕོས་པའི་བརྡར་ལོ་ཙཱ་ཞེདུང་ཤི་་སིག་ངས་ཚེ་ཞིག་ 
དེ་གསང་དབང་གི་དངོས་གཞི་ཡིན་ 
ཨཕུ་སུ་མེ་ ཞེསས་ཤིག་ 
གྲགསོའི་གནད་དུ་གྱུར་ཡཞིསོལ་ 
བྱི་རྗེ་ས་ནས་
ལོངས་སྐུའི་རྗེས་འབྲེལ་ཡ་༥་དུ་བྱས་ས་ཡིས་སེབ་ཡོས་ཀྱི་དག་་གི་དད་མཅུལ་་ཕྲུས་ 
རང་བབས་བདག་ལ་དབང་ 
དུ་གསང༌བའི་དང་ཨོ་པཱམག་དྲི་མ་དག 
སྲོ༥་གྱི་ཁྲུད་ས་ས་མཚ༥་ཤེད་དང་ལུས་ས་རེག་མ་ཞིག་སྤྲུལ་རེད
བྱས་བྱོས་ཀྱི་དཀྱིང་མ་མཐོང་བའི་མཚོན་བྱེད་དུ་མིག་ནས་མིང་ལ་བསྲུང་བ་བྱ་ 
་'g, ཉེགཡིས་མདུ་གསོམེད། ཉེསེ་ལས་མི་ 
བཱདེ་ས་དོ་ས་ཁྱད་པར་གྱིས། ། ཞེས་པས་པན་དེ་ ངེག་མད
གཟུང་མ་འདི་ནི་ཡིད་འོང་མེ། བསྟན་བྱས་བྱསཞིས་གྱི་དགངས། འཁོར་རིམ་པས་སྦྱོར་བ་ཡིསད 
ཁྱོད་རང་ལ་གཏད་པར་མསེ་ཕམཛོད་ 
g 
བྱེད་ནི་ས་ལ་རྟག་གུས་དང་། བྷ་གའི་དར་ན་བྱེད་པར།། བུ་ཁྱོད་་་
ཤ་ཆཡ་ཝནྟས་པར་བུ་སྤུའི་ 
གནང་གཙི་དག་ནི་ཟ་བ་དང་། ཁྲགན་ཁུ་བ་དནི་ད་ 
དེས་ཁྱེད་ལ་དྲི་བ་བྱས་པར་མས་པ་ཡོད་ 
གྱིས་ལག་ལ་བབ་པར་མས་༥དག་དའི་ཝེ་ཝgད་མེཛད་ཏཾ་གསུང་གི་བསམ་པང་སིཧོཔང་གི་བསྟན་པང་མི། ། ལྷ་མོ་བདག་ཡ་བྱུང་ ཞེས་ལན་ཏ་ ལྷ་ཡོད་དགོས་ད ན་ཁྲམ་
ཅི་དགར་སྤྱོད་གྱུར་

1:|: 30b-
ཞིང་གསོ་དང་ཕྲལ་ཝསལྷ་གའི་དཀྱིར་ཝསྟེན་ ལེ་ཡ་དྷgང་ཡིས་པདྨ་འདི། བདེ་བ་འདི་ཀུ་ཝེ་གནས། གང་ཞིག་ཆོ་ག་གཞན་བསེ«་ན། དེ་ཡིས་མདུན་ལ་བདག་འདུག་སྟེ། སངས་
མཉེས་ས་ཡོས་ས། པར་བྱས་ཇི་བཞིན་བྱེད། ། བདོ་ཆོན་ས་སའངོད་ཉིད་ནི། འདི་ཉིད་དུ་སྟེ་ཝནྟག་སཞུད༌ སི་བྷལྔ་མཀྵཧ ཞེ་དུངས་ཤིང་དཔ་་དུ་བསོ་བང་བསི་ལ་ དེའི་མཁའ་མི་
དམིན་ཡང་བོད་པས་ ཨ་ཝཱས་པདྨདཡར་སད་པ་མ་གཔེ་གཟེའབྲུ་ས་ཡཙྪཡིས་མཚེས་ས་ ཡས་ཀྱི་གསང་གནས་སྟོང་པ་ལས་ཧཱུྃ་ལས་མེ་དོརྩེ་ལ་པ་ཅུས་མཚར་ས་ ༼ཀའི་དཔྱ་
ར་དོར་ག མཚེར་ས་དམར་ད བར་སོག སྟེ་བར་ས་སེར་པ་ རུ་ཏྲ་ཡ་ལྗང་ཁུ་ ཝན་ན་སྦྱོས་པའི་ཡེས་མང་དུ་བྱ་ནོས་པའི་འདུ་ཤེས་ཀྱི་ཐོག་མར་འཁྱུད་པ་དང་ཙམེད
ས་ལས་ཅདགག་གཡེགསྟེ་དེང་སྤུ་མཉེ་པར་སྦྱར་བའི་ཚེ་མཚདགག་ཡིག བསླབ་ཅིང་བསླབ་སའི་རྩོར་ས་སྦས་པའི་ཚེ་དགའ་ཙ །་གྱིདདགའ་བའི་ཡིད་ བྱེས་ཀྱི་སིས་མཁའ་གང་
གི ར་འཛམ་ནས་ཕྱིར་ལ་མ་འཕགོསར་གནས་པའི་ཚེསྣན་ན་སྐྱོད་པའི་དགའ་བ་ཡིས་འདཔགས་ཡིན་ནོ་དུ་མོས་པ་མཛད་ སླར་ཡང་ཆེས་དུ་དུགས་དེ་ སྐྱེ་སདང་ ནིང་ཁག]}
དུ༌མསྒྲིལདང༌ སྤྱི་གཙུག་ཏུ་བྦན་པད་མས་བཙན་གྱིདྲུགགས་བཞི་ཡི་ཉེས་སྐྱོང་སར་མས་ས་གྱིསད ཞེས་བརྗོད་ དེ་ཤེས་ཡིས་ཀྱི་དབང་གི་དངོས་གཞི་ཡིས་ དབ། དེ་ལས་པའི་བབས་

31a
, ། འཐུད་ ཨེ ་མཝུའུ་གི་མིག་ནས་ཕྱེ་ དེ་ནངཤིསོ་སྦྱོས་སེས་ཀྱི་དཀྱིར་དུ་ཤེས་ཡིད་ཀྱི་དབ ་ཤོག་ པ་ད་ཀྱི་དྲི་མ་དག་ ཕོ་ཉའི་ཚེ་ཝནིས་པ་ལ་དབང་ ཆོས་སྒྲུའི་བརྟོལ་མ་ཛ་དུ་བྱས་པ་
ཇི་དབང་སིད དབང་བཞི་པ་ཞུ་བའི་ཡོན་དུ་ཡསྩལ་ཕུལ་ རྒྱུའི་སྡོད་ ས༌ནས་ བཞི་སཡང་གི་དརྩལ་དུ་གསལ། །ཞེསཨན་གསུ་ དམོདི་བློག་འོས་ཀྱི་དཀྱིར་མ་མཐོང་བ་མཚོ་སྐྱེད་དུ་ག་ཛམ་ཆིང་
| ལ་སྲུ་་ས་བྱ་ ཁྱེད་ཚལ་དབང་གསི་པའི་ཞེས་སུ་ས་དེ་ཉིད་ཀྱི་སྟེང་དུད་ བཞི་པ་ཚིགཙམ་གྱི་རོ་མས་དོ་སྤྲོད་པ་ ཚུ་རྒྱལ་ས་གོདང་དྲུག་པའི་རྒྱུད་ལ་ བརྟན་གཡོའི་དང་པོ་མ་ཡུག །
， ། བསྒོ་པར་བྱ་བ་དུས་ཉིད་ཡ། བྱས་མི་ཡོཔ་མི་བནོ་སྟེ། ཀུན་གྱི་མཚན་ཉིད་ས་ཤེས ། །དེ་ཁོ་ན་ཉིད་ཝནི་མེན་དང ད་ཡོད་ཡོངས་ཤེས་ན། དེ་ནི་སྒོམ་པར་བསགས། ཚོས་ཝསོད་
༡ ར་ ད་ལྕ་སྣ་བོདདང་དབྱེར་མེད་བརྫི་བྱ་བས་བྱེད་དང་བྲལ་བའི་ང་ལ་ངོ་ཤིག་གཙིགང ཅེས་རྗོད་ ད་དབང་བཞི་པ་དམ་ཞི་ཡིས་ དབང་དེ་ཕབ་པའི་བར མིག་རོ ་ དམན་སོས་ཀྱི་དཀྱིང་
དུ་དཔང་འ་ས་ཐོབ་ ལུས་ངག་ཡིད་གསུ་གྱི་དྲི་མ་བག་ཆད་ད་་བཅས་པ་བོད་དག་ བས་གྱི་ཡི་ཁྱབ་པ་བ་ལ་དབང་ ངོ་ཉིད་སྐུའི་བརྟེལ་མངལ་དུ་བྱས་པཡིན་ དེ་ཧོས་ཀྱི་དབང་བཞི་ཡོ་པུ་ཛད་པས་
ཐབ་ས་ཡིན་ དེ་ 
འི་གནས་སྐབསུ་ཁས་བྲང་པའི་དགེ་འདབསྲུང་སྐྱོ་བགྱིདསྣེ་པས་རྗེས་ཟློས་མཛོད་ 
གཙོ་བོས་ཇི་ཆགས་ཚལ་སེ། སོ་སོས་གཙོ་ དབང་རྗོད་པར་ཐོབ་པའི་གཏང་རག་ཏུ་སྨཅུལ་ཁྲ

་དེས་དཔལརོ་འཛི་བྱེད་པ་ལ་ནི་བ་ཆོས་
དེང་ས་པནྟི་ཏ་བདགད་བྲན་དུ ། །ཞེས་སོ་་ལེན་གསུ་ 
ཚནསཞས་ཡང་ཡུད་དུ་གསས་རྫོགས་པས་རྗེས་ཁྲུས་མཛད་ 
ངག་གི་སྤུས་དཔོན་འོད་བྱ་ཡ་ལ་དབུས་ 
དེ་ཡས་མས་སྐྱོང་ལ་ཕྱི་ནང་ཡིད་འབྱུང་བསད་པའི་མཆོད་པས་བྱས་མ་སོད་པའི་དོནོ་མ་གསོལ་
། ཅེས་རྗོད་ལ་མེསྔ་བ་ཕྱེད་ 
པོའི་སུད་ལྷ་དགྲནདཀྱིར་དུ་དབང་བསྐྱངས་ཐོབ་པ་ཡིས་རང་གཞན་གྱི་དམ་གྱི་ཤིག
་བ་གདབ་ ཕོག་མྱས་ལྷག་ཆད་བསྣངཡ མ་འབྱོར་བ་དང་ཤེས་པ་དང་། ས་སད་ཀྱི་ཡཔ་ག་ས་གཡོམོས་ཡ་ཝི ་ཚེར་ན་ལྡན་ནང་སྦྱད ནུས་ཚོན་ཡིར་ཞ་ ཨོ་དབྱི་སོརནོརླན་མཛད ཅེས་པ་ཕྱི་མས་
ས་བསམ་ནས་རིམ་པས་
རྟེན་མེད་པ་གསསགས་འོས་འདེངསསེ་ རང་གེ་གཏགྱི་ཝང་ བཀཱན་ བཟླས་ན་ནི︽ཆེས་དག་ལས་ཕྱི་ག་ས་དཔསོགྲོག་ 
བམ་སླཞེས་ག བསམ་མཚོན་གྱིས་གདས 
ཕྱི་ཁྲོད་དུ་མོའི་བསེས་མ་གཏོངཧེ་བགྲེ་དང་དཞག་ཡོན་སློབ་རིམ་བྱོན། འཛི་ང་ཡཡོས་ཉི་མ་ཚེས་པའི་དགྲ། དཔལ་ཆེན་ཞི་འཛིཁྱོད་སྒྲོའི་གཤེད། །གཛགམེད་ཡི་གད
བནུསཾ ཏ་ཐིད་ཛེས་ཏྲེ་བཟང་ཉིད་ནུས་བཀྲུས་ལ་ 
། བར་
བྱིང་ཚོག་རབ་གསལ་སྣང་བ་ན༌ཁྱོད་ལྡན་སློབ་མས་མན་གྱི་བརྣལ་བའི་སོ་འཀྱའི་བསགོང་སྒྱུས་ཀྱིས
ཟས་པ་ཆཔའི་སྨན། དུག་གཤིསྡེ་འཇོས་མཛདཝ་ཡཆོགོ་ནི ། 
འཇོ་དབྱངས་གཞོན་རྩྭ་མའོ་དོད་
དང༌ ཊ་ལ་ཕན་འདོད་བསོ་བས་སྦྱར། དེས་བསྒྲུམ་དགེ་ཚོཌ་ཡིས་རྗེས་རས། བཟུང་འཛིན་གྲུབུས་སའི་གཞིས་ཀུན་བ་ཡོད, ལསཞོ་སོ་སྐྱེ་འཆི་སྤང་པ་ནི་སྒྲུང་ 

ཕྱི་དགེ་བའི33
 དསལཛཛིང་བྱེད་ལྷ་དགུ་ཁྱན་གཙོ་ཅུ་རྩ་གཉིས་དང་སས་ས་དཀྱིད་གྱི་ཆོ་ག་རབ་གསལ་སྣང་བ་ཞེས་བྱ་བ་འདི་ནི་ཡོངས་ཀྱི་དག་བའི་བཤེས་ནང་ན་
འག་ ། པ ་ཤོག་ 
མཁྱེན་བརྩེའི་ཡངའ་བདགདུལ་བ་གཉིས་པ་ཧཱ་ཙ་ཡས་སྲས་ཀྱིས་ག
ལུང་ནི་སྨྲ་བ་ཉག་ཡོནོ་སྨྱུག་བཟང་པས་འཕྲལ་དུ་བསྡུས་པ་ལ་བརྟེན་ནས་ 
ཕྱི་ཁྲོམ་གྱི་ཞིང་མོ་བཙུམ་མ་དང་ 
དཀོག་ཨུས་ཀྱིས་ཚོགྲུམ་ནད་ཡམ་མགཡའི་ན་
གས་མེད་པ་གཙུག་ང་ས་ལསྐོ་ཡས་ཟབ་མོའི་དངོས་པོས་ཀྱི་སྣང་བ་ཅུངད་བསོ་པད་འཁྱའི་བཙུནས་ 
སེ་ར་ཕྱན་བ 
པ་བཅུ་ག་དྲི་མའི་དབང་ཆོགདམས་ས་བནངས་ཤིང་བྱ་མགུ་
དང་མི་གསལ་བས་རྗོཝཙུས་ར་ལོ་ཙཱས་ཆེ་པོས་མཛད་པའི་ཏོགེ་བདུན་གྱི་ཊི་ཀ་དང༌ 
6གིས་གསག་བྱས་ 
སྤྲེའུ་ཞེས་པ་མེ་མོ་ལུག་ལ་སྙན་གྱི་ཐུ་བའི་ཉེར་༡་ལདདཔལ་ཨེ་ཝཾ་ཆོས་ལྡན་གྱི་ཆས་གྲ་ཆོས་
མཐོང་སgད་པའི་ཕྱག་ལེན་གྱིས་བདུག་ནས་ 
དག་ཟད་པའི་གསུངས་བྱུར་ནིསནང༌ འཛེང་བྱེད་ཀྱི་དབང་གི་དེ་ས་གཞིག
ཁ༧་ཁ 
སིན་དུ་མ་ལ་ཕན་ེསྒོ་པར་གྱུང་རྩྭགད 
འདིའི་བསྟན་པ་རིན་པོ་ཆེ་དང་ ། 
fསོར་ཙ་ནགེ་ཡི་ཤ་པ་ནིབྱིས་པ་ཡན་ལྡན་ཞེས་བྱ་བས་བགྱིས་པའོ 
བསྐལ་བཟང་བདག་བདེ་བ་ཆེན་ས
བུ་ཁྱད་དུ་ཡིན་ཆི་ལ་དགའ། 
ལོ་པང་སད་དེ་བུས་བཟུང་ཤིག། 
ཀཉྩི་ཀ་ཡིས་ཕྲེང་བ་གདེ 
ཡོངས་གདུདང་ཞི་མཱ་ལི་ཀད 
ཨུ་དྲི་ཧར་མས ། 
མི་བརྩེད་ནི 

། །གཞིག་དེ་རྙེད་མ་ ་
དེ་ཡིས་ཀྱང་འགྲུབ་པར་འགྱུར
པས་ནི་ཕྲུ་ཆུད་པས་ན། ང་ཡི་ཡིས་རེ་ཕྱིན
སྤྱས་མཆོག་དགོགོ། དུས་འདི་ནས་ནི་ཁྱད་ཉིད་མེདད 
ལ ། དེ་ཡིས་བུམཚེ་ཞིག་ཁྱད 
སྙིང་ལ་ཡང་དག་བཞུགས་པར་གྱུར། ད་ཡིས་བསྟན་པའི་་་་་
དེ་བས་ནས་དམ་གཡས་ཡ་གྱིས། གཞིའིད་དཔལ་དང་སྤྱོད་ཀྱི་ 
བག་མེད་སྒྱུ་མ་ཉོས་པར་གྱུར
མཐོ་སག སྤུ ་སྨྲ་བ་མ་བྱེད ། 
གང་ཡངགཞན་ལ་སྣགྱུར་ན། དེ་མ་ཐག་ཏུ་བྲལ་ཏེ་གཤེཊ ། འདི་ཡི་ཁྱད་ཀྱི་དམྱལ་བའི་ཆུ། དོགི་འདས་མ་བསྲེག་པར་བྱེད། དགེ་ཕྲུག་ཡ་ཝ་ཐོབ། གང་
གསང་བནི གོ་ཡོད་པ་མི་ཉིས་དང་། 
། ཁྱོད་ཀྱི་སྐྱ་ས་མེད་པར་གྱི ། གང་ཡང་ང་ལ་ཉོས་ན་མི་
ཞི་་པཆུམ་གྱི་གཡས་ང་ཡིས་ཛེར་བཀའ་སྩལ་པ
དང་མས་བུ་ཡེ་བུ་ཁྱོད་ཀྱི། གཞི་གཤེད་པོ་ང་ཡིན་གྱི། 
ཞིག་བྱེདི་ཆུག 
ང་པོའི་ཀྱིསྒོ་འདི་རུ་མེད། བདག་ཕྱོབ་མ་བཞུད་
གནསེ་དཔལ་གྲོང་ཁྱེར་མཆོག 
། །དེ་བསདོགི་གནས་པར་གྱི། དེསེམས་དཔ་ཀུ་གཞས། 
དད་ཀྱི་ཆོམ་ནས་དམྱལ་བར་འགྲོ
དེའི་མས་མ་བྱས་ན། 
ཀར་སེར་དམར་ཡག་ལང་ཁུ་མ། .
པར་བགྱི། ལྷ་ཡིས་རི་ཁྱོ་རིམ་པ་དང༌། བདས་རིམ་ས་དེ་བཞིན་ཤག། ད་ནི་གང་གི་སྣོད་དུ་འགྱུར། འདི་ལ་བསོདི་རྩ་ཡོད་པ། དཀྱིར་འདིར་ནི་དེ་བཞིར་ཤོག་ 
ཆོས་ནིས་གཟུང་བརྣན་ཀུན་སྐྱེད་
མཆཙ
 མིག་འབྱེད་པར་ནི་འཆོས་པར་མཛད། ཕྱེ་མས་བདོ་མཐང་བར་འགྱུར། དེའི་མིག་ནི་བླ་ན་མེད། 
ཞེསྱས་དབང་དྲག་ན་གྲུབ། གཞིས་གད་སོ་དེ་ཁྱོད་ཀྱི་ད 
1

33a
དྲུལ་པའི་དཀྱིར་
ཨུད་ཀྱི་རྡོའི་རྒྱུན་གནས་པས་ 
བྲུ་ལ་མེད་པའི་གནས་མཆོག་ཡིན 
། གང་ལྟོ་ཞིང་ལོས་རྗེ་དག་མཆོག་ 
དང ་ 
དྷར་རྡོ་ཆོས་ཆེན་པོ། རྡོ་སེia:དབང་
རྒྱ་ཡི་ཚད། །ཉེས་པའི་ཕྱིརྩིབས་ཀྱི་མཐོང་། ཕོམི་ཁྲུས་འདིས་འགྲུབ་འགྱུར། ད་ུབ་སྒྲུབ་ཕྱིར་དེའི་སྐྱོངས། གཟིགས་་དོན་ལ་བ་ཅོར་པར་བསད 
ཀུན་གྱི་བདག་ཉིད་དུ་པའི་རི་ཞེས་ཀྱི་
བཀྲིས་བཀའ་ཞིག་སེན་ཀུན་གྱི་སྤྱི་་ས་ག་༥དད་ 
སྒྲར་ལྟར། མགོ་བདག་ལ་དབང་བསྐུར་ཞིང་། བདག་ལ་དན་ཕཚག་རྩལ་དུ་གསལ། 
དེང་བདག་བྱིཕྱིབས་ནས་སུ། ཁྱད་
བཀྲིས་དེས་ནི་དེ་རིང་ཁྱོད་ལ་དབང་བ་བསྐྱུར ད༑ ༣པའ༥་རྗེ་ཁྲུང་འཆང་བ ། རྗེ་མི་ཕྱེད་གསུ་གྱི་དངོས་ད 
མ་ལུསཚོན་སྐྱེད་བྱེད་མེད་གསོནོ་སྟེ་ 
ཝི་རྗེ། ། 
སྤྱས་ཀླདགོསཅདཔཎད ། རྫོང་སངས་རྒྱས་ཉིད་རབ་སྒྲུབ་ཕྱི༣ད། ; 3 ༔ it vག་འ་ིཟདབང་བསྐུར་བས༔ འཁཇི་བཚུར་ལ་ཡག་དབང་སར༑ དཔགྷཱལྟ་༼ལྟ་
ཀྱི་དག་མཛད་ 
དེ་ ཝནགམཛད་དང སྟོད་ན་ཆོག སྤྱས་ཀུ་བྱི་བྱིབས། ཐ་ཀུན༔ ༥, ས'g བ་ཛཱན། རྫོ་མཆོགཾ་དཔ་་བྦཕྱུཛཱ་ཅུད། །༌ལྡན་གདུ་་གི་རོ་འཛིན། གཞུང་གི་དོན་ ་
བདག་མཛོད་ལ་ ཆོས་སྤྱི་དྲིལ་བུ་བུ་ཡོད་དོ ། ། སྟོང་ཉིད་ཡིས་སྒྲ་སྒྲོག་པ། བདེ་སྟོད་ཉིད་་༥་༥༥་སའི་ད དྲི་ད་པུའི་དབང་བསྤུཎཊཱའུ་༥་མེདད། དཔའ་་ལས་འཕྱིསཞེ་འཛིནང་ འཁྲིས་རྟེན་བདག་

33b
 ཁྱད་ཀྱི་ཀྱང་གི་བརྟག་རྒྱུ་བྱུང་། རྗོད་
 དངོས་ཀུན་ག་་་་་གང་སྣང་། འདི་དེ་དུས་བདེ་ཀྱི།། རྗེ་སོདིའི་ཕུ་ཀ་ཡ་གལས། 
མཛོད་དང དཔལྡནསྡུ་མིན་འཛིན། སྐུ་ཡིས་དག་མཛོད༌ཚོགད 
པདག་ལ་རང་དད་གང《 «་གྱི་དཝའོ། ཝུས་ཕྱིར་འོ་སོ་དཔ་ད། སྙིད་རྗེའི་གཏེར་གྱི་བདག་ལ་སྩལ། སྐྱེ་་ཀྱི་རེ་
ཀྱི་ཕྱོགས་ཁྱོད་ཀྱི་བཀའ་དྲིན་གླེད 
དེའང་དུསང་གི་དད་ཡིན་ 
སོ་སེ་བཙལ་ཝཞུ་བརྟག 
་ལྷམ་མའི་བདག་པོའི་བདག། འདི་དེས་དུས་བདེ་ཀྱི་
འདི་དེ་སྤྱས་ཚད་ཀྱི ། ཐོག་མཐའ་མེད་པའི་སེར་མེད། དྲོ་པོ་འ་དགའ་བ་ཆེད། ཀུཝུ་བཟང་པོ་ཀུན་བདག་ཉིདདད 
རྨནད་ནི་གཉིད་དུ་བདགཙུས་ཤིག 
ཤེས་དབྱངས་ཀྱི་རྗེས་ཁྱབཙེཤད། ཁྱོད་ཀྱིཀྱང་ནི་རྟག་ཏུ་བཟུང་། བྱེས་མཆོག་ཏུ་ཨ་བ་བཞེད ། ད་རླིད•པ་ང་ཉིད་ཀྱི་བདག། ང་ཉིད་ཀྱི་སྲིད་བྲལ་བྱས། རངན་དག་བགདེས་ལྡན་པ། སྲིད་ས་
སྲིད་པའི་བདེ་བ་ཞི «་་་ཆུང་།། བསྡུལ་ཆེན་པོ་དག་བ་ཕྱི །
ད་པ་བྱེད་པར་གྱུར། སྟོདང་ནི་དྲིལ་བུ་ཆེ།། ཟུང་ཤིག་ཝེ་ཕྱིབས། དེ་ཇི་རྗེ་སློན་གྱུར། སྲས་མའི་༤ཚིཌ་དྷེས་བསྡུ་བར་གྱིས་ 
ཤིཅུད་་དྲི་བ ། དགི་འདི་ནི་རྟག་དང་། འདོད་པ་མྱོངོད་དེ་ལ། །ཅི་འདད་པར་ནི་ཝཏྟ༥་ང་«་དུ། རང་གི་ལག་པའི་ལྟ་ཕྱོར་བསད། བདག་དང་གཞན་ལ་མཆོད་པར་བགྱིས། དེའི་
དའ་ཝ་ཅུའི་མི་མཛད་པའི། ཕྱག་དགི་ཞེས་གྲང་། ཡིད་ཀྱི་ལུས་ནི་ཝཏྟན་ཕྱིར་ར དཀ བཙལོ་བདག་ལ་དཙལ་༸ད་ཀྱི། བནྡིཝ་བདག་ཡ་པུཕྱིབས།། ལུགསཾ་ཀུད་འུ་བལྟས་
པ་བདེ་སྐྱིད་ 

34a
རྒྱས་ནིས་ལ་ཕྲུའད «་ནཎ སྐད་ད་གི་ཝེ་གཟེརྩ «་འཁྲུང༌བྱེད་ཉོས་ཀྱི་་སང་བསྐོང་མ། ཀུན་ནས་བརྩེ་བའི་བོད་
། བྱང་ ར ས་དབལྟས་པར་བྱུང་པག་མེད་བདེད་ 
བད སྤྱསཞིས་ཡུས་མ་ཉིད། སྐད་༡་༤ དག་བའི་ཡ་ན་མི་དགེ་བའི། ལས་ས་བྱས་པ་གང་ཡིན་པ། དུས་x སྐད་༡་༤ མཚགི་དུ་བ་འདི་ནི། བརྟུལ་བཞུད་མཆོགི་སྒྲུབ་པར་བྱ། །
# ད་ཕྱིར་གཞི་འོས་མི ། རྒྱུལ་བཞུ་ནིཔ་ཀུན་ཏུ་སྤྱོད། །ཡེང་དུཕོ་མཆག་ཉིས་ཝིད། བ་ལ་ཝཞུད་མེད་སཔ་མི་ན་གྲུབ་པས། གཤིན་འཛོ་པའི་བརྟུལ་བཞུད་འདི།། ལེཎ་སྤྱད་
ཟླ མཆོགོ་གgཔ། ཞིར་དབང་བསྐུར་ལ་སོད་པས། བྱས་ལ་སོ་་ཕབ་པ་བཞེསད། བྱིས་སྤྱོད་ཚོཌ་ཞུས་དག་དང་། འདུལ་སཌ་དུག་བསད་ནང་ཡིན། དེ་བས་དིགི་བུས་བསྲུང་ཤིག། རྟག་ཏུ་སྔཡོ་
་ཡ་སཾཟུང་ང་ལྔ་དེ་ལ་བཟང་སྟེ། དེ་ལས་གནས་ས་ཝསླད ཀན་གཙད་པ་བསད་བྱ་ཞིང་། བྱེད་ཀྱིས་ལ་དཔྱད་པར་བྱ། བ་རལོ་སར་ནི་སྲུང་བྱ་ཞིང་། རྟག་ཏུ་བསྒྱུར་གྱི་
ཅིག་ཀྱང་ཕྱིས། ཉི་ཙུད་ལས་གང་གསུངས། དེ་ཡང་ཆོ་ག་བཞིན་དུ་བསྲུངས། ཁྱད་ཕོ་ཚོམདོང་མེད་པས། ཡིད་གྲ་མེད་པའི་ས་སྐུ་དུ། ཆོས་ཀྱི་དྲུང་ནི་བྲུ་མེདཔ ། དྲི་མེད་གྲསཏུ་
གང་སར་གྱི ། འཇིགས་ནི་མ་ལུས་པར། སོན་ཀུན་ལ་ཕན་པའི་ཕྱིར། རིར་ཙ་འདུལ་གྱུར་པའི། ཆོས་ཀྱི་འཁོར་ལོ་རིནཏུ་བསྐོར། སྣ་འཁོར་རབ་ཏུ་བསྐར། ཞི་བའི་སེས་ཁྱི་ཞི་བ་

346
བསད་པ་སེས་ཀྱི་དུསད་། 
དབང་གི་ལས་ནི་ཡང་དག་སྒྲུབ
རྗེད་སུ་ཆད་པའི་སོས་་ཉིད། 
ཉེ་ཆར་ཡིན་པ་བསྟར་བྱད་ 
རྒྱས་པའི་སོས་ཀྱི་དུས་ས་ཏེ། 
སྟེ༌, ནད་སོ་ས་ཞི་ཡ་བྱིང་ 
བདད་ངས་དུལ་བར་བྱ་ཕྱིར་བཟུང་། རལ་གྲི་ཡིག་སྨོན་
ལས་ཀྱི་རལ་གྲེ་༡་སུ་མཆག། 
། ཝཀྱི་ཀུར་གྱི་ཕྱག་བྱས་སད
པོ་རེད་ ཆེད་ང་པ་དབལ་ས་ཁྱག གྱ་ཀུན་གྱི་རལ་གྱི་ཆེད 
གཤིནའིད་དཔལ་དེའི་ང༌། སྲིད་པ་ཤིནཏུ་དག་པས་ན།
འདིར་ནི་ཁྱད་ལ་ངས་ལུང་བས༥ད་ 
ས་དོགོདང་། མ ལ་ཚེ་དགེ་བུ ། ནོར་ས་ཡི་ཝ་ནི། དེའི་ཚེ་དགར་བསྒྲུབ་པར་བགྱིས
སྔང་དང་ཤུད་དྷིས་འཛིན་གྱུར་པར། སྤྱས་ཀུན་
འདད་ཚོ་་བྲལ་བ་སྐུ་ཡི།། ཚཕྱི་མ་ནི་དྷིག་མེད་དོ ། དེ་བས་འདད་ལ་ཆཌ་བྲལ་བ། ཁྱོད་ཀྱི་སོ་ཡང་མི་བྱེས། 
ཕྲེད་པའི་ན་གྲོས་མགོ ། 
སྔ་་བཤད་ཚུལ་གྱི་ཆོ་ག་ཡི། །སྐྱོ་བ་ཉིས་ལ་
བསྒྲུབ་པ་པོ་ཞེས་པ་་ལ་ཟུར། 
ཁྱོད་ཀྱི་༥༥་ཏན་བསྐྱེད་ནས་སུ།། 
། ཀྱིས་ཚོ་ག་ང་ན་དུ་བྲིསད། 
གྱི་རག་ཏུ་བསྔགསོས་ནིས་ལ་སྙིང་བརྩེ་བས 
། མི་ཡིས་སྲིད་པ་
དེ་རིང་ཁྱོད་བདག་ལེཌ་པར་པརྙེད
ཁྱོད་ལ་བརྟག་ཏུ་བསྲུང་བར་མཛད། 
ཕ་བ་དང་དུ་བ་ཞེབ་བྱད 
རྟག་ཏུ་དད་དེར་བྱས་ན་རྒྱས་ལ
གསིཌ་མཉེ་མེད་དེ་ད་ལས་ཁྲུས། བག་ཡོད་བདེ་བའི་དཀྱི་ཚེ།། ཡབང་བའི་ཞི་
ཕུན་གསུ་ཆོཌ་ས་ཉེ་བར་གནས།། 
དང་སཆ ། .སྤྱས་ཀུན་གྱི་ཉེ་པ་སྐྱེས། །སོས་ཉིད་ཚེ་འབྱུང་བའི་གཏེར། 

བཞུ་གྱུང་སའི། །ཐེག་པ་ཀུན་ལས་ནོ་པར་རྒྱུཡོད་ བྱེ ས་མཆོག་མད་བྱུང་ཉིད། །འགྲོ་བ་ཀུན་གྱི་སྐྱབས་གནས་མཆོག། དད་པའི་འཇིསོ་ཤིང་སཔས༔
གྱིད སྐྱེན་མ་འཆི་འཇིཔང་བྱེད། ། སྲིད་པ་ངོ༌སྟོད་དག་པ ། ཕྱག་བཞིར་གྱུར་། ཕྱིས་རོ་ས་ྱས་ལ། མཆོད་ཚོང་ངོར་དུརྩལ་བ་ཡར། བདག་ཀྱང་སྐྱབས་པའི་དན་གྱི་ཕྱིར། གསང་
བའི་དག་བསྐྱར་དརྩལ་དུ་གསོད་° བཏུང་བ་ན་དེ་པ་འདིས། རྗེའི་ལུས་ནི་རབ་སྒྲུབ་བྱེད། བུ་ཁྱོད་དེ་ཡང་ཤེས་གྱིས་། ཡིད་ལས་བྱུང་བའི་ཆུ་འཐུང་ཤིག་ཤེས་ཡིདཆལ་དུ་གསལ་
བཟུང་མ་འདི་ནི་ཡིད་འོང་མ བསང་སྦྱར་པདྨསཞིས་ཀྱི་དགོངས ། འཁོང་རིམ་པས་སྐྱོང་བ་ཡི། བདེ་བ་དོ་པ་མྱང་བར་གྱིས། བཞི་པ་ཡང་མི་སྩལ་དུ་གསོལ། བརྟན་གཡོའི་དེ་ལ་མ་
མ་རྩ་
བྱས་པ་ བརྗོད་པར་བྱ་བའི་དུས་ཉིད་ནད། བློས་འི་ཡསུ་མི་བཞིས་དེད་ ཀུན་གྱི་མཚན་ཉིད་མ་ཤེས་ན། ད་ཁོ་ནདཆེད་ཝནོས་མིན་ཏེ། །ངས་པོ་བོད་ཡོངས་ཤེས་ན། དེ་ནི་བསྒོ་བར་
( འ་ཅུ་ང་དྲ་། གཙོ་བོས་ར་བཀའ་དརྩལས། དེང་ས་སྨིཾ་ཏེ་བདག་བྲང་དུ། མ་གཙོར་་དང་ཉེས་པ་དང་། ཨེ་ཁྱེད་ཀྱི་སོས་དང་ཀུན་མཛད། — ཧཱུཾ་ག རྗེ་དཀོནོ་མཆོག་ཟུང་དྲུག ་ ་
ཀྱི་མ༩་པའི་འཇིཊ་བྱེད་དབང་གི་སློབ་མ་ས་གས་གྱི་སྡོམ་ནི། ཡན་དབུས་མྱང་འདས་བསིས་སྐྱེད། ནང་དབང་བསྐྱང་ཞིང་ཁྱེད་དོན་ཞུ། སྤྲོ་བསྐྱེད་སྒོམ་བཟུང་ཕྱིརླབས་མཐཆོད་
བས ་. ་ཆ.. . རྩ ，， ， ， ༈ ་ བཀ- , ་:..… ལཝ་༡༡:༣༡༩༠ , , དཀཋ ཨཱ་ ༣༥ཐད་ ''' .… ， ， ...ཆ་་་

i+ :་
356
ཡོས་དབུལ་གསལ་གདབ་ཡོད་ངོ་བཅིང་གི
དགི་དངོས་གཞིའི་དབང་ཛམ་བཤད
ཆོས་པའི་དན་ཚས་ཝཚུལ། ༔ 
ཀྲུང་བསྡད་ཕྱོགས་བསྐྱེད་རྨ་མེ་བརྟག་ 
པ་ཤིང་ཁྱོར་ཆུ་ཀུ་ཤ་དང ། 
ཁྱིར་བསམ་པ་སྤྱོད་，
ཡིས་དབབ་བསིམ་གསོལ་གདག་དང༌། 
གསང་བཤོས་བདསང་གསོལ་ཕྱག་རྗེ་བཟང་དེ་བཞག་ན་བྱ
ཁྲི་པས་ལས་དང་ 
༌ལྡེ་གནད་ཕྱི་ནང་བར་ཆད་པསྤྱག 
ལས་ ་་..
ཚུལ་བཞུ་དྭགི་ཆོས་བཤད་དག 
ཀི་གཔ་ཅི་ཞིག་བསྟན། རྗེས་་པ་་དང་ལྷ་མཆོད་པ། 
བལ་བཞུ་བློས་དཔོན་དང་མཉིད 
དེ་ཡང་བྱུང་གསལ་ནི་ལྔའི་དབང ། 
དབང་བསྒྱུར། 
། ས་དབྱལ་གསལ་གདག ་༌་་
བྱང་སོ་མྱངས་ཤིང་་་་ཝེ
ཡན་དབུལ་གསལ་གདབ་གོདང་སཅིང་མ
གཟེང་བསྟོད་སཙྩེད་འི་དས་་
དུག་ལ་་དྲུབ་ཡོད། དེས་ལུང་བསྟན་དཔུང་དབྱང་དུངས། 
དབང་ཆོག་ལྟས་ན་བིག་ ་ ་
དུས་མི་ཚོགོས་ཙམཾ་ག་ང་ 
། བཞི་པ་ངོ་སྤྱོད་པ་ལ་སྟེ །
ཡོxདབྲལ་གསོསོ་གདབས་གོདང་བརྩིང་མ
དཀོས་གཞིའི་དབང་བསྐྱར་རྟོཌ་བསྐྱེད་བྱའ
གདའོ་བོ་ལ། 
གསང་ག་ ལྷོ ་ག་，
གདང་བཅིང་འང་གདད་པོ་ཚ་གན་ 
ཡང་དབུས་གསོལ་གདབ་མས་བཟ༌
བཙོ་མའི་དབང་དང་རྗེས་གསང་སྡོམོ་དང 
དོན་གྲས། མིད༔ 
། དགེ་
ཁ་དགདྲིས་བསྟོད་དཀྱིད་སད། དེ་ནས་ཕྱིའོ་མའི་དང་ཨ་རི། རི་ལྔ་བཙལ་བཙུང་དེ་ལ་ཡ
། ཡེས《བས་བསྙེལ་གསོལ་གདབ་བྱད 
ཕྱི་ནང་འཁྲུག་གསལ་དམ་འཚག་བཞི
ལ༠.་བྱེད། 

༩༧ , ༡:༡༩ ༡༠….… . … .. .. 1: '':༣༣ 3: : 1:༤་ཏི་
3 44.* :: ས ༧ བཅ
་་་་་ས པ་ཕམ་བ
༼
ཐུན་ 
སྣ 
ང་དཙུགདམ་ལེ་པང་བསྐྱེད
དེ་ཞེད་ཞལ་བཞུ་་འཛེ་དཔལ་བསྐྱུར
་་36a
དེ་ནས་གདི་ཝེ་ཇི་ལྟར་གྱུརད
མཁའ་ནས་ཕྱི་མ་དབང་སྟེ་བཀོད
དེ་དང་དུས་མགོ་དང་ཝ་
པས་སྐྱེ ། 
སློབ་དཔོདང་དང་གང་ཡག
ཕལ་ཆེར་རང་ལངས་རྒྱསབསྣར་
རྗོད་གནང་སྡུ་གསུང་ཕྲུ་་མཆད་
ཚོས་དད་། ཙུགནཞུག་གི་མིག་ཁངན
ལས་བཏྲཔས་དུ་བ་དང་
ངོ་མ་
 མདའ་གཞུ་ཡོངས་སྤྱོད་རྫོགས་བསྐྱེད་དོ
 རཱ་མཱཔ ། 
གཙེག་ཞུས་དཞང
ཇི་ཐད་དཕྱུག་པ་
ལ ས་44 n ght+tt:3gy=1x1t14yzitag;

. 36b
، 
ان 
ماه احترف
288
27

